https://www.youtube.com/watch?v=AdBdDPzDsx4


[[橋水基金2021Q1持倉]]
[*]
[[橋水基金]]為世界上最大的[[對沖基金]]
2020前資金集中[[金融業]]，2021Q1在[[金融業]]的投資比例為近13年最低
近三個月[[大消費行業]]投資比例逐漸提高
[買入最多]
$PG > $LOW > $KO > $JNJ > $WMT
[賣出最多]
$GLD > $EEM > $IAU > $IVV> $SPY
[重倉]
$SPY > $VWO > $WMT > $PG
[清倉]
$JWN, $CAT,$FDX, $ABBV, $KEYS, $FSLR, $ADBE, $U, $BYD, $ZM, $NIKE
[大幅減持]
$FB：減持91%
$PYPL：減持93%
$MA：減持91%


[[索羅斯基金2021Q1持倉]]
[*]
[[索羅斯基金]]為家族基金
投資重點為[[金融業]]和[[通訊業]]
[買入最多]
$AMZ > $VIAC >  $DHI > $QQQ(CALL) > $GOOGL
[賣出最多]
$PLTR > $LBRDK > $EEM > $SLQT > $EEM(CALL)
[重倉]
$LBRDK > $DHI > $QQQ > $AMZN
[大幅增持]
$AMZN：增持1136%
$GOOGL：增持252%
$GM：49%
[建倉]
$QQQ(CALL)
$BIDU
$RUT(PUT)：說明[[索羅斯]]近期不看好小盤股
$VIPS
$TME
$OPEN
$MU
$SNOW
[清倉]
$MS
$PLTR


[[$JPM 2021Q1持倉]]
[*]
重點行業：[[金融業]] > [[信息技術]] > [[健康]] > [[大消費]]
[買入最多]
$GOOG > $DE > $BBAX > $RUT(PUT) >$BBJP
[賣出最多]
$SPY(CALL) > $QQQ(PUT) > $AAPL > $TSLA(PUT) > #TSLA
[重倉]
$SPY > $MSFT > $AAPL $AMZN
[大幅減持]
$SPY(PUT)：減持21%
$TSLA：減持24%
$TSM：減持25%
$QQQ：減持44%
$PYPL：減持21%
$HD：減持15%
$BABA：減持25%
$SPY(CALL)：減持60%
$CSCO：減持23%
$SQ：減持26%
$FUTU：減持77%
$NFLX：減持22%
$BP：減持35%
$C(CALL)：減持61%
$TAL：減持78%
$JKS：減持64%
$LULU：減持30%
$WBA：減持61%
$ABNB：減持38%
$DDOG：減持71%
$TDOC：減持18%
[大幅增持]
$GOOG：增持28%
$GOOGL：增持33%
$MCD：增持18%
$LOW：增持51%
$SNAP：增持%33
$MU：增持24%
$GS：增持29%
$ROKU：增持139%


$PYPL
[-]
2021Q1被[[橋水基金]]、[[索羅斯基金]]、$JPM大幅減持


https://www.youtube.com/watch?v=MrUXqcnHR4w


$COIN
[最新]
股價跌破發行價$250
* 受$BTC下跌影響
* 宣布發行$12.5億可轉換公司債
[-]
上市後內部人士集體拋售，上市前兩天共拋售1296.5萬股 <- 採[[DPO]]上市，無閉鎖期
[?]<觀望> 看好[[加密貨幣]]可以直接購買[[加密貨幣]]


$TSLA
[+]
[[橋水基金]]、[[ARK]]增持
[-]
股價跌破200日均線
4月中國銷量大幅下滑 <- 零物件短缺、中國事故頻傳 (@作者 除中國市場外其他國家沒有相關事故，很可能是政治打壓)
[[Michael Burry]]作空$TSLA
[?]<觀望> 若股價近期能穩定在200日均線並逐漸上揚遠離可以抄底，若持續下探則持續觀望


https://www.youtube.com/watch?v=T3XkCOfLKIQ


[[通脹]]
[*]
2012年[[美聯儲]]定下2%為通脹目標，近年維持2%左右的[[實際通脹率]]
2008年金融危機，[[美聯儲]]大放水的情況下，[[通脹]]並未成為擔憂
2021[[通脹]]擔憂
* 2021/3 CPI上漲2.6%，零售銷售上漲10.7%
* 2021/4 CPI上漲4.2%，原油、原物料上漲
@[[Powell]] 物價上漲是暫時性現象，並不會用加息的手段來抑制經濟
[市場應對]
[[大宗商品]]：短期[[對沖]]手段
* 購買大宗商品期貨
* 購買大宗商品類公司股票或[[ETF]]
[[黃金]]：極端情況下相對保值，但目前尚未出現惡性通脹，購買通貨膨脹保值卷(TIPS)可能更為有效
[[房地產]]：具長期投資屬性
* 購買[[REITs]]
[[股票]]：靈活度高；高[[通脹]]下，股市表現差，但在後通脹時代恢復表現最佳
@作者 [[通脹]]環境下，股票是最好的應對，但仍須保持資產分散化


[[大宗商品]]
[*]
[[原油]]、[[金屬]]等工業原材料；[[小麥]]、[[玉米]]等農產品
產量有限、增產緩慢 -> [[通脹]]期間價格漲幅大 -> 推高[[通脹]]
[+]
[[通脹擔憂]]下漲幅高
[-]
價格波動大
持有成本高
風險高
收益率低
受不可預測的外部環境影響
@[[巴菲特]] [[大宗商品]]的問題是六個月後有人願意用更高價錢來買，但本身並不產生任何收益


[[黃金]]
[*]
本質屬於[[大宗商品]]，但性質特殊
[+]
在極端情況下保值，如：戰爭、[[惡性通脹]]
[-]
正常[[通脹]]下，[[長期利率]]也會隨之上漲，[[債券]]類投資會較[[黃金]]投資吸引投資者
受到$BTC衝擊：$BTC被視為[[數字黃金]]
[?]
[[黃金]]無法完美抵禦[[通脹]]，那$BTC憑什麼抵禦[[通脹]]?
如果[[數字貨幣]]不能抵抗[[通脹]]，那近期大跌的支撐是什麼?


[[房地產]]
[抗通脹]
[[通脹]]期間價格漲幅大，但價格不會反過來影響[[通脹]] (vs [[大宗商品]]的漲幅會推高[[通脹]])
只有新房價格上漲才會被計入[[CPI]]統計
[+]
[[通脹]]下價格會持續升高
[-]
資金量大
高槓桿
流動性差
管理成本大


[[REITs]]
[*]
[[房地產]]公司將[[資產證券化]]
[+]
解決房地產投資流動性差的問題
歷史數據顯示，當兩年期[[國債利率]]上漲，[[REITs]]85%概率回報率為正
[抵抗通脹]
選擇民用、倉儲物業：[[通脹]]環境中，租金價格敏感 -> 租約越短的[[REITs]]越能透過提高價格吃到[[通脹]]福利 -> 民用、倉儲物業優於商用、酒店類物業
避免高槓桿的[[REITS]]：高槓桿意味高債務，[[通脹]]直接導致利率升高 -> 提高借貸成本 -> 壓縮投資回報率
留意分紅：未來分紅速度可能比不上[[通脹]]速度


[[股票]]
[抗通脹]
重資產、輕現金流的公司
* 傳統價值股 (vs 高成長科技股：輕資產重現金流)
* 資產相對現金更為保值
* 資產會隨[[通脹]]上漲的企業：能源、礦產 (vs $TSM, $F：重機器設備資產，無法隨通脹上漲，反而有維護成本)
消費者對產品價格不敏感的公司
* 能源、醫療：透過漲價將提升的成本轉嫁消費者
* 後[[通脹]]時代能得到更高利益


https://www.youtube.com/watch?v=nYfDQJAPEgA


[[ARK]]
[*]
2014創立
[+]
年化收益39% (vs $ES=F年化收益13.8%)
2020收益率152%
[-]
2021至今收益率-3%  (vs $ES=F收益12.6%)
2021/3後股價低迷
[主動ETF]
$ARKK
$ARKG
$ARKF
$ARKQ
$ARKW
$ARKX
[指數ETF]
$IZRL
$PRNT


$ARKK
[*]
[[ARK]]最早成立的[[ETF]]
持有50~60個股
前十大倉位佔46%
大部分持倉在2021/2達歷史新高，才經歷3月回調
[-]
前幾大持倉的估值多處於高於五年歷史估值中位數 -> 近期股價低迷原因之一
[當前估值高於五年中位數50%的持股]
$TSLA
* 五年估值乘數最低1.6倍(2019中旬)，最高19.1倍(2021年初)，中位數3.5倍
* 當前估值12.6倍，高於五年中位數260%
$TDOC
$ROKU
$SQ
$SHOP
[當前估值高於五年中位數的持股]
$SPOT
* 五年估值乘數最低2.3倍(2018年底、2019中下旬、2020/3熔斷)，最高5.9倍(2020年末、2021年初)，中位數3.4倍
* 當前估值3.9倍
* 股價收益-20%，但估值相對穩定
$BIDU
$EXAS
[當前估值低於五年中位數的持股]
$Z
$ZM：估值為十大倉位最接近低位
* 五年估值乘數最低20.6倍(2019年末)，最高60.4倍(2020/6初)，中位數35倍
* 當前估值23.6倍，低於五年中位數32.6%


https://www.youtube.com/watch?v=GOj4LLhJQWE


[[巴菲特2021Q1持倉]]
[*]
重視長期投資
[重倉]
$AAPL > $BAC > $AXP > $KO > KHC
佔75%倉位
[建倉]
$AON


$AON
[*]
[[保險業]]
當前市值$574億、市淨率13.47倍、市銷率4.87倍
[財務預測]
2021：PE23倍、收入增速6.4%
2022：PE20倍、收入增速4.5%


[[Jeremy Grantham 2021Q1持倉]]
[重倉]
$MSFT > $UNH > $USB >$ AAPL > $KO
$MSFT約佔4%倉位
[加倉]
$BIDU


[[Michael Burry 2021Q1持倉]]
[重倉]
$CXW > $IMKTA > $ZYME > $LUMN > $CYS
$CXW約佔0.74%


[[Bill Ackman 2021Q1持倉]]
[*]
偏重傳統股
[建倉]
$DPZ
[清倉]
$SBUX


$DPZ
[*]
達美樂pizza
市值$168億
[財務預測]
2021：PE33倍、收入增速5%
2022：PE29倍、收入增速7.5%


[[大師Q1倉位彙總]]
[*]
科技股近期表現不理想，但多位投資大師仍然保有持股
[依持股人數排序]
$FB, $AMZN > $GOOGL > $AAPL >$MU > $DIS > $BRK.B


https://www.youtube.com/watch?v=EEAwRw3K8kQ


[[美股]]
[最新]
[[美聯儲]]發布會議紀要 -> 科技股反彈，價值股下跌
* 經濟前景略有改善，取得實質進展仍需要一段時間
* 未實現就業和[[通脹]]目標
* 目前[[通脹]]是暫時的，會在未來幾個月內趨於緩和
* 供應瓶頸可能在2021之後繼續構成物價壓力
* 部分官員預計[[美聯儲]]將在未來幾次會議上開始討論減碼[[量化寬鬆]]
@作者 會議紀要有矛盾(一方面說[[通脹]]是暫時性，另一方面卻說物價壓力會延續到2021之後)，可能是[[美聯儲]]要安撫市場，或可能是[[美聯儲]]認為先前對[[通脹]]的判斷錯誤，[[美元指數]]下跌太快，不符合美國利益，以致須提前縮緊貨幣政策，顯示[[美聯儲]]立場動搖


[[成長股]]
[?]<空> [[美聯儲]]若提前縮緊貨幣政策，所有金融市場被殺；若不提前縮緊貨幣政策，僅會有[[成長股]]被殺估值


https://www.youtube.com/watch?v=8MWIuCcltvk


[[加密貨幣]]
[最新]
美國財政部呼籲對[[加密貨幣]]實行更加嚴格的[[稅務合規]]政策
[[Janet Yellen]]宣布大於$1萬美元的[[加密貨幣]]轉帳都需要向美國稅務局申報，並採取措施打擊[[加密貨幣]]交易市場和逃稅現象 <- [[加密貨幣]]已出現逃稅等犯罪活動
[-]
未來可能面臨更強大的監管風險
[[美聯儲]]公布今年夏天將會提出[[數字貨幣]]研究報告 -> 未來[[加密貨幣]]的應用範圍將會被壓縮


$ENPH
[*]
太陽能概念股
[+]
受益於[[拜登新能源政策]]，股價上漲


[[在線教育股]]
[最新]
中國舉型全國民辦學校[[人工智能]]與教育發展論壇：將民辦教育智慧化、將[[人工智能]]帶入民辦教育(@作者 先前對中國民辦教育機構的嚴監管措施是促進發展而非打壓)


$F
[+]
[[拜登]]試駕新車並給予正面評價
[-]
[[芯片]]短缺，所有[[汽車業]]生產放慢
[?]<觀望> 不適合短線投機


https://www.youtube.com/watch?v=nsudxEpcRAw


[[RNAi]]
[*]
RNA干擾(RNA interference)：一種[[基因]]療法，透過關閉特定[[基因]]轉錄或轉譯來控制基因表現
1990年發現
[用途]
研究、治療手段
開發藥物
[平台]
[[ASO]]：Antisense Oligonucleatide反義RNA
* $IONS
[[siRNA]]：小分子干擾核糖核酸
* $ALNY
* $ARWR
[+]
[[RNA藥物]]合成快，縮短產品開發時程
[-]
運送問題：如何運送到人體特定組織、細胞，而不會被代謝)
有效性：和目標[[mRNA]]的親和力要夠強
[[脫靶效應]]造成毒素
誘發類似干擾素的免疫反應
[應用疾病]
代謝：高血脂肪、脂肪肝、心血管疾病等
罕見疾病：血友病等
神經科
眼科
病毒感染：[[Covid-19]]


$IONS
[*]
和[[Biogen]]合作產品Spinraza
以研發為核心，合作案有不同的milestone payment和license fee
[財務]
全球銷售額達$2b
每年loyality收入達$286m
2020整年度營收達$729m
[+]
$ARKG持倉的公司
業界領先者
號稱未來營收可觀
[-]
現金流還是處於淨流出狀態
股價向下趨勢，正在盤整
[?]<觀望> 除非很懂公司研發週期才考慮


$ALNY
[財務]
2020整年度營收達$492m包含$131m的RD合作收入
[+]
號稱未來營收可觀
[-]
現金流還是處於淨流出狀態
股價向下趨勢，正在盤整
[?]<觀望> 除非很懂公司研發週期才考慮投資


https://www.youtube.com/watch?v=LgLzagpN2jQ


$NVDA
[最新]
宣布1：4拆股計畫
* 股東大會批准：6/3
* 基準日：6/21
* 除權日：7/20
@作者 [[幣災]]時期提出[[拆股]]有對沖幣災利空的可能
[+]
拆股利好短期股價
[-]
受幣災影響 <- 顯卡是[[乙太坊]]等[[加密貨幣]]用來挖礦的硬件
* 中國對高消耗電能的挖礦業務加強打擊力度
* 美國對超過$1萬美金以上的[[加密貨幣]]轉帳實施申報制度，防止逃稅


$AMD
[最新]
批准$40億[[股票回購]]計畫
[+]
5/19宣布回購當天股價上漲2.4%


https://www.youtube.com/watch?v=mpe51lhLVJc


[[美股]]
[最新]
5月份[[製造業]][[PMI]]綜合指數創下2009以來新高
[[拜登]]縮減[[基建]]規模：$2.2億 -> $1.7億
[[美聯儲]]開始討論縮減購買國債規模


$NVDA
[最新]
宣布1：4[[拆股]]計畫
[?]
2020 $TSLA [[拆股]]後股價上漲是有牛市基礎，但今年市場整體敏感，$NVDA股價是否也能在拆股後上漲?


$F
[+]
[[拜登]]試駕新款車型，有效吸引資金拉起股價
[?]<買>@13.62 股價若碰到前高壓力($13.62)過不去，一旦回頭調整可買入做長線投資


https://www.youtube.com/watch?v=Aai66iFJcPE


[[美股]]
[最新]
Q1為有史以來最優秀的財報季：$ES=F公司中，86%EPS超出預期，平均超過預期22.5%，高於平均值6.9% <- 宏觀經濟因素(疫情好轉、經濟指標上漲、消費意願提升、[[貨幣寬鬆]]政策、政府援助)
板塊輪動、[[通脹擔憂]]是短期趨勢
[+]
美股基本面普遍穩固
* 營利質量高(營收快速增長、業務實質性擴張、盈利增長可持續)
* 業績展望普遍向好：60%公司展望積極、具備持續復甦條件
* [[疫情受益股]]在後疫情時代表現超過預期
[-]
優秀財報背後的可能風險
* 分析師低估經濟回復速度、忽略公司盈利強度{{對公司表現或經濟走勢不明確時，分析師預測較為保守}}
* 預測存在滯後性
某些高增長的表現不可持續(上漲是短期供需失衡)：[[能源]]、[[貴金屬]]等[[大宗商品]]
整體市場估值過高：$ES=F 預期市盈利21.6倍，高於過去十年平均16倍 <- 低利率環境、盈利未完全恢復、經濟復甦推動增長速度
[市場估值回歸的方式]
[[軟著陸]]：隨經濟復甦上漲、[[美聯儲]]兌現不加息的承諾，股價溫和上漲
[[硬著陸]]：增長放緩或不如預期，[[美聯儲]]改變政策，股價大幅回調
* 導火線
   * 對基本面容忍度下降
      * 外部環境不再友好
      * 政策再刺激有限 <- [[美聯儲]]和財政部已經沒有提供刺激的餘地
      * 重新回歸公司基本面{{投資者對公司表現敏感度增加、容忍度降低}}
      * 確定性增加更高的期待
   * 全面復工後，消費欲望下降：疫情透支消費力 -> 消費下降 -> 公司業績下降並調整未來展望 -> 支撐消失後股價回調
@作者 認為軟著陸比較可能發生 


https://www.youtube.com/watch?v=LuZUIYO19xU


[[Mohnish Pabrai]]
[*]
印度巴菲特


$MU
[*]
1978成立
總部在美國
[產品]
[[DRAM]]
[[NAND flash]]
[收購]
2012以$25億收購日本公司[[爾必達]]
[最新]
發布最新一季財報
* 收入$62億([[DRAM]]71%、[[NAND flash]26%)，同比增長8%
* 毛利率32.9%，淨利率18%
* 下一季指引：收入$71億、毛利率41.5%、EPS $1.62
[+]
[[Mohnish Pabrai]]和[[李祿]]皆持倉超過50%
最近期財報表現好
[-]
EPS波動大 <- 行業特性，市場價格波動大
[?]<觀望> 產品沒有明顯差異化且具週期性，難以保持穩定獲利


[[DRAM]]
[市佔率]
[[Samsung]]42% > [[SK Hynix]]29% > $MU 29%
市場由三家公司主導


[[NAND flash]]
[市佔率]
[[Samsung]]33% > [[Kioxia]]19% > $WDC 15% > [[SK Hynix]]12.4% > $MU 11.6% > $INTC 7.5%
市場膠著，仍需經過收購兼併過程


https://www.youtube.com/watch?v=QP9Y2JejtLw


$DIS
[*]
[[傳統價值股]]
因[[Disney+]]推出，被視為半個[[科技股]]
[+]
2020-2021年初股價大幅上漲
* 市場提前預期樂園重新營業
* [[Disney+]]推出 -> 市場將$DIS歸類為半個[[科技股]]
Q1財報利好
* 調整後EPS$0.79>預期$0.28，同期增長32% ie 恢復開始盈利 <- 媒體娛樂板塊對沖實體樂園虧損
* 媒體娛樂業營收$28.7億，同期增長74%
除巴黎外，其他樂園已重新營業，將反映在Q2營收
商業模式靈活：兼備線上、線上的收入來源
資產負債表在[[傳統股]]中表現好：流動性佳、負債利息低
文化底蘊的護城河
[-]
2021/3和[[科技股]]一起回調股價
Q1財報利空 -> 財報後市場拋售
* 訂閱用戶增長未達預期
* 營收$156億未達分析師預期$159億，也未恢復2019水平
* 實體業營收同比下降44%，虧損高達$4.06億
* 一次性費用：關閉動畫工作室、零售店和樂園員工遣散相關費用
* Q1總營收週期性下滑
為符合法規對遊樂園的疫情限制要求，2021需增加$10億支出
[vs]
$NFLX
* $NFLX和[[Disney+]]訂閱用戶增長都放緩 ie 整個[[流媒體]]行業進入短期增速放緩期 <- 2020訂閱基數大
[?]<買>@152 大加倉 <買>@160 小加倉


[[成長股]]
[?]<觀望> 等到$NQ=F回採13000點或支撐，$ARKK或其他成長股沒有跌破前低時，可以開始小加倉優質成長股


https://www.youtube.com/watch?v=PM17UiqyAok


[[美股]]
[最新]
[[美聯儲]]副主席[[Richard Clarida]]透露：[[美聯儲]]可能會在未來幾次會議討論縮減[[QE]]
[[隔夜逆回購]]數據自四月下旬以來大幅增加{{[[美聯儲]]從市場回收流動性}} <- 市場不穩定+資金過剩


$TIGR
[+]
Q1財報利好
* 總營收$8128萬，同比增長255.5%
* 淨利潤$2349萬同比增長21倍，超過去年全年總額
[?]<買> 目前處合理估值


$BABA
[-]
機構持續拋售 -> 股價下跌
[?]<賣> 每次遇到阻力位高拋，控制倉位在5%以下


https://www.youtube.com/watch?v=2YKzB9fmbjo


$BA
[最新]
5/12[[FAA]]批准[[737 Max]]的電氣問題修復方案
[[路透社]]報導公司已找到安全隱患、排除可能故障、解決電器接地問題、恢復[[737 Max]]交付 -> 利好消息，但未獲公司證實
[+]
[[737 Max]]產能提升
* 業內透露高層討論將於2022秋季提升產能為每月42架
* 公司最新指引預計2022/3提升產能為每月41架
[[疫苗]]對變種病毒的有效性 -> 利好[[航空業]]
[[星際客機]](運送宇航員至[[國際空間站]])計畫於7/30不載人試飛
[?]<買> 支撐@230 看好中長期上漲空間(@280)，復甦緩慢但穩定


$SPR
[*]
[[航空製造業]]
[+]
受到[[航空業]]復甦利好推動
股價尚未回到疫情前水平
[?]<買>


https://www.youtube.com/watch?v=Wh2D7S4iPZQ


$F
[*]
[[傳統汽車]]轉型[[電動車]]，斥資$300億用於[[電動車]]轉型
* 投入$10億用於德國[[電動車]]生產中心，預計2023開始投產
* 規劃2030年電動車銷售占比達40%
[vs]
$TSLA
* $TSLA動態PE：超過600倍 vs $F動態PE：8.76倍
* $TSLA PS：16.62 vs $F PS；0.45 (市場對高成長科技股的未來期望較高)
$NIO
[+]
低價股


https://www.youtube.com/watch?v=whXNwEe34Sk


[[美股]]
[最新]
* 六月影響市場的三件大事
* [[通脹]]持續
* [[美聯儲]][[貨幣政策]]轉向
* [[拜登]][[基建方案]]的進展
* @作者 [[通脹]]、[[貨幣政策]]、[[財政]]風險都是短期隱憂，可能引發小幅波動但大趨勢仍然向好




[[通脹]]
[市場解讀兩極化]
通脹持續惡化，可能失控
暫時性通脹 (@作者 較有可能)
* 低基數效應：疫情影響2020/4 CPI基數過低
* 供應鏈短缺：疫情期間減產，經濟復甦後產能恢復尚需時間
* 新技術提升效率(如：遠距會議、在家辦公) -> 降低生產成本 
* 政府補助結束，消費需求回歸正常
[華爾街觀點]
@[[高盛]] 六月CPI維持高位，明年底逐步下滑至2.1%，之後保持穩定
@[[彭博社]] 明年Q2前恢復疫情前水平
[[債券市場]]：債券利率顯示未來十年低通脹(2%~3%)
[拉長通脹時間的原因]
勞動力成本增加(勞動力短缺 -> 企業加薪招人 -> 薪水只漲不降，永久推高人工成本)
人們主觀預期通脹增加(社會對通脹有共識 -> 企業漲價 -> 懷疑通脹變成實現通脹)


[[美聯儲貨幣政策轉向]]
[原因]
通脹失控，必須收緊[[貨幣政策]]
[加息過程]
討論縮減資產回購 -> 確定時間表 -> 結束[[量化寬鬆]] -> 討論加息的可能性 -> 正式加息 ie [[美聯儲]]不會突然加息而導致股市崩盤
[?]
美聯儲何時開始討論縮減資產回購?
* [[美聯儲]]最新紀要：當經濟接近預定目標
* 華爾街預測：[[美聯儲]]可能在11月確定縮減資產回購時間表 ie 6月開始討論


[[拜登基建方案]]
[*]
兩黨對於[[基建]]方案預算逐漸縮小，但對用途和資金來源分歧擴大 -> 方案細節不確定性高
[影響]
長期利於經濟和股市
對GDP增長至關重要
[市場擔憂]
高額的經濟刺激方案 -> 更高的通脹壓力、加息提前
高幅度加稅
[利好]
[[建築材料]]企業：水泥、石頭、鋼材
* 沒有替代產品
* 價格不敏感
* 產能有限


$ETN
[*]
北美最大電力管理公司
[+]
同時受益於[[新能源]]及[[基建]]利好


https://www.youtube.com/watch?v=d20c8u5Bmec


$NVDA
[*]
[產品]
[[RTX 30]]系列
* 受到[[加密貨幣]]礦工歡迎 -> 產品供不應求 -> $NVDA調整產品屬性，降低挖礦產能，並另推出挖礦專用[[顯卡]][[CMP]]，將[[RTX 30]]系列保留給遊戲玩家
[[CMP]]
* 無圖像處理功能
* 專門優化[[加密貨幣]]挖礦性能和效率
* 沒有顯示輸出 -> 提高空氣流通效率，適合密集排放
[[Bluefield-3 DPU]]
* 首款為[[人工智能]]和[[加速計算]]設計的[[DPU]]
[收購]
2020收購[[Mellanox]]：[[數據中心]]公司
預計2022年初完成收購[[ARM]]
[+]
Q1財報利好
* 營收$56.6億(同比增長84%) > 分析師預期$54.1億
* 每股收益$3.66(同比增長103%) > 分析師預期$3.28
* 營業利潤增長100%，營業費用僅增加63% ie 成本控制良好
* 與去年Q4相比：營收增長13%、營業利潤和淨利潤高出31%，營業費用僅增加1%
* Q2指引(偏向保守，通常表現更好)：營收$63億(季度增長11.3%、同比增長63%)、營業利潤$23.09億(季度增長21%、同比增長63.6%)
* 流動比率高、現金流充足
遊戲玩家、[[加密貨幣]]熱潮增加[[顯卡]]需求
新產品運用範圍廣，銷量提升營收
CFO預估產品[[RTX 30]]升級週期將會持續
[-]
下半年[[半導體]]供應仍然短缺
外界質疑[[CMP]]分走一部份產能，未來[[加密貨幣]]退潮，產品無法流入二手市場，會造成環境汙染
無法提供[[加密貨幣]]前景
[[汽車]]板塊業績不佳
[?]<買>@503 大盤回調價格 <買>支撐@550


[[半導體推薦股]]
$NVDA
$TSMC
$ASML
$SMH：[[半導體]][[ETF]]


$GSAH
[*]
[[高盛]][[SPAC]]
尚未有合併消息
[?]<買>@10 沒有下跌空間，用以存放現金


https://www.youtube.com/watch?v=DIv_MkMHpCw


[[13F]]
[*]
[[大型基金]]每季公布的持倉表格，僅需公布[[做多]]倉位，不需要公布[[做空]]倉位
增加[[大型基金]]透明度


[[Michael Burry]]
[持倉]
* 2021Q1持倉
   * 做多
      * $TSLA(PUT)：約占40%倉位
      * 20年以上長期國債([[國債]]價格和[[利息]]呈相反方向 ie [[Michael Burry]]認為[[國債]][[利息]]將會因[[通脹]]飆升)
         * $TLT(PUT)$TBT
         * $TTT(CALL)
         * $TMV(CALL)
      * $IWO(PUT)：預期小盤[[成長股]]受[[通膨]]和[[加息]]影響
   * 做空
      * $GOOG(CALL)
      * $FB(CALL)




$TLT
[*]
[[iShare]]20年以上[[長期國債]][[ETF]]


$TBT
[*]
20年以上[[長期國債]]反向[[ETF]]
2倍槓桿


$TTT
[*]
20年以上[[長期國債]]反向[[ETF]]
3倍槓桿


$IWO
[*]
[[羅素2000]][[成長股]][[ETF]]
美國[[小盤股]]中[[成長股]]的組合


https://www.youtube.com/watch?v=L1mqtJog_4Y


$SE
[*]
總部於新加坡
前身為遊戲平台，後以代理遊戲起家，代理[[騰訊]]的熱門遊戲''英雄聯盟''
2015進軍[[電商]][[Shopee]]
2017美國上市
[+]
[[景林]]的第一大重倉股
$ARKF第三大重倉股(約5%)
[[騰訊]]持有$SE 39.8%股份 -> 強化[[電商]]經營
Q1財報利好：
* 營收$18億，同比增長146.7%
* 電商收益$9.2億，同比增長250%
[-]
Q1財報淨利仍處虧損
[vs]
[[Lazada]] ($BABA旗下)
* [[Lazada]]在2012創立，起步較早，2016由$BABA控制後被[[Shopee]]超越
* [[Lazada]]初期歐洲管理層對東南亞市場不夠了解 vs [[Shopee]]對本土市場理解較深 + [[騰訊]]支持
$PDD
$JD
$AMZN
$EBAY
[?]<觀望> 估值過高


https://www.youtube.com/watch?v=yrGoOxTVMTg


$AMC
[*]
2012/5[[萬達]]集團以$7億收購100%股權
2021/5/23萬達退出董事會
[最新]
[[Wallstreetbets]]逼空 -> 6/2股價盤中爆漲126%
[?]<觀望> 


$BA
[?]<多> 持續上漲，隨時都有回落可能，但仍然看好今年夏季股價到達$280


$SKLZ
[*]
[[ARK]]大力買入
機構大力做空
[最新]
[[Wallstreetbets]]逼空+收購利好消息 -> 6/2股價盤中爆漲26.84%


$AHT
[*]
[[REIT]]
[?]<觀望> @作者 毛票股，以賭博心態決定是否購入


$ABNB
[+]
受歐美[[疫苗]]接種推進，今年夏季[[旅遊業]]可能有報復性消費
[?]<多> 中短期仍有上漲空間


$TSLA
[-]
4月數據顯示市場份額下降(@作者 季節性因素，不應過度解讀)
競爭增加
全球[[芯片]]短缺
事故事件
[?]<觀望> 等待5月銷售數據再做評估


$AAPL
[-]


分析師認為產品進入需求疲軟期、營利預期已見底，下調目標價自$130->$90


[[美股]]
[?]@[[摩根大通]] <空> 預估全球股市今年夏季將出現10%回調、下半年[[美股]]投報率將低於均值
[?]@[[摩根士丹利]] <空> 預估未來半年[[美股]]回調將達10~15%
[6月投資建議] 
小倉位投資
* 目標性強的[[旅遊股]]
* 見底出現反彈跡象的[[二線成長股]]


https://www.youtube.com/watch?v=ti2lxSzcHRo


[[Meme]]
[*]
以$GME, $AMC, $BB等一系列概念股
通常股價暴漲和成交量暴增是因[[社交媒體]]和網路論壇積極推薦引起
網上抱團都列入[[Meme]]股票範圍


$AMC
[-]
2021Q1營收$1.48億，同比降84%
2020虧損$46億
負債大於資產
[最新]
4月底放棄發行5億股新股計畫，改為小規模發行4.3萬股
[?]<空> 賣出[[看漲期權]]


https://www.youtube.com/watch?v=1E2SjPvECq0


[[後疫情時代]]
[長期趨勢]
辦公室革命：居家工作減少通勤時間 -> 增加工作效率 -> 成本降低、員工幸福指數提高
* 利好：[[居家概念股]]([[室內娛樂]]、[[裝修]]、[[流媒體]])，但其中[[遠程教育]]雖有所發展，但無法完全替代面對面教育
去城市化現象：生活成本下降、品質上升
* 郊區房價上漲
* 城市房價面臨壓力(剩餘辦公空間達20%)，供給大於需求
* 利好：$HD, $DG
* 打擊：城市[[餐飲零售]]業、城市[[商業房產]](投資[[REITs]]需更謹慎)
網購比例增加
* 疫情中首次網購量增加
* 75%消費者願意持續網購
* 利好[[電商]]($AMZ, $ETSY, $CHWY)、[[雲服務]]、[[支付業]]
遠程醫療
* 疫情期間進展快速：提供便利 -> 降低社會總成本
* 未來發展潛力大，但需要時間完成配套政策
數據化轉型
* 疫情加速數據化，影響企業競爭力，如：[[高盛]]因數據化優於同行，疫情期間受影響較小
* 利好[[SaaS]]公司
強者恆強的大科技
* 疫情期間對科技巨頭的依賴：$AMZN、$GOOG、$FB
* 大科技企業盈利能力強、現金流穩定，壓縮較小型科技公司生存空間
[投資策略]
具長期趨勢的相關股票近期表現不佳(環境因素)，理性投資者應保持分散化，不輕易受短期股價波動影響


https://www.youtube.com/watch?v=yMwytUji1RM&t


$F
[*]
美國第二大[[傳統汽車]]股
CEO Jim Farley：因向全面[[電動化]]轉型，將$F定位為[[成長股]]
[+]
今年以來股價上漲82%
機構上調目標價$18
[?]<觀望> 短期不適合追漲


$GM
[最新]
宣布和$LMT合作開發新型載人月球車，為[[NASA]]運送宇航員至月球；將採[[自動駕駛]]技術，純由電池驅動
因[[缺芯]]停產的四家工廠回復運營
[+]
今年股價上漲50%
[[摩根士丹利]]上調目標價$73


[[傳統汽車業]]
[*]
勞動力企業，影響社會結構 -> 多數有地方保護主義 -> 電動車趨勢下，各國政府扶植加速[[傳統汽車業]]轉型


$MA
[+]
[[價值成長股]]
[[金融]]板塊具抗[[通脹]]屬性
受益夏季旅遊消費復甦
[?]<買>


https://www.youtube.com/watch?v=zpdUSEwrA6k


$BTC
[+]
利好消息：[[美聯儲]]幹事Brainard督促央行加速推行[[數字貨幣]]，並稱若[[央行]]支持[[加密貨幣]]將帶來好處
$BTC愛好者認為：中國打擊$BTC的力度越大，或全面取締挖礦基地 -> $BTC的挖礦算力下降 -> $BTC更為稀有，價格將被推高


$COIN
[?]@[[高盛]] <買> 預期有30%價格反彈


$MGM
[*]
全球性[[酒店]]、[[娛樂]]公司
全球第二大[[博彩]]公司
[最新]
$AMZN將收購$MGM旗下[[電影製片]]廠[[MGM studio]] -> 連動刺激[[博彩業]]上漲
[+]
賣出資產 -> 短期帳面利潤增加
持續一年上漲
[-]
未來收入將缺少[[電影製片]]板塊
上市以來股價波動大，2008前股價曾經最高達$90以上，[[金融危機]]後曾有$1.57股價


$AMC
[最新]
[[萬達集團]]清倉，全面退出$AMC董事會


$GS=F
[*]
傳統抗[[通脹]]標的物
自2020/8達2000點高點後下跌至2021/3反彈
[+]
未來二~三年[[通脹]]依然存在，$GS=F將持續上漲
$BTC受到打擊後資金可能流入$GS=F
[-]
若美國接受$BTC，資金將會再次湧入[[加密貨幣]]市場 -> $GS=F下跌


https://www.youtube.com/watch?v=ivSluYY0V68
[[流媒體]]
[*]
泛指透過[[互聯網]]向用戶直接提供內容的發行方
[分類]
視頻：市場份額最大
* $NFLX
* [[Disney+]]
音樂
* $SPOT
* [[Apple Music]]
遊戲直播
* [[Twitch]]
* [[虎牙]]
* [[斗魚]]


[[視頻流媒體]]
[vs]
傳統有線電視
* 視頻流媒體價格便宜、播放時間靈活
[+]
疫情後美國80%民眾至少訂閱一項[[視頻流媒體]]服務
[分類]
TVOD：用戶單獨購買某部電影或電視劇
SVOD：按月訂閱
* 內容主導
* 行業競爭激烈
* 須不斷投入內容開發的成本
AVOD：免費提供內容，以廣告收入為主
* 以數據和技術為核心
* 成本低、毛利率高
* 容易實現規模效應
* 護城河更強
* 受資本青睞
* 內容製作參差不齊
* 收入具有週期性


$ROKU
[*]
[[視頻流媒體]]
北美最大電視操作系統平台
[業務]
硬件(機上電視盒)
* 占比28%、毛利10%
* 用以開拓市場
平台
* 占比72%、毛利60%
[商業模式]
TVOD：點播形式，用戶購物抽成
SVOD：訂閱形式，訂閱費抽成
AVOD：廣告模式，最重要的增長點
* 視頻中植入廣告
* 頻道推薦收入
* 贊助內容
[Roku Channel]
免費開放
靠廣告變現
[+]
商業模式涵蓋完整[[視頻流媒體]]的營利方式
市場份額仍在擴大
議價能力強
不受地理限制
先發優勢
透過收購加強護城河
[-]
股價波動大
競爭風險
後疫情時代增數下降(疫情利好已經price in)
[vs]
$APPL
$AMZN
$GOOG
電視機廠商
* $SONY
* [[三星]]
[?]<買> 環境不友好[[高成長科技股]]，若看好長期潛力可小倉位持續建倉


 
https://www.youtube.com/watch?v=ZLS1-CFeIKg


[[美股]]
[最新]
五月份CPI數據同比增長5%，創2008年以來新高


[[通脹]]
[受益行業]
[[銀行]]
[[能源]]
[[汽車]]


$MSFT
[最新]
計畫將[[Xbox]]直接合成在電視中
* 用戶無須購買遊戲硬件 -> 突破[[缺芯]]問題
* 用戶更便利接觸遊戲 -> 促進遊戲內容業務銷量增長
[+]
強大經濟護城河
自我更新能力強
[?]<買> 遇到國際情勢突變下跌20%都屬抄底機會


[[Meme]]
[-]
散戶[[抱股團]]成交量下降
換手率由一天100%以上下降到40% -> 市場熱度重要指標
熱點分散不利於集中[[逼空]]


https://www.youtube.com/watch?v=5JGttWXmZ0g


$PSTH
[最新]
宣布收購[[UMG]]10%股權
[-]
收購消息宣布後股價收盤跌幅12% <-市場原先預期會是[[金融科技]]或[[高科技行業]]
[新結構規則]
$20中有$14.75變成[[UMG]]，[[UMG]]將在[[泛歐交易所]]([[ENX]])上市
$20中$5.25還是$PSTH(新的[[SPAC]]，可以理解成$PSTH 2)
股東特殊權力，可以$20購買他們的[[SPARC]](等合併對象出來後再決定是否購買)
[?]<觀望> 結構與收購對象和預期不同，涉及基本面改變，不確定性增加


[[UMG]]
[*]
全球最大唱片公司
[[高盛]]估值530億
持有$SPOT 3-4%股份
[股權結構]
20%由[[騰訊]]持有
80%由[[Vivendi]]持有
[財務]
營收增長面
* 2019營收增長曾達18.9% <- 當年[[音樂流媒體]]行業增長高達21.5%
* 2020營收增長3.8% <- 疫情打擊
* 2021Q1營收高達$18億歐元，同比增長僅有2.26% <- 疫情打擊
* 除2019表現，其他年份營收也不高 -> 非[[成長股]]
利潤面
* 2021Q1毛利率52.45%，EBIT 17.8%，淨利潤7.5%(同比增長51%) -> 明顯盈利，可能屬[[股息股]]
資產流動面
* 流動比率<1
* 2021Q1營業現金流為-1.14億歐元
[vs]
$WMG
* 流動比率：$WMG 0.63 vs [[UMG]] 0.63 -> 債務問題可能是[[唱片業]]本身為高債行業
* 營收和利潤：[[UMG]] > $WMG
* 營業現金流：$WMG為正 > [[UMG]]為負
* 現金：$WMG $5.88億 > [[UMG]]
* 市銷率：$WMG > [[UMG]]
* $WMG自2018開始淨利持續下降，2020受疫情影響達到虧損 vs [[UMG]]疫情後勁利潤增長40%


https://www.youtube.com/watch?v=teU8_MlTzqc


$WISH
[*]
2015 $AMZN和$BABA曾想收購，但被拒絕
[+]
[[WSB]]參與推高股價
[-]
股價波動大
[?]<賣>@15 支撐@9.5


$WOOF
[?]<賣>@26


[[美股]]
[最新]
監管機構可能對操縱股票的主持機構進行調查，並以新的規則限制股票操縱


https://www.youtube.com/watch?v=YsTUsYJjnew


$JOUT
[*]
50年歷史的[[傳統價值股]]
[[戶外活動]]相關器材裝備的研發、生產、銷售
* 釣魚：收入占75%
* 划船：收入占10%
* 露營：收入占7%
* 潛水：收入占7%
[股權結構]
60%以上由Johnson家族持有，管理層也是由家族成員擔任
[+]
釣魚品牌市占率高
產品性比高
2012-2016業務增長慢，但股價仍然跑贏$ES=F，且盈利持續增加 -> 企業管理佳
2016後五年內股價翻了四倍多 <- 業務增長恢復
@作者 預測2021財年整體增速可維持30%以上 <- 戶外活動是報復性消費項目之一
華爾街12個月內目標價$168
[收購]
帳面持有充足現金，可能是為下一次收購準備
[?] <買> 支撐@118 技術面來看股價合理


https://www.youtube.com/watch?v=q0D2cERaeTM


$OTLY
[*]
1994成立
瑞典燕麥奶品牌
2018進軍美國
[營銷策略]
品牌導向
與精品咖啡店合作
與環保、可持續發展議題相關
[+]
年收入2017$1.5億 -> 2020$421億
植物奶越來越受歡迎
* 素食趨勢
* 乳糖不耐症的替代品
對中國市場的重視
佔牛奶替代品銷售額的53%
[-]
估值高


https://www.youtube.com/watch?v=IxBKvT8jiBg


[[疫苗股]]
[*]
目前僅有6%的人接種，產能尚未滿足全球150億隻疫苗的需求
[分類]
[[mRNA]]
* $PFE
* $MRNA
[[腺病毒載體]]
* $AZN
* $JNJ
[[次單位重組蛋白疫苗]]
* $NVAX
* $SNY
[[滅活疫苗]]
* [[科興]]
* [[國藥]]
[臨床試驗]
第一期：安全性
第二期：免疫原性
第三期：有效性(疫苗保護力)
[緊急授權]
做完第二期研究，並完成第三期期中分析(打完疫苗一個月後的保護力)，拿到緊急授權 ie 還沒完全拿到[[藥證]]


$MRNA
[+]
2020/11三期臨床試驗[[解盲]]後，2020/12中拿到美國[[EUA]]，股價漲到波段高點
2021Q1已經獲利


$NVAX
[*]
[[次單位重組蛋白疫苗]]平台
專利輔劑平台[[Matrix-M™ adjuvant]]：誘發較高的T細胞免疫反應
[最新]
即將進行美國三期臨床實驗[[解盲]]
[+]
產品穩定性較高，不需要超低溫冷鏈運送
英國三期試驗：保護力90%(原始病毒株96%、英國變異株86%)
南非二期試驗：南非變異株保護力50~60%
若六月底順利[[解盲]]，七月可開始交貨
全球訂單已有14~15億劑
預計2021Q4每個月可生產150M doses的劑量
[vs]
$MRNA
* $NVAX未來每季出貨量將超過$MRNA
* 6/11市值 $MRNA約$870億 vs $NVAX約$150億 -> $NVAX股價的想像空間
[?]<買>@209 百日線開倉，回探可加倉，解盲後正式拿到[[EUA]]會波段出場，但看好長線、仍保留底倉


https://www.youtube.com/watch?v=f3nx4KiUQBo


[[互聯網醫療]]
[*]
數字化顛覆許多產業，僅剩[[醫療業]]的數字化步調較慢
[+]
通訊品質和雲端數據處理能力大幅提高 -> 促進[[醫療業]]數字化
較高的可用市場總量(Total addressable market, TAM)
潛在高成長player(包含新創公司和傳統價值鏈上的創新者)
[?]<多>


$TDOC
[+]
預估2021營收年增率80%、毛利率60%
會員數量優勢
策略明確：增加現有會員服務
[?]<買> 200日均線開倉


$ONEM
[*]
[[One Medical]]
線上線下的混和模式
擁有線下高品質primary care當作廣告和增加客戶黏著度
[+]
營收成長穩健
[?]<買> 200日均線開倉


$AMWL
[-]
2021營收成長預期不符期待
[?]<觀望> 未來可能成為被併購對象