https://www.youtube.com/watch?v=F57gz9O0ABw


[[瑞典央行數字貨幣白皮書]]
[*]
目前對[[數字貨幣]]概念最為清楚的說明
多數國家僅有大致框架
瑞典已是零現金存在，推行試用數字貨幣阻礙較小


=== [[瑞典央行數字貨幣白皮書]] ===


[錢的定義]
實質紙幣及硬幣銀行借貸：支撐經濟發展要素(央行[[貨幣政策]]之一是調節利息，以調節銀行借貸力度)


[[數字貨幣]]
[*]
紙幣及硬幣的替代品
[[央行]]發行時賦予唯一token，用以追蹤用戶間的移轉
央行是數字貨幣唯一發行者
需要手機、磁卡等中介
從發行到最終持有者皆可追蹤
央行提供[[利息]](得控制現金流動性)
[-]
離線轉帳支付功能需被克服
衝擊現有銀行營利模式(大眾趨向將銀行存款轉為安全性更高的數字貨幣，銀行則失去存款)
* 央行將數字貨幣再借貸予銀行，以補回銀行存款，同時透過對銀行的借貸力度控制銀行對外借貸力度
[[金融危機]]下，更容易發生銀行[[擠兌]]


https://www.youtube.com/watch?v=tv5NWYpB9hI


$TTCF
[*]
2020以[[SPAC]]合併方式上市
有機原材料冷凍速食公司
宣布研發[[人造肉]]
近三年營收增長率66%，2021降至50%
產品入住北美大型超市，國際市場擴張中
在義大利擁有獨立農場，加速歐洲市場
[vs]
$BYND
* 未來三年市盈率約為$BYND1/3，EV/sales低50%以上
[+]
發展速度快
已開始盈利
估值合理
[[IPO]]後現金超過整體負債，財務狀況健康
[-]
缺少護城河
與傳統食品公司無明顯區別
人造肉起步較晚
2020第三季損失超過$300萬，包含上市相關費用支出$480萬
各項利潤率下降 <- 行銷及運貨/存貨運送成本增加所致


$AI
[*]
[[微軟]]為[[IPO]]投資者之一
[[人工智能]]相關[[SaaS]]
開發大規模[[AI]]預測分析及[[IoT]]相關應用程序
應用範圍幾乎覆蓋所有產業
產品：AI Suite、AI Aplication、Ex Machina
主要客戶：
* 工業企業 $MMM、$RTX
* 能源公司 $SHLX、$DUK
* 美國國防部及空軍
收入來源：86%訂閱費、14%服務費
[vs]
$PLTR
* 皆為[[Saas]]類
* 產品皆以[[大數據]]分析、人工智能、[[機器學習]]為基礎
* 皆具反洗錢及詐欺識別功能
* 皆服務大型企業、美國政府
[+]
營收增長快
資產負債表健康
[-]
2020營收增長停滯(可能受疫情影響)
高估值
[?] <觀望> 不了解該領域、高估值，但仍有潛力


$ROOT
[*]
[[保險科技]]公司
利用駕駛測試程式收集駕駛習慣數據並予以評分，拒絕高風險客戶
分析數據以優化定價模型並降低賠付損失
第三季開始將70%保費轉移至再保險(損益大幅下降原因)
[vs]
$LMND
* 皆利用[[AI]]和[[大數據]]分析降低人工成本和[[保險]]賠付損失
* 客戶業務皆透過APP完成
* 業務領域：$LMND 房屋、租客、寵物保險 vs $ROOT 主要為汽車保險，兼有租客保險
* 各項增長率雖仍較$LMND差，但絕對金額較$LMND大，相對估值更為合理
[+]
2020總保險合同數量、有效保費、直接保費大幅增長，賠付率降低
透過收購[[SPAC]]獲取美國48州提供[[汽車保險]]之許可，加快擴張速度
[-]
[[IPO]]後股價下跌


https://www.youtube.com/watch?v=q0ImE0kDlvw


[[十倍股]]
將具潛力的股票組成投資組合
股聖的投資方式
廣撒網，撈大魚
[選股方式]
市值$2,000億以下 <- 市值太大的知名企業上漲空間有限
不能太新 <-剛上市容易出現市值虛高，等待半年冷靜期
賽道好
未來利潤率


$TAL
[?] <買>
[-]
政府加大行業整頓力度
中小型科技股走弱
[+]
賽道好
政府出手台高門檻，提升未來市場集中度，長期利好
[[教育]]行業更加規範
中國高考制度下，家長對教育投資力度增加


$PDD
[最新]
[[$PDD創始人黃崢宣布離職]]
* 使股價低迷
* 傳聞因盜版商品而跑路
* 仍為最大股東，三年內不出讓股份[a]
[-]
平台充斥盜版商品
[+]
盜版商品視為平台升級歷程，如早期淘寶逐步升級為天貓
看好店商平台賽道
[?]<買> 小倉位投資


$BEKE
[?] <買>
[+]
具[[房地產]]競爭優勢 <- 線上、線下能力強，幾乎無對手
賽道、未來利潤好


$ZOOM
[?] <買>
[+]
企業文化優良
疫情持續下仍有增漲空間


$ARKG
[+]
看好[[基因]]產業賽道
投資人不了解該行業，選擇[[ETF]]分散風險
[?]<買> 小倉位投資


https://www.youtube.com/watch?v=5HkeXCU55ho


$BTC
[最新]
[[$TSLA購入15億美元比特幣]] -> 當日$TSLA股價爆漲20%
[*]
無基本面 -> 無法估值
非官方發行，應用[[區塊鍊]]技術的[[數字貨幣]]
不可篡改、不可偽造
沒有人可控制[[比特幣]]的發行量和流通量
發行數量固定為2,100萬個單位
存在數量可能下降
* 20%因忘記密碼而消失
* 預計2-4%逐年消失 -> 具天然[[通縮]]性質
[+]
$PYPL, $SQ, $MA 陸續開通[[加密貨幣]]支付功能
[[Cathie Wood]] 認為[[比特幣]]可達$50萬一幣
[[避險]]性質優於傳統避險產品([[黃金]]、藝術品、[[房地產]])
* 流通性強
* 轉帳交易便利
近十年的接受度增加
部分發展中國家考慮將[[比特幣]]加入[[外匯儲備]]
比[[主權貨幣]]更安全及更方便流通
[[機構投資者]]陸續引入 <- 機構比散戶更需要避險
生活中應用的可能性增加
被視為電子黃金 <- 2021年市場最大風險是[[通貨膨脹]]，疫情下各主要經濟體的[[央行]]放水，長期[[實質利率]]、[[債券收益率]]低 -> 主權貨幣[[貶值]]風險，投資人尋找投資替代品
[-]
[[散戶]]占大多數(機構占比小於1%)，價格受投資者情緒波動 -> 散戶過多容易出現價格背離價值
漲幅大但行業發展速度慢
[[區塊鍊]]行業門檻高、用戶數量少
提供[[數字貨幣]]交易服務的公司並未賺錢
缺少配套措施
[未來發展]
長期價值高但過程慢
[?]
保密性和交易流通性值得懷疑(保密性衝擊各國監管系統，可能無法大量流通)
[?]<買> 少量買入，做好短期回調的準備，看好長期
[如何投資]
直接購買比特幣
* 券商：[[Roinhood]]
* 支付平台：$PYPL
* 專業數字貨幣平台：$COIN
投資[[信託基金]]$GBTC ($GBTC是唯一合法跟蹤[[比特幣]]的被動投資機構，存在議價風險)
投資持有[[比特幣]]的公司




https://www.youtube.com/watch?v=aRuKgNP3CQk






[[美股]]
[最新]
美國三大銀行公布財報
* $JPM未受到[[Archegos爆倉]]影響，收入比去年同期增長47%
* $WFC 2021第一季度收入增長14%，利潤增長近5倍
* $GS釋放大量現金，利潤翻7倍
美國[[CPI]]及[[PPI]]數據創新高，意味[[通膨]]實際發生
[[強生疫苗可能和血栓有關]] -> FDA暫停強生疫苗接種，影響投資者情緒 (疫苗=經濟復甦)


$COIN
[*]
[[IPO]]上市，發行股價$250，當日漲幅31%，市場並未狂熱
多種[[加密貨幣]]包含[[比特幣]]的交易平台
創始人Brian Armstrongm願景：創造經濟活動自由
每季度交易量$3,350億
支持超過100種貨幣交易
認證用戶超過5,600萬
[商業模式]
[[加密貨幣]]交易服務費
[[加密貨幣]]托存佣金
信用卡服務費(與$V合作)
提供研發工具環境，收取訪問費
借貸[[利息]]
[+]
2020全年營收增長率大於200%
具大量運作基金(現金流來看有$10.6億現金和約當現金)
[-]
出金時須先轉為實質貨幣
和[[比特幣]]的風險綁在一起
投資加密貨幣的風險比一般投資更大
[[數字貨幣]]的問世將衝擊[[比特幣]]和影響相關機構{{中國已在試行，[[美聯儲]]考慮發行}}
[?]
[[加密貨幣]]安全嗎?
* [[Janet Yallen]] 極度低效，投機性高
* 前中情局局長：非常安全
* $COIN CEO Brian 國家監管是最大風險
* 美國[[聯儲局]]主席 [[Jerome Powell]]：投機工具
[?]<觀望> 不排除參與投機，但剛上市股價波動大，保守等待完整K線圖再照機會買入


$XPEV
[最新]
發布第三台量產車P5
[vs]
$XPEV P5 vs $TSLA model 3 (M3)
* 傳感器P5：32個 vs M3：22個
* P5採用Xpilot3.5[[自動駕駛輔助系統]]
* P5水平視角120度、探測距離150米
* 具備城市[[NGP自動導航輔助駕駛]]能力
[+]
年底可交付使用
國際版將出口到歐盟國家
中國為[[電動車]]最大的消費市場，具本地品牌優勢
技術、性能、質量、可靠程度提高
飛行汽車計畫
2020毛利率轉正，第四季交付量同比增漲303%，年總收入同比增長151.8
 [?]<買> 逢低買入，長期持有


$YQ
[?]<觀望> 上漲過程遇到技術面ENE上軌或中軌不過短線可高拋低攜，長線則等待磨底震盪結束後股價上漲


$WISH
[?]<觀望> 


https://www.youtube.com/watch?v=kEIOGjUajzE


[[美股]]
[最新]
[[PPI]]創九年半新高，[[國債收益率]]攀升
[[通膨]]問題下，股市投資相對[[保值]]
前所未有的[[QE]]力度 -> 投資人緊張
市場暫時跌不下來
* [[美聯儲]]持續支持股市
* 財報即將公布
* [[Powell]]宣布今年不加息
* $BX副主席Byron Wien 認為短線看漲
透過[[通膨]]消化[[Funny Money]]
股市保障美國穩定
[[芯片短缺]]引起白宮重視
* 汽車製造產業無法生產、交付 -> 影響財報及股價


$NUAN
[最新]
[[$MSFT收購$NUAN]]
* 收購價格$197億
[*]
[[人工智能]]和[[語言識別技術]]公司
$AAPL Siri背後的聲控公司
產品包含[[NLU]]([[自然語言處理技術]])、[[OCR]]([[文字識別技術]])、[[語言合成]]、[[語言識別]]、PDF[[圖像處理]]，目前市面上最先進的語音識別軟體[[Naturally Speaking]]就是$NUAN的產品
技術應用至[[醫療]]領域
[+]
研發能力強{{4,000多項專利和知識產權、識別超過86種語言和方言、[[語音合成]]39種以上語言、[[圖像處理技術]]支持100種以上語言}}
市場覆蓋範圍大
應用領域廣
29年歷史
世界認可的領先人工智能技術
有$MSFT強大背景
[-]
淨利率與投資回報率為負數
現金不寬裕{{科技公司現金流因產業特性通常現金流困難}}
收購方$MSFT財務支出上升、利潤下降、股價承壓
被收購公司$NUAN仍處虧損
經營失敗的可能風險
[vs]
$GOOG
* 皆有[[語音識別]]和[[翻譯]]
* [[Google Brian]]用於安卓語音識別控件中
* $GOOG研發、創新、營銷能力強
[?]<買>




https://www.youtube.com/watch?v=IYOMMyJ7RrQ


$COIN
[*]
[[DPO]]直接上市，參考價$250，開盤後衝高回落
虛擬貨幣交易平台
5,600萬認證用戶
估值多來自對[[數字貨幣]]爆漲的透支 <- [[比特幣]]今年漲至$6萬
主要收入來源佣金佔90%
[[加密資產]]達$2,230億，佔整體[[加密貨幣]]市場11.3%
[vs]
$FUTU
* $FUTU大漲後市值$200多億 vs $COIN一上市市值將近$1,000億
[[Binance]]
* 最大加密貨幣交易所
[-]
[[MTU]]僅有610萬
受[[加密貨幣]]暴漲暴跌週期影響，業績不穩定
傳統價值投資派不看好
手續費競爭風險
[+]
[[ARK]]、[[Elon Musk]] 大舉買入
交易所類似賭場，即使不看好[[比特幣]]，但只要有交易就會有佣金收入
[?]<觀望>




https://www.youtube.com/watch?v=rezgNMe_-Ms


$FB
[*]
[[社交媒體]]市場
[收購]
2012年以$10億收購[[Instegram]]
2014年190億[[whatsapp]]
[-]
話題多爭議大
[+]
財報未受[[廣告商集體杯葛$FB]]事件影響
[[電子商務]]興起，廣告業競爭比[[傳統媒體]]更有優勢
[最新]
[[反壟斷調查]]
* 若判定拆分，依用戶數量估算，$FB、[[Instegram]]、[[whatsapp]]市值皆超過千億，對股東而言利大於弊
[[大規模封號行為]]
* 引發公眾反感及監管重視
[?]<買> 逢低加倉




[[VS: $ICE vs $NDAQ vs, $CME]][b]
$ICE年營收較$NDAQ, $CME高
$NDAQ年營收增長較$ICE, $CME高
市值$CME市值最高


$ICE
[*]
早期經營能源期貨產品
2013收購[[NYSE]]，成為世界第二大交易平台
最大交易產品：[[布侖特原油期貨合約]]
[收入來源]
股票期貨交易50%
數據服務42%
掛牌業務8%
[vs]
$ICE vs $NDAQ vs $CME
* $ICE年營收較$NDAQ, $CME高
* $NDAQ年營收增長較$ICE, $CME高
* 市值$CME市值最高
[+]
盈利能力強
現金流足夠
護城河深
[-]
原油交易量萎縮
債務比高
[?]<買>


$NDAQ
[*]
[[Nasdaq]]交易所母公司
[收入來源]
市場服務36%
信息服務33%
上司公司服務19%
與其他交易所合作收入12%
[+]
營收增長超過20%
大量資金湧入科技股
盈利能力強
現金流足夠
護城河深
[?]<買> 估值最為划算，大量資金流入股市有利中短期持有


$CME
[*]
各種商品交易
[+]
產品多樣性
盈利能力強
現金多，債務少
現金流足夠
護城河深
分紅安全評分96分
隱藏特別分紅
[-]
美聯儲降息 -> 市場波動降低 -> 營收下降
[?]<買> 長期持有


https://www.youtube.com/watch?v=tu4R9xJIYJs


$TSM
[最新]
[[全球芯片短缺]]
* 2020疫情後市場對[[電子設備]]需求增加
* 2021日本大地震、德國暴風雪、台灣缺水
[[台灣缺水]]
* [[芯片]]代工廠產能困境 <- 生產過程需使用超純水洗淨汙染源
* $TSM花費NT$2億預定上百輛水車
[-]
台灣缺水以致產能緊張 -> 盈利預期下調 -> 短期股價利空下跌
政治風險
股價受[[$INTC建廠]]消息下跌
[+]
[[晶圓代工]]技術世界領先
[[半導體]]未來發展的芯片需求將會更大
[?]
$TSM是否能度過產能問題，解決後是否能突破營收紀錄?
* 缺水問題短期利空，遲早會解決
* $TSM和[[Samsung]]是能代工[[5奈米]]或更高級[[芯片]]的唯二廠商
* $AAPL佔$TSM [[5奈米]]產能53%
* 各芯片大廠搶$TSM產能 -> 第二季度[[溢價]]拍賣[[剩餘產能]]，價格提高15-20%
* 只要有半導體需求，不擔心$TSM短期產能及未來營收
[vs]
[[Samsung]]
* $TSM市佔率56% vs [[Samsung]]市佔率18%
[?]<買> 近期股價利空下跌，長期看好，逢低買入




[[全球芯片短缺]]
[影響]
[[芯片]]短缺造成[[汽車製造業]]減產或停產 <- 一輛車需要幾十種[[MCU]]([[芯片]])
家用電器也使用[[MCU]]
未來[[自動駕駛]]和[[人工智能]]發展，[[芯片]]在[[汽車製造業]]的需求將更大
[?]
[[汽車製造業]]為什麼會極度缺乏[[芯片]]?
* 過去[[晶圓代工]]受到欺壓，分別轉為製造其他項目，[[芯片]]生產則轉移至$TSM -> $TSM現佔 70%全球汽車[[MCU]][[芯片]]市場
* $TSM往高端電子設備發展{{尤其疫情後，市場對高端墊子產品需求暴增}} -> $TSM的汽車[[MCU]][[芯片]]產能擴張緩慢
* 歐洲疫情爆發，生產壓力跑到$TSM，$TSM又遇[[台灣缺水]][[產能問題]]




https://www.youtube.com/watch?v=-EeXVw4h6t8


[[SPAC]]
[*]
無具體業務
上市目的：收購合併另一家想要上市的公司
也稱[[Blank Check Company]]([[空頭支票公司]])
發行價$10(也有個別情況)
兩年內未完成合併或收購，需將資金返還股東
發行[[Unit]]而非股票
[流程]
[[IPO]]募集資金 -> [[信託]]帳戶 -> 兩年時間尋找目標公司 -> 發布合作協議 -> 股東投票通過 -> 合併成功 -> 取得新的股票代碼 -> 閉鎖期(特定期限或到達某股價)
[+]
比傳統[[IPO]]方式上市更簡單
目前沒有破產或詐欺案例
政府監管嚴
[投資策略]
已發表合併協議或有合併傳聞的[[SPAC]]
* 尋找適當買入時機
* 評估被收購公司的基本面和合併估值
未有合併消息的[[SPAC]]，代替現金儲備
* 管理階層能力和背景，如：[[Bill Ackman]]的$PSTH、[[Chamath]]的$IPOD, $IPOE, $IPOF
* 資產規模大於$5億
* 目標合併行業：[[可再生能源]]、[[電動車]]、[[金融科技]]等熱門行業
* [[IPO]]日期：避免超過一年快到兩年期限
[訊息網站]
SPACTRACK




[[PIPE]]
[*]
[[SPAC]]公司為確保資金足夠以完成合併，找特殊投資者募集額外資金
對[[SPAC]]投資者沒有影響


[[Unit]]
[*]
[[Unit]] = 正股 + 部分[[Warrant]]，[[IPO]]52天後可以選擇分離


[[Warrant]]
[*]
[[衍生性金融商品]]
有效期五年，但公司可強制贖回或執行
行權日期：合併完成30天或[[SPAC]][[IPO]]一年後(取較晚日期)
內在價值 = 當前股價 - 行權價格
[[槓桿作用]] -> 價格波動大
[vs]
[[期權]]
* [[Warrant]]執行時從公司直接購入股票 vs [[期權]]執行時從其他投資人購入股票
[-]
兩年內未完成合併，[[Warrant]]價值為0


$CRHC
[創始人]
* Gary Cohn：白宮經濟顧問，曾任$GS主席、COO
* Clifton Robbins
[*]
2020年9月[[IPO]]募集資金$7.2億
合併目標行業
* 科技
* 軟件
* [[金融科技]]
[+]
管理階層值得信賴
資產規模大
目標行業發展趨勢好
[?]<買>


$DMYI
[*]
[[IPO]]募集資金$2.7億
[+]
[[dMY]]前2支[[SPAC]]股票成功達成合併協議，且股票上漲
[-]
資產規模小
[?]<買> 看好母公司成功經驗


https://www.youtube.com/watch?v=DU5beuY6CSs


[[SPAC]]
[用[[SPAC]]股票代替現金]
疫後情三大指數創新高
2020[[IPO]]市場火爆，[[SPAC]]融資金額高過傳統[[IPO]]
[[美聯儲]]印錢 -> 美元貶值 -> 持有現金不如股市投資
[[[SPAC]]各階段股價]
* 尋找目標公司：$10
* 宣布合併意向：依夢想變動
* 完成合併：依基本面、華爾街評估
[-]
投機性大
股價波動大
[建議]
分批建倉
避免盲目追高
目標行業
[?]<買>@10.5 買入管理背景很強的[[SPAC]]股票






https://www.youtube.com/watch?v=v7E3-3MppyY


$ABBV
[*]
被[[低估]]的[[生技公司]]
前身是$ABT醫藥事業部門
2011自$ABT拆分出
* 打造研發導向的[[生物醫藥]]公司
* $ABT專做營養品和檢測儀器，市場較不競爭
* $ABT想將快過期或已過期的專利拆分出去
2013上市
[產品]
Humira (anti-TNF)
* 藥王
* 已上市20年，維持高營收
* 473個專利
* 類似藥物至少在2023年以後銷售
* 擴張適應症，cover幾乎所有免疫相關
kaletra, HIV：抗病毒
Duodopa：神經科
C型肝炎產品
* Mavyret：成功分攤Humira營收責任
取代Humira
* Rinvoq
* skyrizi
Apoptosis pathway pipeline
* Venetoclax (已上市)
* Navitoclax
[chairman]
Richard_A._Gonzalez
* 分散公司營收組成
* Humira防衛和專利戰
* 找到新pillars，將公司打造成研發型公司
[發展]
擴大Pipeline和研發能力(尤其腫瘤、免疫、罕見疾病產品)
向外尋找併購標的
[-]
起步不被看好
銷售七成以上來自專利快過期的藥物(大部分Humira)
初期銷售導向
[+]
2015成功併購$PCYC
成功開發取代Humira的下一代產品Rinvoq及skyrizi
免疫pipeline的發展
預計2021成為全球第三大[[藥廠]]
2020成功收購$AGN，彌補$ABBV對神經領域不足
轉型股價持續創新高
[[ARK]]於2021/2開倉
[?]<買>




https://www.youtube.com/watch?v=cVr-6z5VjV4&t=1s


[[線上博彩]]
[現況]
美國2018年5月取消商業運動博彩禁令
共23個州合法化[[運動博彩]]
只有15個州合法化[[線上運動博彩]]
只有6個州合法[[線上博彩]][[igaming]]
滲透率低，產業潛力大
[+]
疫情下實體博彩產業營收下滑，促成線上發展
疫情後可持續性高
[[Morgan Stanley]] 到2025年為止，[[運動博彩]]產業產值將有75%來自線上平台
[[Action Network]] 預估全美96%州在2025年能合法化[[線上運動博彩]]
[-]
競爭激烈 <- 技術壁壘低
政府監管


$DKNG
[*]
純[[線上博彩]]平台
[[ARK]]概念股
Michael Jordon投資並擔任顧問
主產品是[[運動博彩]]項目
尚處早期擴張期
[+]
營收成長快速
預計未來營收能維持高年複合成長率
上市後狂漲
[-]
市場競爭激烈
高額行銷費用、政府稅收、牌照費
2020/12仍處虧損狀態


[[BetMGM]]
[*]
$MGM與英國線上博彩公司合作的線上博彩平台
母公司$MGM
* 疫情復甦股
* [[線上博彩]]話題


[[pointbet]]
[*]
澳洲博彩公司
2015開發
2018進軍美國


$BETZ
[*]
[[運動博彩]]與[[線上博彩]]的[[ETF]]
2020年6月成立
投資地域分散
也投資支持[[博彩]]的[[B2B]]技術公司
[+]
看好整體[[博彩]]產業下的投資選擇
上市後股價穩定成長，波動較小


https://www.youtube.com/watch?v=iVvAX--oveM


[[選股邏輯]]
easy decency：生活接觸，主觀感覺良好的品牌公司


$UPST
[*]
中小型[[消費貸款]]信用分提供商
消費者refinancing的途徑
2019轉型，輕資產化：
* 放棄作為借貸人的角色
* 類似中國[[螞蟻借唄]]
* 提供信用分，勾結銀行和借款人
* 規避政府監管{{本身非借款人，不需要銀行牌照}}
透過借款人消費紀錄而非當地收入提供授信依據{{傳統借貸模式下非本地收入的高收入者可能無法取得授信}}
[+]
年報發布後股價上升
進軍車貸市場
[-]
市場拓展的成本高 -> 未來利潤可能下降
[?]<觀望> 撤出本金，以賺到的錢長期持有觀望




https://www.youtube.com/watch?v=PxmFQdhoTqg


[[旅遊業]]
[*]
相關：[[郵輪業]]、[[航空業]]、[[酒店業]]
[最新]
疫情控制後將報復性增長
旅遊相關股近期已有漲幅
[潛力]
尚未回到疫情前水平
經濟復甦存在不確定性


[[郵輪業]]
[+]
挪威郵輪提交復航計畫
[[CDC]]給出復航可能性
股價稍有反彈
[-]
相對航空、酒店業，受限最嚴，疫情打擊最大
基本面永久損傷


[[航空業]]
[+]
通關人數跳漲
[[CDC]]放鬆復航限制
基本面普遍改善
[-]
未來上漲潛力不多
* 競爭激烈的價格戰
* 資本支出高
* 疫情永久改變商務旅行習慣
* 碳排放的相關政策
護城河淺
營利有限
發展受限


[[酒店業]]
[+]
疫情中仍有零星業務和大量融資
[-]
股價已漲，限制未來上漲潛力
護城河淺
營利有限
發展受限
民宿業衝擊


$ABNB
[*]
[[互聯網]]平台
不直接持有資產
提供個性化住宿體驗 vs 傳統[[酒店業]]同一產品標準化
新功能Experience提供除了住宿外的體驗服務
[+]
具[[旅遊業]]各項利好優勢
報復性消費看好
不受商業旅行影響 <- 主要客群是家庭和個人
work from home的受益者 <- 白領邊工作邊度假
長期發展潛力
* 輕資產
* 盈利能力強
疫情影響下靈活度高
* 裁員降低支出
* 轉移至本地市場[c]
護城河極深
議價能力強
用戶多且忠誠度高
口碑傳播獲得新客戶
[未來發展]
個性化住宿發展到極致
[-]
估值過高
預計未來兩年仍無法營利
面臨競爭：$BKNG, $EXPE 也加入民宿服務
[?]<買><觀望> 旅遊業短期利好、長期投資的可能，若已布局其他旅遊業，可等估值回歸再做投資打算




https://www.youtube.com/watch?v=j9Oe9KGRo9Q


[[美國大麻業]]
[現況]
美國[[大麻合法化]]期待高
短期態度仍保守(政策風險)
有加拿大[[大麻合法化]]的前車之鑑
某些州已獨立推行[[大麻合法化]]，等待聯邦法通過
中國雲南已合法種植[[大麻]]
行業內供大於求 <- 2018加拿大大麻合法化造成狂熱
[發展預期]
投資者預期兩極
* 看好發展潛力
* 爭議巨大無法發展
業內人士預期保守
* 黑市競爭
* 配套不全
* 相關行業發展緩慢


$CGC
[*]
世界上最大的[[大麻]]公司
總部於加拿大
[+]
創立時間早
基本面相對穩定 vs 大麻行業普遍基本面糟糕，管理層混亂
* 現金充裕，負債可控
* 專業化管理團隊
* 關閉產房、減少不必要成本
* 清晰的path to profit
最大股東$STZ提供經驗和渠道以發展大麻衍生品
已和美國公司簽屬收購協議，等待合法化後保有美國市場優勢
[-]
估值過高，P/S ratio 32倍
進入美國市場後的行業競爭


$CNSX:CURA
[_別稱] [[Curaleaf]]
[*]
美國本土四大大麻企業之一
市值最高
農村包圍城市策略(從政策寬鬆的城市著手，再逐漸進攻市場大但監管嚴格城市)
垂直化發展：種植、加工、零售完整布局
[+]
利潤率遠超同行
P/S ratio 20倍(合法化前僅能[[OTC]]場外交易)
合法化利好
[vs]
$CGC
* Curaleaf毛利率50% vs $CGC毛利率12%
[-]
單一市場
政策風險：合法化意外或推進速度慢


https://www.youtube.com/watch?v=aXACrILAqzM&t=9s


[[半導體]]
[*]
[[半導體]]產業具季節性 <- 需要芯片的各行業本身具季節性 eg 汽車夏季淡冬季旺
Q1是淡季，但2021是最旺淡季


$TSM
[+]
2021Q1營收新高，同比增長25.4%利潤增長19.4%
預估2021整年營收增長20%
[[HPC]]芯片營收增長
* 對沖智能手機淡季問題
* 未來逐漸超過智能手機芯片營收占比
[[5G]]和[[HPC]]是未來趨勢
[[HPC]]和汽車[[芯片]]為今年主力
提升資本支出預算，擴展產能和加大科研(提前為未來3~4年產能準備)
客戶未因產能滿載而找其他供應商，反而更加依賴
護城河極高
[[3奈米]]和[[5奈米]]技術領先
[-]
財報公布後股價下跌
2021Q1與2020Q4相比，營收只增長1.9%
* 2020下半年產能擠滿
* Q1淡季
* 智能手機淡季將持續到Q2(智能手機芯片利潤率較家電和汽車高)
* 科研費用增加[d]
供應不足持續到2022
Q1存貨周轉率增加
* 季節性問題，為下半年出貨準備
高估值
* [[美聯儲]]放水，高估值不全然是泡沫
* 半導體行業整體市盈率偏高，$TSM低於平均值
[最新]
[[全球芯片缺乏]]
[[台灣缺水]]
* 不影響產能，政府可能優先供水
[?]<買>@114 支撐@113 支撐@108


https://www.youtube.com/watch?v=1jz8Qs6H-t0


$RBLX
[*]
[[遊戲平台]]
玩家充錢氪金，在平台上消費
將會員時間換算獎金給開發者
開銷目標：開發者 -> 科研維護 -> 推廣
主要目標市場：小孩和青少年
2019和[[騰訊]]合作開發中國市場
[vs]
$U
* $U [[遊戲引擎]]公司 vs $RBLX 有自己引擎， 遊戲只放在自己平台
[CEO] David Baszucki：70%投票權
[+]
宣傳大多來自玩家本身
2020用戶年增長85%，營收年增長82%，營業現金流多4倍
會計方式遞延氪金收入，達到節稅、增加負債比例，滿足上市需求
[-]
經濟重開，青少年降低遊戲時間
2021各項預估年增長降低
上市時間遇市場殺高估值股
[關注]
Q2表現：與2020疫情爆發後比較
[?]<觀望>




[[成長股]]
[*]
高風險產業
* [[新能源]]
* [[電動車]]
創新科技
* [[金融科技]
* [[人工智能]]
* [[半導體]]
* [[虛擬世界]]
[+]
[[互聯網]]和[[信息技術]]發展較為平穩
[-]
今年增長放緩
市場[[估值]]修正，淘汰沒有[[基本面]]的[[科技股]]
[選股條件]
護城河
潛在爆發
符合未來發展趨勢
估值是否過高
[?]<多> 科技成長股整體長期看好


https://www.youtube.com/watch?v=cqZ_hdgvXZ8


$ADBE
[*]
核心業務：生產力工具
市場：美洲 > 歐洲、中東、非洲 > 亞洲
[+]
產品無法被競爭品取代
2021Q1運營效率、收入增速、利潤、營業現金流提升
明顯護城河
用戶黏性大
客戶價格敏感低
[-]
產品定價高
產品門檻高，一般使用者不會使用 -> 市場可能趨向小眾
[?]<買>@430 430=以最高點八折計算 以長期競爭力、護城河判斷未來增速，預測$ADBE未來5-10年以10%增速，故目前PE ratio 36倍算合理估值








https://www.youtube.com/watch?v=nXx4qVPYMNY


[[美股暴跌]]
[原因]
美國[[十年國債]][[利率]]上升
* 若在健康市場中意味經濟復甦
* 當今[[美聯儲]][[量化寬鬆政策]]市場下，意味[[通膨]]擔憂
回購市場中[[十年國債]]的借貸成本反常
* [[回購市場]]是金融流動體系的支撐，[[銀行]]間以[[國債]]作為抵押借款並給付[[利息]]
* 負[[利息]]代表銀行大量作空[[十年國債]] -> 無法準時交還(隔夜市場的罰款低於利息) -> [[十年國債]]緊缺，秩序被破壞 -> [[美聯儲]]介入，大量出借[[十年國債]]，企圖恢復有借有還的秩序，並抬高[[回購市場]]利息 -> 反而加劇銀行做空[[國債]]




https://www.youtube.com/watch?v=K-242zd7dHU&t=147s


[[十年國債利率]]
[最新]
2021/2/25[[七年國債]]拍賣會上投標量歷史新低 -> 投資者恐慌，拋售十年國債 -> 十年國債利率飆高
[[十年國債]]先前做空率大增，抵押品稀缺
2021/3/6[[三年國債]]投標量創2018以來新高 -> 減輕投資者對美國[[國債]]需求量降低的顧慮
-> [[十年國債]]當季利率降低 -> 納指標高
若2021/3/10[[十年國債]]拍賣的結果火熱，表示市場願意持有 -> 減少做空，銀行急於平倉 -> 降低利息 -> 股市利好
@作者 拍賣結果前加倉優質個股


https://www.youtube.com/watch?v=eVVkQyHxT_o


[[木材業]]
[最新]
木托盤市場緊缺：現代物流中使用最廣；疫情爆發前木托盤每年需求量5-7%增長，疫情爆發後線上業務更刺激需求 -> 木托盤價格指數歷史新高
低利息導致房地產行情火爆 -> 北美廉價木材供不應求
[+]
木材價格上漲至少持續到今年年底 #預測
拜登[[基建計劃]]推出，[[木材]]股行情可能在今年年內持續走高 #預測
[?]<買> 注意追高風險，建議分批低位建倉


$WY
[*]
全球最大林木產品公司之一
2010考量稅務優惠問題，轉為[[不動產投資信託]]([[REITs]])形式
2020美國500強排名457
經營項目
* 伐木49%
* 其他林地運用木材製品19%
* 紙漿23%：造紙、尿片材料
* 房地產開發9%
[+]
2020/3以來股價反彈
拜登[[基建計劃]]
後疫情時代全球供應鏈復甦
美國木材緊缺
業績具長期增長潛力
[?]<買> 逢低買入，長持到美聯儲縮表或加息以前


$WFG
[*]
加拿大林業公司
2021/2上市
[最新]
2021/3月底股價飆升，上市以來股價上漲36.18%


$PCH
[*]
不動產投資信託[[REITS]]
營運部門
* 資源部門：樹木種植、伐木、道路建造急維護
* 木製品部門：六家鋸木廠，生產及銷售木材、膠合板、其他木質副產品
* 房地產部門：銷售非核心林地房地產
[+]
股價2020/3觸底後持續走高，2021四月初上漲16.44%
[-]
股價日K縣已偏離五日均線過高，隨時面臨回調
[?]<買> 等待股價回踩30日均線再建底倉


$UFPI
[*]
1955創立
木質建材製造、加工、分銷商
提供房屋建築用木製品、木包裝組件和包裝材料
[+]
除2006-2011股價走弱外，其餘年份持續上漲




https://www.youtube.com/watch?v=PysVLsQ7yAo


$NFLX
[最新]
[[$NFLX 2021第1季財報發布]]
* 財報發布後，盤後股價下跌9%
* 付費用戶增速未達市場預期 <- 疫情影響電影拍攝
* 公司預期下半表現將更為強勁 <- 熱門電影回歸
[+]
[[流媒體]]取代傳統電視
[-]
競爭將更為激烈
護城河不夠


$FUTU
[+]
估值過高
業績受股市週期性影響
[-]
宣布融資計劃後股價下跌
[?]<買> 在未來更低價格考慮買入，作為風險投資


$AAPL
[最新]
路透社報導：2024開始生產乘用車、開發[[自動駕駛]]系統和突破性[[電池]]技術
[+]
創新能力
產品文化強
商業模式優秀
[[巴菲特]]和[[段永平]]的重倉股
[?]<買>  在好的價格下重倉






[[美國國債]]
[論點]
@[[Peter_Schiff]] 美國國債是龐式騙局
* 美國以發行新債償還舊[[國債]]利息，本質與[[龐式騙局]]相同
* 兩位數[[通脹]]的可能性，債券投資人都會被[[通脹]]殺死
* @作者 美元是全世界的強勢貨幣，幾乎壟斷，投資人沒有其他更好的選擇，目前持有美元資產並不擔心


[[Peter Schiff]]
財經評論員


https://www.youtube.com/watch?v=ZkXRoOQCDfM


[[拜登提議將美國富人資本利得稅提高至39.6%]]
[*]
[[拜登]]提議將年收入$100萬以上的人[[資本利得稅]]提高至39.6%
另有[[歐巴馬]][[醫改]]相應的投資收益稅3.8%
原[[資本利得稅]]基本稅率20%(比勞動稅收低)，調漲稅率幾乎翻倍
美國和加拿大發放救濟款 -> 財政迫切需要稅收 -> 自[[房地產]]和股票收益大的收稅
預期[[資本利得稅]]由處分時收稅改為按年徵收
[影響]
消息傳出後，美股大盤跳水 <- [[美股]]以往長期牛市原因：上市公司賺錢後在市場上回購股票取代發放分紅，藉此提升股價，投資人資本利得稅負較獲配分紅稅負低，又或傾向長期持有
[[資本利得稅]]的提高和徵收方式改變 -> 改變美股長期持股邏輯(富人可能改為短線投資或每年報稅前減倉)
[受損]
企業稅負加重影響企業盈利能力
高風險低分紅的企業，如權重高的[[科技股]]面臨到更高稅率，影響所有投資人
[受惠]
利好[[高股息股]]([[銀行]]、[[公用事業]]、[[能源]]) <- 股票上漲收益稅大於股息稅率
[?]
[[資本利得稅]]和[[工資稅]]一樣，是否公平?
富人是否會選擇將永續派息的資產放入家族信託? 




https://www.youtube.com/watch?v=rp4pzXI8cdM


$NFLX
[*]
[[流媒體]]
每月收費約相當一小時最低基本工資
[+]
佔大部分[[尼爾森]]公布2020觀看最多的十大原創影片
內容新且豐富
下半年會有大片上線
[-]
2021第一季財報公布訂閱數的增長不如預期
* 2020疫情訂閱增長透支
* 疫情減少拍片，受到內容驅動的訂戶在2021增長受到限制
[vs]
[[Disney+]]
[[HBO]]
[?]<買> 流媒體市場還很大，逢暴跌是開倉機會


$DIS
[*]
[[流媒體]]概念股：[[Disney+]] [[HULU]]
[[疫情復甦股]]：[[迪士尼樂園]]
[+]
具[[風險對沖]]的業務多樣性
[[Disney+]]和[[HULU]]訂戶合計超過1億
歷史悠久的影視製作經驗和內容庫
預計2024實現新的利潤增長點
[vs]
$NFLX
* 觀眾年齡層次和口味多樣化，有細分市場差異 -> 訂戶可能同時訂閱[[Disney+]]和$NFLX
[?]<買> 值得長期擁有


$FUBO
[*]
體育項目[[流媒體]]
轉播體育賽事
[-]
為了買轉播權必須不斷投入
轉播賽事因具時效性而無法成為庫存
市值小，抗風險能力弱


$ROKU
[*]
[[流媒體]]的終端設備商
協助推廣訂閱，分潤訂閱費
[+]
天然壁壘 <- 用戶置換成本高
[[ARK]]看好


https://www.youtube.com/watch?v=uOIm0z6hCb0




[[美股]]
[?]@[[Bill Miller]] <多> 標普在2021Q1上漲5.7%後牛市持續，市場將繼續走高
不擔心長期利率的提升趨勢會持續下去，從而造成估值壓力
不擔心通脹
擔心市場漲的太高太快，削弱多數股票的吸引力
多數股票現處樂觀階段(成長中)
少數股票屬於狂歡(萎縮中)
疫情
- 易感染族群已接種疫苗，疫情危險逐漸退卻
- 大多數人預計今年回歸常態
$BTC
- 並非泡沫，而是納入主流的開始
- 視為數字黃金
- @作者 美元已和黃金脫鉤，各國瘋狂印鈔，因而不信任傳統貨幣
[[FED]]
- 已知[[美聯儲]]認為更多[[寬鬆]]不可少，除非經濟充分就業，且[[通膨]]長期高於2%下才考慮收縮 -> [[美聯儲]]過度[[緊縮]]而毀掉牛市的可能性非常遙遠
經濟強勢增漲，企業盈利和現金流也會上漲、超過預期，股市肯定還會得到很強的支撐
}} {{@作者 重個股，輕大盤，長期看來股價是由基本面決定}}


[[Bill Miller]]
價值投資者
管理基金在美國所有大盤核心基金中排名第一名
管理資產超過$200億
[投資組合]
分散投資，僅有一支股票持股超過5% {{@作者 跑贏大盤不能太過分散，看中各股後買跌不買漲}}
科技股包含$AMZN $FB $BABA $GOOGL


https://www.youtube.com/watch?v=Kbir4gvWMeg


$PTON
[-]
[[疫情受益股]]，經濟復甦下造成一月股價下跌
[?]<觀望> 長期看好，持續持有


$LMND
[+]
財報透露未來發展新的[[保險]]領域(@作者[f] 可能是汽車保險)
[?]<買> 股價下跌是加倉機會


$NIO
[+]
財報透露乘車毛利達17%
[?]<買>


$DMTK
[*]
小市值[[成長型公司]]
非入侵式的皮膚科相關診斷方式和[[基因檢測]]技術，準確率99%
[vs]
傳統活體檢測
* 傳統檢測方式準確率僅有83%
* 出現病理變化才會進行傳統檢測 vs $DMTK技術能提前發現
[+]
經濟復甦下尚未被市場完全pricing的受益股
產品覆蓋達$100億市場
對於相關者會是更好的選擇
* 患者提前發現
* 醫師工作量減輕
* 保險公司提供檢測，降低理賠風險
NCCN(美國國家綜和癌症網絡)將$DMTK其中一項技術加入指導方針
與各州保險公司合作
美國疫情解禁後，皮膚科看診人數可能增加 -> 增加線下銷售
[-]
大盤震盪股價回調
[?]<買> 趁股價回調加倉


https://www.youtube.com/watch?v=mTelhi3dtx0


[[$PFE宣布研發中疫苗90%有效]]
[影響]
[[傳統股]]股價跳空反彈，但一天後回調
* [[旅遊股]]一天內漲幅超過30%
[[科技股]]([[疫情受惠股]])跳水，個別股票跌幅20%，但一天後反彈
[?]
是否該多加受益於疫苗的[[傳統股]]?
* [[旅遊]]業產品產品不可放入庫存，未營業就100%損失，且有銷售上限(座位、客房有限) -> 未來仍無法彌補疫情期間的損失
* 疫情期間增加負債，高利息影響利潤率，盈利能力和股價仍需要很長時間才能回到疫情前的水準
* [[餐飲]]業如$SBUX, $MCD，或[[零售]]業如$TPR，這些[[傳統股]]的股價多數已反彈
* @作者 即使有對疫苗和經濟開放的期待，仍不建議追高或重倉[g]
是否該拋棄[[科技股]]?
* $TSLA：未受疫情影響
* $FB：經濟開放後可能減少人花在[[社交媒體]]上時間，但同時受益公司會加大廣告力度 -> $FB營利反而提高
* $SWKS, $QCOM：隨[[5G]]發展，[[芯片]]需求將會更大
* $NVDA, $AMD：透過合併其他公司，加強在[[數據中心]]和[[AI]]領域的技術和影響力，高估值是反映未來該領域的發展潛力
* [[電商]]$AMZN, $SHOP, $SE, $MELI：[[網路購物]]趨勢不會變，疫苗消息對股價的打壓是過激反應，反而是加倉機會


$PTON
[*]
[[居家健身]]
目標族群是參加有氧課程的人
[-]
受疫苗消息打擊，股價一度從最高點跌了30%以上
[+]
居家健身仍是未來趨勢 <- 對目標族群來說，居家健身節省很多時間，且可以自由安排時間
[?]<觀望> 對產業不夠了解




https://www.youtube.com/watch?v=CGa13i4zZA0


$IPOE
[*]
[[SPAC]]
預計合併對象：[[SoFi]]，合併日未定
[?]<買> 看好[[SoFi]]，但對投資$IPOE仍要小心合併失敗風險


[[SoFi]]
[*]
[[Social Finance]]
2011創立，資金來源是史丹佛校友提供
[業務]
本來的業務是線上[[學生貸款]][[轉貸]]：以較市場低的利率放貸給史丹佛的學生([[P2P]]的[[貸款]]業務)
衍伸業務涵蓋一般商銀的[[個人金融業務]]
居於中間人：連接銀行、清算公司和終端消費者，以收取交易服務費
提供金融相關的基礎建設給其他[[fintech]]公司
[最新]
2021/3宣布併購區域性銀行
預計與[[SPAC]]$IPOE合併上市，合併日未定
[+]
和其他[[金融科技]]公司相比，產品線完整許多
併購區域性銀行後，加速銀行牌照申請 -> 瓜分銀行本體業務(金融服務) -> 可直接賺取存貸利差 -> 幫助獲利成長
會員人數維持高度增長
大環境的[數位錢包]]趨勢快速成長
一站式服務 -> 會員黏著度高 -> 有效提高會員單位營收貢獻
[-]
超過80%營收來自[[貸款]]相關業務，但美國持續處低[[利率]]
* [[SoFi]]宣稱2021會員可帶來交叉銷售，提高[[金融服務]]和[[金融基礎建設]]的收入比重
競爭激烈
* $PYPL, $SQ為市場領導者
* 投資平台[[robin hood]]、[[eToro]]最近也要上市
[?]
[[SoFi]]是否能靠以貸款為基礎的生態圈突破重圍?
[vs]
[[Cash App]]、[[Venmo]]
* [[SoFi]]商業模式聚焦在提供個人[[金融服務]]的封閉圈{{以會員為中心，完整的金融商品如：房貸、信貸、車貸、信用卡、存款、投資}}
$SQ
* [[SoFi]]和$SQ的商業模式相像，都以創造封閉式生態提高會員黏著度，也都朝[[數位銀行]]發展
* 目標市場有些許差別：$SQ以小企業金融服務為主 vs [[SoFi]]以個人金融服務為主
* 規模：$SQ會員人數6,000萬人 vs [[SoFi]]180萬
* 管理層：$SQ的Jack Dorsey ($TWTR的CEO) vs [[SoFi]]的Anthony Noto ($TWTR的前COO)
[?] <多> [[SoFi]]但對投資$IPOE仍要小心合併失敗風險
[a]allow card insertion?
[b]add to grammar
[c]TBC (nested list)
[d]TBC
[e]TBC
[f]TBC
[g]一句回答