https://www.youtube.com/watch?v=4_R5SN71nNg


$NVDA
[*]
過去重心為遊戲顯卡[[GPU]]
現為[[AI]]行業基礎設施龍頭
* 硬件
- [[GPU]]比傳統[[CPU]]更適合[[AI]]計算
- $NVDA佔整體[[GPU]]市場份額80%、佔[[AI]]應用領域的[[GPU]]近100%
- 開發新[[CPU]]項目[[Grace]]，預計2023上市 -> 將[[CPU]]和[[GPU]]組成最佳[[芯片]]組合，加強其護城河
* 軟件：為[[GPU]]所涉及的行業提供配套軟件服務
- [[AI Enterprise]]
- [[CUDA]]
[收購]
[[ARM]](尚未完成)
* $APPL、$MSFT、[[華為]]都是用[[ARM]]架構自研[[芯片]]
* $NVDA希望通過收購[[ARM]]，同時掌握[[CPU]]和[[GPU]]核心技術
[vs]
$AMD
* 市場份額和技術遠低於$NVDA
$GOOL
* 專為[[AI]]開發的[[TPU]]
$AAPL
* 未來可能的[[M1]][[芯片]]升級版
[+]
硬件供應地位穩固，幾乎壟斷[[AI]][[GPU]]市場
軟體和硬體結合，培養用戶黏性，形成規模效應
未來確定性高
業務分散化，且皆有成效
* [[遊戲]]
* [[雲計算]]
* [[數字貨幣]]
* [自動駕駛]]
財報盈利強、增速快
* 2016開始布局[[AI]]和新興行業後，平均年營收30%增長，利潤年化增速63%
* 毛利率自2009年來幾乎翻倍
* 研發支出佔營收長年達20%以上，遠超過其他依賴技術的公司
[-]
[[ARM]]收購案風險高
受[[數字貨幣]]價格波動影響
潛在競爭者多
[[AI]]行業具不確定性
* 上限高但限制多
* 還未完全釋放潛力
* 何時會擴大銷量還不確定
估值高
[?]<觀望> 目前估值過高，待下半年[[長期利率]]上漲，或[[美聯儲]][[縮減QE]]等消息出來後再找投資機會


https://www.youtube.com/watch?v=oOQ_CxhXiKA


$SPCE
[-]
預計增發新股$5億
[[太空旅行]]試飛成功好，利好出盡


[[K線圖]]
[旗型整理]
旗桿：股價上漲階段
旗型：股價衝高後逐漸下跌
階段整理，突破後股價將沿原方向上漲
旗型部分可無限接近旗桿起點，無法預測底部


$WISH
[+]
Q1營收年化增長75%


$AMZN
[+]
高價股，投資者情緒相對穩定


$TSLA
[+]
Q2交車預測向好


$IS
[*]
應用程式開發商、設備製造商
總部位於以色列
[-]
交易量冷清，價格易受操縱
[?]<觀望>


$DNUT
[*]
甜甜圈連鎖店
[+]
[[食品業]]相對穩定
[?]<買> 小倉位參與


$SOFI
[?]<觀望>


$AMD
[*]
[[芯片]]股
[+]
[[高盛]]上調目標價@111


https://www.youtube.com/watch?v=v1w8oymJJ4A


[[Mohnish Pabrai]]
[*]
價值投資者，著重長期投資
管理資金不收取管理費，收益達6%以上提成25%
$AMZN
* 看好商業模式、基本面、前景
* 未來仍有增長空間
$MU
* 生意具週期性
$BABA
* 估值相對低
* [[雲服務]]門檻高
* 中國市場潛力大
$TCEHY
* [[微信]]流量具商業價值
* 對外投資成功
* 估值相對低
* 中國市場潛力大


$TCEHY
[?]<買> 


https://www.youtube.com/watch?v=zm5woqLb9-E


[[財報季投資機會：賣期權]]
[*]
財報後通常公司股價會有大幅波動，利用[[期權]]賭股價方向
* 買方
- 虧損有限、收益無上限
- 需要賭對方向，且股價有足夠大的波動，才能抵銷不利因素
* 賣方
- 回報有限、虧損無上限
- 自過程中的溢價盈利
[[期權]]依據股價的不確定性定價(財報日前不確定越高，期權越貴)
[[IV]]([[隱含波動率]])： 影響期權定價的不確定性
[[IV Crush]]：財報前後，股價不確定性由高到低的大幅變化


[[Short Straddle]]
[*]
賣行權價與股價相同的Call，同時賣行權價與股價相同的Put(此時擁有最高的期權溢價、最受波動影響)
在股價實際變動幅度不大時，可最大限度獲利
在股價實際變動幅度大時，負擔更高損失
盈利於財報後[[IV Crush]]
承受股價波動能力低
財報後需盡快close


[[Short Strangle]]
[*]
賣行權價高於股價的Call，同時賣行權價低於股價的Put
盈利來自高額溢價
[IV Crush]]效果較小
承受股價波動能力較強(需視個人判斷決定價差空間)




https://www.youtube.com/watch?v=kLcXt6hfX38


$NFLX
[最新]
Q2財報公布，用戶增長放緩，淨利潤不及預期


$AAPL
[+]
分析師平均目標價$160
[?]<買>


$BTC
[+]
@[[Cathie Wood]] 未來五到時年有機會觸及$50萬一枚


https://www.youtube.com/watch?v=TkKAR8YAVJA


[[美股]]
[最新]
國會即將對[[基建]]達成最終協議
@[[美國銀行]] 2025年電動車電池將出現枯竭，繼續看漲[[電動車]]市場{{
* 疫情期間企業將環境社會治理標準納入商業模式，並在運營中採用[[電動車]] -> 全球[[汽油]]、[[石油]]需求量下降
* [[可再生能源]]([[太陽能]]、[[風能]])顯著增長 -> 催化[[電動車]]普及
* [[電動車]]在所有市場的滲透率持續上升}}
[[Powell]]受白宮及華爾街支持，可能連任[[美聯儲]]主席


$QS
[+]
[[摩根大通]]開始建倉，目標價$35


https://www.youtube.com/watch?v=fm6zXSqs-bE


$QYLD
[*]
以$NQ=F為跟蹤標的的[[ETF]]
[[有擔保買權ETF]]中規模最大
不斷賣出[[看漲期權]]以獲得現金流
2013成立
[+]
2014/1起按月分紅
月分紅接近1%，年分紅回報達11.82%
[VS]
$QQQ
[?]<買>


https://www.youtube.com/watch?v=xToH-KHKY44


$ASML
[最新]
公布Q2財報
* 營收$48.8億(同比增長21%)，低於分析師預期$49.2億 <- 很多[[晶圓代工廠]]急於把$ASML[[光刻機]]投入生產，導致Q2部分[[光刻機]]來不及出場檢驗，不會計入Q2營收
* 營收及毛利率不及Q1 <- Q1[[晶圓代工廠]]首次加大產能擴張力度、營收過強，當時已知Q2無法超越Q1
[+]
Q2財報利好
* 未來指引提高2021的預估營收增長
* Q2訂單量達82.7億歐元，高於Q1 75%，同比增長7.5倍
* 新的[[回購]]計畫
- 暫停2020~2022 60億歐元回購計畫(已完成52億回購，比預期速度快近一年)
- 宣布2021/7~2023 90億歐元回購計畫(金額較前一計畫高出50%)
* 營收達成公司Q1指引
* 淨利潤達10.38億歐元，同比增長38%
目前處於紅利期：未來幾年[[晶圓代工廠]]持續擴大產能，加購$ASML[[光刻機]]
產品護城河極高
* [[NXE:3600D]]，產能高出上一代30%
* [[YieldStar 1385]]，生產力和精準度提升50%
市場需求大
[?]
[[晶圓代工廠]]持續擴大產能，未來是否會導致產能過剩、[[半導體]]供應鏈效率降低?
* @$ASML 
-  客戶為技術成熟的大廠，能有效處理利用率問題，不至於發生過度擴張情況
-  新廠不會同時開始量產，時間將會有效緩衝產能過剩問題
-  長期需求仍會上升，自然減輕產能過剩問題
[?]<買> 60日均線開倉 o r定期投資


https://www.youtube.com/watch?v=cVaK4s0umLw


$TSMC
[最新]
公布Q2財報
* 營收同比增長28%(以美元計)、19.8%(以新台幣計)，高出Q1 2.9%
* 淨利潤同比增長11.2%，低於Q1 3.8%
* 提高2020-2025年複合增長預期，10% -> 15%
* 提高Q3營收指引
[*]
營收主力
* [[智能手機]]
* [[HPC]]([[高性能計算]])：未來主要增長動力
* [[物聯網]]
* [[汽車芯片]]：市場緊缺可望在Q3緩解
南京建廠預計2022下半年實現量產，2023預估每月生產4萬片[[晶圓]]
[+]
Q2 財報利好
* 營收高於Q1指引
* 提高預估年複合增長率，高於市場水平 ie 長期基本面很好的信號
[[晶圓代工]]壟斷地位，技術無人取代
市場需求強烈
執行能力強
[-]
Q2 財報利空
* 營收$132.9億，低於分析師預期$133.1億(近2年內第一次低於預期)
* 毛利率50%，同比下降3%
- 新台幣升值降低毛利率2%
- [[5nm芯片]]成本優化緩慢 -> 未來將透過漲價以維持毛利率
- 預期Q3利潤率仍充滿壓力
投入期短期難以盈利
* 高資本支出將增加盈利壓力
* 基礎材料價格上漲
[?]<買>@114


$INTC
[最新]
可能將以$300億收購[[格芯]]


https://www.youtube.com/watch?v=PzLgf8xWtIc


[[美股]]
[*]
市場走高不代表風險增加
市場兩大風險
* [[長期利率]]
- 當前低利率並不正常，已脫離經濟基本面
- 受供需影響，反映經濟基本面
- 與[[美聯儲]]政策沒有直接關係
* 經濟增速放緩
- @[[摩根史坦利]] 經濟復甦第一階段已結束，第二階段增速放緩，將回調10~20%


[[避險方式]]
[*]
不要提前賣出、不要提前作空
降低投資組合波動率：增持[[防禦型股票]]
* 經濟下滑、股價波動小
* 風險陡增、多資金流如
* [[消費必需品]]：$MCD、$KO 
* [[醫療]]板塊(疫情永久改變醫療需求)：$JNJ
* 若遇到[[系統性風險]]仍會跟著大盤下跌
傳統降低波動率手段缺點
* [[國債]]：現階段長、短期債券均在上升，[[美聯儲]][[縮減QE]] -> 現在購買大概率會虧
* [[企業債]]：目前[[credit spread]]非常狹窄
* [[黃金]]：持有成本高，隱含波動率20%，並不適合當下市場
[[銀行股]]具有對沖[[長期利率]]上升風險的性質
* [[經濟敏感股]]
[[期權]]
* [[Covered Call]]：持有100正股，賣行權價>股價的[[Call Option]]
* [[Protective Put]]：預期市場大跌，否則保護力使成本過高
[?]
$BTC是否能避險?
* 與股價相關性大，波動更高，無法避險


https://www.youtube.com/watch?v=jjMF9yeTPrM


[[K12教育業]]
[最新]
中國發布[[三孩生育政策]]配套措施
* 公租房按小孩人數進行傾斜照顧
* 提供買房優惠
中國發布減輕義務教育階段學生作業負擔和校外培訓負擔意見 -> [[教育股]]如$TAL、$EDU受挫
* 未來不讓開校外培訓機構
* 已開的校外培訓機構不讓上市
* 已上市校外培訓機構不讓融資，且須整治
[?]
中國[[教育]]受政策打擊是否和2013年[[白酒]]受防腐敗政策打擊後股價相同，形成黃金坑?
* 人口和教育是長期政策，和白酒性質不同
* [[中概教育股]]可能逐漸下跌最終退市


https://www.youtube.com/watch?v=xsQlbnClPIU


$HOOD
[最新]
2021/7[[IPO]]上市
* 發行價：$38~$42
* 發售約$5500萬股A類普通股
[*]
美國本土[[在線股票零售商]]
2013成立
開創零佣金交易 -> 吸引年輕投資者
[商業模式]
[[訂單流支付]]([[PFOF]],[[payment for order flow]])
* 收到客戶訂單後，發送給[[做市商]]履行交易，以賺取報酬{{此種交易方式在歐洲許多國家被禁止 <- [[做市商]]背後存在[[利益衝突]]}}
[+]
營收增長高 <- 受益於[[疫情]]和[[逼空]]事件
[-]
[[做市商]][[利益衝突]]問題
* 未來[[SEC]]加強監管審查，可能有違規風險
* 目前面臨50起訴訟


$DOLE
[最新]
2021/7[[IPO]]上市
* 發行價$20~$23
* 預計發行2600萬股
* 募資用於償還負債
[*]
全球最大新鮮[[蔬果生產商]]
曾於2009上市，2013退市
[-]
美國勞工稀缺可能增加成本或生產短缺，影響獲利
債務壓力
長期股價潛力有限


$BTRY
[最新]
2021/7[[IPO]]上市
* 發行價：$17~$21
* 售出8810萬股
[*]
全球最大[[汽車電池]]製造商
創立於1885年
[+]
受益於全球[[電動車]]發展加速、[[電力鋰電池]]需求快速增加


$LIT
[*]
[[鋰電池]][[ETF]]


$QS
[-]
[[固態電池]]仍處於實驗階段，可能根本無法量產


[[美股]]
[*]
基於經濟現況(低利率、極寬鬆貨幣政策)，2021將為[[IPO]]興盛年度
https://www.youtube.com/watch?v=EWdoY5X88w4


$HOOD
[*]
[[SEC]]指控：2015~2018年間對缺乏經驗的投資者進行掠奪性營銷
* [[PFOF]]模式下收取的回饋佣金過高
* 違反最佳執行原則
[-]
和解金與訴訟準備金影響盈利能力
收入增長的不確定性
市場滲透率已經很高
[?]
GME事件是否影響$HOOD的核心邏輯?
* 短期：違背民主化金融交易的核心
* 長期：50%交易來自新手，難以了解GME事件，著重低廉成本
[vs]
$IBKR
$SCHW
[?]<觀望> 不會當標的投資，但若有好的交易機會，可交易套利


https://www.youtube.com/watch?v=bCFth1R3s48


[[美股]]
[最新]
[[參議院]]8/7通過$1萬億的[[基建計畫]]，待8/10通過最終修正案，再提交予[[眾議院]]審議
* 其中$5500億用於道路、橋梁、交通、港口、水務的基礎設施
* [[拜登]]政府希望利用此計畫恢復就業水平和經濟復甦
* @[[Nancy Pelosi]]([[眾議院]]院長) 除非[[參議院]]另外通過$3.5萬億的新支出議案，否則不會讓[[眾議院]]對[[基建計畫]]進行投票
全球疫情迅速惡化
* 美國日增感染病例超過10萬，已接種疫苗恐成無症狀感染者而加速傳播，增加變異風險


$BRKB
[最新]
連續三季度淨賣出持股 ie [[美股]]當下處於高水平


$BABA
[最新]
女員工被性侵案


https://www.youtube.com/watch?v=zONuTUIeNYg


$SQ
[最新]
以$290億[[全股票交易]]收購[[Afterpay]]
[?]
$SQ為什麼沒有內部研發[[先買後付]]業務，而是選擇收購[[Afterpay]]?
* 追求早點進入[[先買後付]]市場，避免市場被同行分食完
- $PYPL一年前已建好[[先買後付]]，並推出[[分期付款]]業務，各項成績和增長優異
- 很多競爭對手也開始推出[[分期付款]]業務
- 預估2025年[[先買後付]]市場的支付量會達$6500~$10000億 <- 消費者想尋找[[信用卡]]以外的[[分期付款]]方式 <- 信用卡的利息達13.5以上
* 快速進入國際市場
- $SQ的國際地位、全球用戶量不如$PYPL，自己研發的效果可能仍不及$PYPL -> 收購[[Afterpay]]可立即捕捉新的國際用戶量和建立根基
* 維持增長率
- $SQ仍是成長型公司，市場對$SQ的增長要求會比對$PYPL成熟型公司高 -> $SQ需透過更多收購來提高增長以維持線在的高估值
- [[Afterpay]]的增長可直接提高$SQ的增長率，並帶來更多年輕用戶
- 可轉化[[Afterpay]]的已有用戶到[[Cash App]]上
$SQ收購[[Afterpay]]是否會影響其他[[支付公司]]?
* 對$PYPL的直接威脅有限
- $PYPL本身已有[[先買後付]]業務，且有先驅優勢和國際地位
- $PYPL的[[分期付款]]業務在2021Q2開始進入澳洲市場
- [[Afterpay]]對商家的手續費高於$PYPL
* 對[[信用卡]]發行方造成負面影響，如：$V、$MA
[-]
收購[[Afterpay]]的缺點
* 市場集中在美國、澳洲，在其他國家份額不多，國際化程度有限
* [[Afterpay]]和[[Cash App]]的融合度肯定沒有內部研發[[先買後付]]業務的效果好
* 收購成本明顯高於內部研發成本(但本次收購採[[全股票交易]]，$SQ以高股價收購[[Afterpay]]而無須支付現金，可能是收購理由之一)
以股票溢價收購將會稀釋投資者股權，對股東有負面影響
[vs]
$PYPL
* 主要發展方向和優勢不同，目前沒有直接的可比性
- $PYPL：主打[[線上支付]]、美國和國際支付
- $SQ：提供[[線下支付]]；[[Cash App]]較像是一家銀行
* 兩家公司逐漸向對方主打市場發展
- $PYPL：推廣二維碼[[線下支付]]、Q2在美國推出[[Zettle]](類似$SQ的線下刷卡處理器)
- $SQ：涉及[[線上支付]]和其它電子錢包業務
[+]
價格優勢，適合中小型商家


[[Afterpay]]
[*]
澳洲公司
提供[[先買後付]]、[[分期付款]]的[[支付服務]]
主要客戶來自澳洲、美國
[+]
2021前半年財報利好 -> 目前處於前期高速增長期
* 營收等各種收入同比增長超過100%，EBITDA同比增長高達521%
* 活躍用戶達1310萬(超過60%來自北美)，同比增長高達80%
* 活躍商家達7.4萬，同比增長高達73%
* 超過91%銷量來自回頭客 ie 客戶留存率高
[-]
若以獨立公司運營，面臨的競爭壓力大(對手擁有龐大用戶量基礎，且為市場和財務根基的巨頭) -> 被$SQ收購為利好消息


$MA
[*]
經濟復甦股
[?]<買>@355


$V
[*]
[?]<買>@235


https://www.youtube.com/watch?v=t_0Z8NoZ2cY


[[美股]]
[*]
@[[Thomas Barkin]] 目前的[[就業率]]還不足以支持[[加息]]
@[[花旗]] 美股可能從下個月開始下跌，可能跌去10%


$ES=F
[+]
[[瑞士信貸]]提高目標價到5000點，預計今年底$ES=F上漲13%
[[高盛]]預估明年末，$ES=F達4900點


https://www.youtube.com/watch?v=0LZgkbUxZRY


[[量子基金]]
[*]
1970年[[James Rogers]]和[[George Soros]]合作創立
透過襲擊各國[[貨幣匯率]]獲利
* 1992年做空[[英鎊]]，獲利$10億
* 1997襲擊東南亞國家貨幣


[[美股]]
[*]
@[[James Rogers]]
* 擔心全球央行發行過多貨幣，2021及2022可能面臨熊市
* [[電動車]]發展速度快，但尚未能全面取代[[石油]]，阿拉伯等國家探明[[石油]]儲量不斷下降，未來$CL=F可能大量上漲


$TSLA
[*]
[[Space X]]擬分拆[[星鏈]]，獨立[[IPO]]
* @[[Musk]] 屆時將給予$TSLA長期股東優先權


https://www.youtube.com/watch?v=JTLu3ZWXgyQ
$COUR
[*]
[[教育科技股]]
2012成立
2013/3上市
2018、2019成長率約25%，2020成長率65%
營收來源
* Consumer(58.7%)，毛利最低
* Enterprise(27.7%)
* Degree(13.5%)
與大型科技公司合作，提供[[在職進修]]課程
著重就業需求
[-]
估值偏高
[?]<觀望>


$TWOU
[*]
[[教育科技股]]
2021/6收購[[EdX]]
聚焦大學教育
朝向未來線上+線下教育雙軌並行
[+]
業務拓展較穩定
[?]<買>@40


https://www.youtube.com/watch?v=uSv3jWYMf_o


[[美股]]
[*]
[[長期利率]]與股市漲跌成反比
* [[十年期國債利率]]被用於計算公司估值折現率
正常情況下，利率與經濟走勢相同；目前處於反常，經濟復甦但利率不合理下跌，嚴重脫離經濟基本面
@作者 [[長期利率]]很快將會上漲
* 經濟復甦的速度將勝於復甦擔憂
* [[美聯儲]]很快將[[縮減QE]]
* [[財政部]]宣布11月將繼續目前的發債規模和速度
* [[基建計畫]]可能也需發放[[國債]]來支持
[如何投資]
不要買[[國債]]
* 長期利率上漲 -> 票面價值下跌 -> 極具確定性的虧損資產
銀行股
* 受益於利率上漲
* 對沖成長股
防禦型股票，如：[[醫療]]板塊
* 長短期均有機會
* 與利率相關性低
https://www.youtube.com/watch?v=lEYO5XWS_Fg


[[美股]]
[最新]
[[FOMC]]聲明重點
* 維持0%~0.25%基準利率不變
* 維持[[購債]]指引不變(每月$800億[[國債]]+$400億[[MBS]])
* 經濟已朝[[縮減QE]]進展，但受疫情影響的行業還沒有完全復甦
[*]
八月通常為季節性淡季


$BA
[+]
發布Q2財報：淨利潤5.67億，近兩年首次季度盈利
[?]<買>


https://www.youtube.com/watch?v=B5v3TSgXn84


[[美股]]
[最新]
7月份[[大非農就業數據]]公布
* 新增93萬[[非農就業人數]]，大幅超過預期84.5萬
* [[失業率]]降到5.4% vs 疫情前3.5%
美國商業團體呼籲政府取消[[中美關稅]] -> 若實際取消[[中美關稅]]，將同時利好中、美股市
[[拜登]]簽署行政命令，到2030年美國[[電動車]]市場銷量將達50%