https://www.youtube.com/watch?v=FNn1zT8rFh0


[[Fintech]]
[*]
分食[[傳統銀行]]業務(尤其是金額相對小，[[傳統銀行]]經營性價比較差的項目)
* [[中小企業]]金流、貸款(線上&線下)
* 個人金流、貸款、投資
[+]
疫情催化[[數位錢包]]發展，且不可逆
[行業關鍵]
封閉生態圈
* 一站式服務
* 以產品種類增加、維持用戶數量
* 提高客戶黏著度 -> 客戶創造的單位價值提升
* 越熟悉的客戶，需要承擔的風險越低


$PYPL
[*]
2021/4開放[[加密貨幣]]服務
[目標族群]
[[電子商務]]
[2021Q1財報]
營收年成長33%，其中將近一半來自海外市場
毛利率維持49%、獲利$1097m
預估2021營收成長維持20%
暗示今年將有[[股票回購]]計畫
[+]
營收體量大，受到$BTC影響的波動相對小
[?]<買>


$SQ
[目標族群]
線下消費
[+]
已取得銀行牌照，對公司毛利有所幫助
[2021Q1財報]
扣除$BTC交易，營收年成長率44%、毛利率57.4%
認列$DASH投資損失、$BTC跌價損失 -> 淨利僅$39m
[-]
公司盈利波動大 <- 受$BTC影響
[?]<買> 200日均線加倉


$SOFI
[*]
以[[P2P]][[貸款業務]]起家
2021/6/1正式[[SPAC]]合併上市
[+]
即將取得銀行牌照
[?]<買> 逢低加倉，看好長期商業模式


https://www.youtube.com/watch?v=zYvpZZUlJDc


$RBLX
[+]
Q1財報表現好
[[氪金]]、[[社交平台]]的商業模式有利短期發展
[-]
未來不確定性：客戶群為小孩，長大後會轉往其他平台，而下一代小孩不一定還會喜歡$RBX
僅能在遊戲平台中發展 -> 缺乏未來想像空間
[?]<觀望> 短期暴漲，追高風險大
[vs]
$U
* $RBLX：[[遊戲]]、[[社交平台]] vs $U：工具、[[廣告平台]] -> 發展方向不同
* $U引擎能力強 vs $RBLX引擎簡易、容易上手


$U
[+]
[[AR]]股
接觸的行業領域多 -> 未來想像空間大
技術護城河
[-]
商業模式不賺錢
* @作者 現階段以霸佔市場為主，盈利非首要任務
公司已有17年歷史(2004成立)，卻還未盈利
* @作者 $U成立時的科技背景和現在不同，而未來十年內可期待[[AR]]和[[VR]]的發展
估值高
* @作者 市場對科技的期待
[vs]
[[Unreal]]
* [[Unreal]]成立23年，市場份額卻不如$U
[?]<買>@86


$ARKK
[*]
2021目前收益為負數，但股價是在修正2020/12以來的overextended
[?]
回調後能否恢復之前的動力?
* 重倉股皆有一定的基本面
* [[成長股]]未到支撐就持續加倉 -> 基金操作須持續分批買賣
* 整體可以視為[[成長股]]板塊，會和$TSLA、$SHOP、$ROKU、$SQ等股價一起波動
* 投資標的為破壞性創新科技 -> 以小型[[成長股]]為主，購入的最好時機是股價大回調時 -> 過去幾個月拋售大股票、買入小股票 -> 波動變高、潛在風險和投報也會增加
* 未來美國經濟仍須靠[[科技]]推動
[看法]
@作者 因$ARKK的未來風險增加，為了降低整體投資組合的風險和波動，最好的應對方式是減少持倉佔比(用其他股票稀釋)
https://www.youtube.com/watch?v=pqA4uzNTjbQ


[[美股]]
[最新]
@[[高盛]] 
* 全球經濟復甦，[[價值股]]的輪動已經結束
* 投資者可期待今年底前或明年初[[成長股]]恢復領先


$NOW
[*]
[[雲服務]]：幫助企業[[數字化]]轉型
[+]
商業模式不易陷入價格戰
未來增長確定性強
[?]<買> 目前估值高，少量買入


https://www.youtube.com/watch?v=_p_e39Jwl64


$ES=F
[*]
定期淘汰無法盈利的公司
長期穩定上漲
[[ETF]]
$SPY
$VOO
[?]<買>


$CCL
[-]
同行負面消息：皇家加勒比郵輪出航後有covid-19病例
[?]<賣> 受疫情影響，股價不穩定，但考量融資成本賣出


$TSLA
[最新]
[[Elon Musk]]賣出10% $BTC
[看法]
@作者 投資者不喜歡利潤表需考量[[虛擬貨幣]]的漲幅


$AAPL
[最新]
[[iPhone13]]相關消息傳出
* 刷新率達120HZ
* 存儲空加達1TB


https://www.youtube.com/watch?v=aiZLw02SsIA


$LVMHF
[*]
[[OTC]]交易
法國[[奢侈品]]公司
[業務]
時裝皮革：營收佔43%
零售店：營收佔28%
香水化妝品：營收佔13%
酒類：營收佔10%
手錶珠寶：營收佔8%
[收購]
[[Tiffany]]：因疫情推遲收購計畫，預計增加8%營收增長
[+]
定價能力強
品牌效應 -> 護城河深
股息穩定
[2019財報]
營收增長14.6%
毛利率近年穩定在65%左右
淨利增長11.3%、近年穩定在14.5左右
2019開始採用新會計準則，影響部分數據表達
[2020Q2半年報]
營收減少27%、淨收入減少85% <- 疫情影響
流動比1.56
減少35%股息
[vs]
$PPRYU
$HESAY
[?]<觀望> 估值過高


 https://www.youtube.com/watch?v=KMeBz-2MFPw


[[美股]]
[最新]
[[美聯儲]][[FOMC]]會議結束
* 第一階段政策目標
- 促進就業
- 穩定價格
* [[通脹]]是暫時的，只要能維持[[平均通脹率]]在2%就好
* 持續每個月購買$800億[[國債]]、$400億[[房屋抵押貸款支持證券]]
* 預測未來三年[[失業率]]回落4%以內
[?]
[[美聯儲]]是否會加息?
* 最終仍會加息，但不會在今年 <- 預測2021加息的委員人數為0
* 2022加息概率也不高，但在2023年很有可能會有2次加息
[?]<多> @作者 股市短期內不會被加息影響


[[FOMC]]
[*]
一年8次例會
[主要議題]
美國經濟發展
金融市場風險
貨幣政策：利率調整會提前討論


$FB
[*]
97%收入來自[[廣告業務]]
[最新]
開始在[[Oculus]][[虛擬現實頭顯]]當中測試廣告
[收購]
2014收購[[Oculus]]
* [[VR]]設備廠商
[+]
[[VR]]設備的普及和技術進步 -> [[VR]]將成為$FB收入來源的增長點
[?]<多>


https://www.youtube.com/watch?v=YPIyPjQCfDc


[[美股]]
[最新]
[[美聯儲]]將公布[[會議紀要]]
[[四巫日]]([[股指期權]]、[[股指期貨]]、[[個股期權]]、[[個股期貨]]同時到期結算)將會影響股市波動
[看法]
@[[Paul Tudor Jones]] 若[[美聯儲]]繼續無視嚴重的[[通脹]]數據，他將會全倉押注[[通脹]]
@[[Jamie Dimon]] ([[JPMorgan]]的CEO) 為了退抗[[通脹]]，已開始囤積現金


[[傳統價值股]]
[看法]
@[[高盛]] 全球經濟復甦刺激下，[[價值股]]輪動基本已經結束，投資者應該期待[[成長股]]今年底可能恢復領先地位
[-]
6月初開始回落 <- [[基建計畫]]談判尚未有結果，市場失去耐心


https://www.youtube.com/watch?v=_AA07GtZK28&t=15s


$NVDA
[*]
[[WSB]]討論增加，股價可能因此大起大落
[?]<觀望> 持續長期持有


$AMC
[+]
技術面股價可能持續提高
[?]<觀望> 風險極高，不宜參與


https://www.youtube.com/watch?v=DhsQ8tV7BKY
[[美股]]
[最新]
[[美聯儲]]維持[[利息]]、[[國債]]購買力度
* 原預定2024年[[加息]]，可能提前至2023年
* 提高對[[通脹]]的預期，但仍堅持[[通脹]]是暫時的
* 上調[[超額準備金率]]([[IOER]])：0.1% -> 0.15%
* 提高[[隔夜逆回購協議利率]]([[ON RRP]])：0% -> 0.05%
[看法]
@作者 上調[[IOER]]和[[ON RRP]]有利於收緊市場過剩的流動資金，可能是[[美聯儲]]收緊[[貨幣寬鬆政策]]的第一步


[[超額準備金]]
[*]
[[商業銀行]]及[[存款性金融機構]]在[[央行]]存款帳戶上的實際準備金超過法定準備金的部分
[[美聯儲]]針對[[超額準備金]]按[[超額準備金率]]支付[[利息]]


[[隔夜逆回購協議利率]]
[*]
[[美聯儲]]從[[非銀行機構]]回攏流動性所給的[[利率]]
目的是在短期內吸收來自[[銀行]]體系之外的[[超額流動資金]] ie [[貨幣市場]]基金、[[聯邦住房貸款]]等機構


[[太陽能股]]
[+]
高溫天氣用電緊張 -> 引起對[[太陽能]]需求的迫切


$NVDA
[+]
利好消息刺激股價上漲：參議院[[法案]]提出美國[[芯片]]製造商將獲得25%的[[投資稅收減免]] 
[?]<觀望> 單日高位放量交易，不適合追高


$AMD
[?]<買> [[芯片半導體]]受[[國會支持]]，只要不是追高，逢低關注


https://www.youtube.com/watch?v=z2J__gfKfNo


[[互聯網醫療]]
[*]
[[傳統醫療保險公司]]逐漸跨足[[互聯網醫療]]


[[Managed Healthcare]]
* 透過和[[保險公司]]聯盟，幫助管理醫療服務的效率
* [[保險公司]]同時承擔醫院管理、藥物管理等垂直化整合


$UNH
[[Optum]]
[[Managed Healthcare]]業務
2020年營收達$136b，佔$UNH整體營收一半 -> 效率提高，同時有助於[[保險]]本業的獲利能力
[+]
2020營收年增長6%
持續兩年獲利能力13~14%增長
2021/1開始[[線上看診]]業務 -> 可期待有大幅提升的獲利能力
疫情以來股價已上漲3倍
[?]<觀望> 股價有機會回調，不急於進場


$CI
[*]
[[Managed Healthcare]]公司
[+]
成長速度快：earning年複合15%增長
[合併]
2021宣布合併[[MDlife]]：[[telemidicine]]平台
疫情以來股價已上漲3倍
[?]<買>@百日均線價格 開倉觀察


https://www.youtube.com/watch?v=ccTqybOycKg


[[股息股]]
[*]
適合[[長期投資]]
選擇[[股息ETF]]勝過[[股息個股]]
* 個股可能改變股息政策或受財務危機影響
* [[熊市]]中[[ETF]]較個股穩定和安全
高股息不代表高效益
* 股價本身漲幅可能不高
* 獲取股息需要納稅
* 公司將大部分現金發給股東分紅 -> 說明公司沒有地方需要花錢擴張 -> 業績無法增長
[價值陷阱]
股價跌幅對沖股息收益
* $SDIV：股息7%，10年內跌幅40%
* $DVYE：股息6.2%，9年內跌幅27%
[投資目的]
在熊市中安穩度過
每年能有穩定收益
[投資方法]
為了防禦整體收益，匹配部分[[股息股]]，而不要過度依賴


$T
[-]
過去十年股息平均5~6%，股價20年內只漲28% -> 投資收益低於$ES=F


$VYM
[*]
[[Vanguard]] 旗下[[ETF]]
管理資產約$382億，每天平均交易量$1.48億
目前股息率2.8%
[+]
管理費較低：每年0.06%
股價在過去10年的年均回報率12.86%
風險分散在400支股票以上
盈利增長7.7%
持倉包含10%[[科技股]] -> 幫助獲利能力 (多數[[股息ETF]]不含[[科技股]])
股息率高於$SPY，彌補股價走勢不足
[-]
2017年[[科技股]]領漲後，股價走勢不如$SPY <- $VYM持有的[[科技股]]倉位較小
[vs]
$KO
* 目前股息： $VYM 2.8% vs $KO 3.05%
* 股價十年內漲幅： $VYM 137% vs $KO 69%
[持倉]
全數是美國公司
板塊
* [[金融]]：22.24%
* [[消費類非週期股]]：13.92%
* [[醫療]]：12.83%
* [[科技]]：10.11%
* [[工業]]：9.2%
* [[消費類周期股]]：8.95%
* [[公用事業]]：7.69%
* [[能源]]：6.7%
* [[基礎材料]]：4.64%
* [[通訊]]：3.57%
個股(前10大持倉共佔23.42%、前30持倉共佔50%)
* $JPM：3.71%
* $JNJ：3.33%
* $HD：2.55%
[?]
持倉多數是今年前半年[[板塊輪動]]的受益股，資金回流[[科技股]]後，股價下跌?
* 短期可能，但[[科技股]]幾乎沒有配發[[股息]]，著重[[股息]]的話必須接受
* $VYM長期年均還是會有10%以上的漲幅 + 3%股息
[看法]
@作者 投資任何[[股息個股]]前，可先與$VYM進行股價和股息的比較，再選擇購買個股或$VYM


https://www.youtube.com/watch?v=eAqgMYyQjfc


[[美股]]
[?]
[[板塊輪動]]是否已經結束?
[*]
2021上半年[[價值股]]明顯跑贏[[成長股]]
* 政府的經濟刺激計畫利好[[傳統行業]]
* [[疫情]]中[[傳統行業]]被迫改革，經濟復甦後發展加快
* [[美元貶值]]、[[通脹擔憂]]對[[傳統行業]]影響較小
* [[後疫情時代]]的[[報復性消費]]利好[[價值股]]
* 年初[[價值股]]板塊嚴重低估，上漲空間大
近期市場出現變化
* 以[[ARK]]為首的[[成長股]]股價反彈速度快
* 以[[VTV]]為首的[[價值股]]股價增長乏力、出現回調
* 資金大量流入[[成長股]][[ETF]]$IWF
* 資金大量流出[[價值股]][[ETF]]$IWD
[看法]
@[[ARK]] 支持反向[[板塊輪動]]觀點，資金將回流[[成長股]]
* 消費將會由商品類轉為服務類 -> [[週期性行業]]股價將會受到打壓、利好提供[[服務性消費]]的[[成長型公司]]
* 企業加大投資將導致產能過剩，商品供大於求導致[[通貨緊縮]] -> 更加利好[[成長股]]([[成長股]]通常能在[[通貨緊縮]]的市場中受益)
@[[高盛]] 認為[[板塊輪動]]即將結束，資金將回流[[成長股]]
* 經濟恢復正常後，[[GDP]]增數將會減慢
* [[供應鏈]]、[[通脹]]問題將會解決
* [[美聯儲]]延遲[[加息]] -> 利好[[成長股]]
@作者 [[板塊輪動]]至少持續到今年底
* 以股價判斷趨勢具有誤導性(近期[[成長股]]出現漲幅，[[價值股]]出現回調)
* [[長期利率]]反常下跌是暫時性現象
-  經濟復甦出現顛簸 ->  [[QE]]尚未縮減
-  但未來[[美聯儲]]勢必有[[QE縮減]]計畫 -> 長期利率攀升 -> 引發[[成長股]]動盪
* 下半年經濟增長將超預期，利好[[價值股]]發展
- [[美聯儲]]上調[[GDP]]增長預期，並預期[[失業率]]逐步下降
- [[基建計畫]]持續刺激
* 基本面估值差距仍不合理
- [[價值股]]嚴重低估
- [[成長股]]回調後仍高估
* 引發[[板塊輪動]]結束的誘因會是[[疫情]]真正結束後，[[報復性消費]]的疲軟
[趨勢]
[[價值股]]短期內漲幅收窄
[[成長股]]仍有高估風險
[市場機會]
[[FAANG]]
* [[大科技公司]]
* 基本面好
* 利潤率高
* 現金流充裕
* 抗風險能力強
* 估值合理
[[經濟敏感型行業]]
* [[金融]]
- 利率曲線突然平坦 -> 股價出現回調
- [[美聯儲]]即將退出[[QE]]的背景下，利率曲線平坦並非合理 -> 趨勢不可持續，回調是買入機會
* [[能源]]
- 世界各地[[疫情]]依然嚴峻，能源需求尚未完全釋放
- 過於依賴油價，風險較高


https://www.youtube.com/watch?v=Z8bN85sjNDY


[[美股]]
[*]
2021上半年
* [[長期利率]]飆升，[[成長股]]大幅回調
* [[通脹擔憂]]引起短暫恐慌
* 資金由[[成長股]]流入[[價值股]]


[[2021下半年支持美股的三大理由]]
[*]
經濟復甦比預期快：
* [[IMF]]預測[[GDP]]增速今年6.4%、明年3.5%
* 預期Q2結束可超過疫情前水平、加速增長
* [[實物性消費]]轉向[[服務性消費]]
- 經濟復甦第一階段降溫，壓縮[[房地產]]漲幅
- 第二階段報復性消費，利好[[服務業]]、[[支付業]]、[[醫療業]]：$MA、$SQ、$JNJ
[[貨幣政策]]可能成為下半年主要的動盪因素
* 市場預期8月將會有[[縮減QE]]的具體時間表，2022年初開始實施
* [[長期利率]]上漲和提前[[加息]]
* 利好[[銀行股]]：$GS、$XLF
[[基建計畫]]仍充滿不確定性
* 市場預期10月通過法案
* @作者 越晚通過對整體市場越有利(市場有足夠時間消化[[通脹]]、對於[[加稅]]也能充分準備)
* 最終必定會通過，長期利好[[基建]]行業：$DE
[風險]
[[通脹]]實際持續的時間不確定 -> [[能源]]行業可對抗[[通脹]]
[[美聯儲]]政策風險 -> @作者 現在擔心過早
[[中美關係]]惡化 -> 小倉位投資[[中概股]]


$XLF
[*]
[[銀行]]業[[ETF]]
[+]
受[[長期利率]]上漲利好


$DE
[*]
[[基建]]相關
[+]
[[AI]]技術成熟
估值仍很便宜


https://www.youtube.com/watch?v=IaiZvvwHJ8o
$PYPL
[最新]
宣布8/2開始上調手續費
* 線上商家使用支付產品的手續費上漲約0.6%
* 線下二維碼支付業務手續費未調漲
[+]
幫助商家提高轉化率
分析師預估手續費上調將使明年營收增加最高27%
[?]<買>@256 回調價格加倉


$BETZ
[*]
[[體育博彩]][[ETF]]
[+]
美國各州合法比例高(已合法或正在推行)、速度快
[[體育博彩]]行業今年YTD總營收$12.4億、年增長360%
持倉包含[[成長股]]和[[價值股]]
[?]<買>@28.48加倉 @30建倉


https://www.youtube.com/watch?v=ZMGXZ_gNZh0


$PYPL
[*]
成立於1998年
全球第一家[[數字支付]]公司
亦提供[[加密貨幣]]投資渠道
[+]
技術面穩定
預測2025年每股收益年增長22%
[[ARK]]重倉股
[?]<買>


[[多頭排列]]
[*]
股價移動平均線由上到下按短期到長期依序排列：5日線、10日線、20日線、60日線、120日線
[意義]
股價走上升趨勢


$LOW
[*]
[[家具零售]]店
90%營收來自美國
[+]
受益於疫情好轉、消費支出增加
預計2021[[股票回購]]$90億
分紅穩定增加
[?]<買>@183


$TSN
[*]
[[食品]]業
提供肉類產品
計畫推出[[人造肉]]
[-]
利潤率不高
[+]
受益於[[通脹]]
[?]<買>


https://www.youtube.com/watch?v=tBtzMN8U2M4


$JOUT
[*]
[[戶外]]股
[+]
技術面可能出現反彈
基本面受夏季來臨利好


$SPCE
[最新]
獲得[[FAA]]批准[[太空商業旅行]]
[?]<觀望> 未來走勢難以預測


$FIGS
[*]
醫護人員工作服裝
2021/5/27上市
[+]
2020財報利好
* 總營收$2.63億，同比增長138%
* 毛利率72.3%
* 自由現金流自$180萬增加到$1950萬
疫情後[[醫療保健]]是美國最大且增長最快的領域
150萬活躍客戶群、品牌忠誠度高
[?]<觀望> 上市後一個月股價已經翻倍，可等待回調到10日均線和月均線再建倉


https://www.youtube.com/watch?v=uu4y985R8ts


$DIDI
[最新]
2021/6/30[[IPO]]上市，發行價$14
[[MSCI]]宣布將$DIDI列入[[中國全股票指數]]，2021/7/15生效
[+]
上市前已獲機構超額認購，完成籌資$40億目標 ie 資本市場認同此公司
在中國的壟斷地位
受中美資方支持
* $AAPL為戰略股東
* $UBER擁有12.8%股份
[[自動駕駛]]業務可能推動未來股價
[vs]
$UBER
[-]
估值不便宜


$CPOP
[最新]
2021/6/30[[IPO]]上市，發行價$6
[*]
[[中概股]]
2007成立
在線嘻哈節目
[+]
上市當天股價收盤漲幅405%


$JZXN
[*]
2021/5[[IPO]]上市
[[中概股]]


$XMTR
[最新]
2021/6/30[[IPO]]上市
[*]
以[[3D列印]]製造零件
[-]
尚未營利
[?]<觀望> 若要投資[[3D列印]]業，優先考慮[[ETF]]


[[ARKB]]
[*]
[[ARK]]宣布成立追蹤$BTC的[[ETF]]，已遞交上市申請]
[-]
中國持續打擊[[數字貨幣]]


https://www.youtube.com/watch?v=cfntzVUFv_Y


[[ARKB]]
[*]
[[ARK]]旗下第七支[[ETF]]
[[被動型指數基金]]：股價隨$BTC波動
與歐洲[[21shares]]合作
基金管理費0.95%(高於[[ARK]]其他基金0.75%)


https://www.youtube.com/watch?v=aEX5T4lA5yM


$DDL
[*]
生鮮食材[[電商平台]]
[+]
網站成交量高速成長


https://www.youtube.com/watch?v=dQEa5BrXTk0


[[高盛預測未來十年值得關注的賽道]]
[*]
[[醫療保健]][[計算機化]]
* $ABMD
* $ALGN
* $DXCM
* $EW
* $ISRG
傳統業務[[數字化轉型]]
* $ADSK
* $ADBE
* $ANSS
工作流程[[自動化]]
* $CRM
* $NOW
* $PAYC
[[電商]]、[[數字支付]]
* $MA
* $PYPL
[[生命科學]]
* $INCY
* $VRTX
[賽道中最具未來潛力的贏家]
$VRTX
$ADSK
$PYPL
$ISRG
$NOW


[[Munger]]
[選股四大標準]
投資項目容易理解、具有潛力
優秀的財報和管理層、穩定的供應商
行業壁壘牢固
大企業為行業領先者


$ADBE
[?]<觀望> 不追高
$CRM
[?]<買> 逢低買入


$MA
[+]
具[[金融]]業壟斷地位
[[行動支付]]需綁訂信用卡
[?]<買>


$PYPL
[+]
收入和PE匹配
[?]<買>


$SHOP
[*]
[[電商]]支持平台
[+]
[[GMV]]超過$1000億
[-]
估值偏高


https://www.youtube.com/watch?v=Lxvr9Rg3B7c


[[銀行股]]
[最新]
通過[[美聯儲]]壓力測試
開放得以[[股票回購]]和[[股息派發]]
[vs]
[[科技股]]
* [[銀行股]]股價估值相對低
[-]
受到[[美聯儲]]政策波動 <- 近期[[縮減購債]]議題
[?]<多> 對後期樂觀，但不宜追高


[[美股]]
[最新]
6月[[ADP]]數據公布，比預期好
* 私營企業就業數據比預期高出25%
[[拜登]]可能最早於下周簽署[[反壟斷]]的新行政命令 
* 約束[[科技]]、[[銀行]]、[[航空]]、[[農業]]領域的壟斷行為
* 拓寬決策者對美國商業的集中度
[擔憂]
[[就業率]]高，[[通脹]]失控 -> [[美聯儲]]實施[[加息]]和[[縮減購債]]
[*]
@[[高盛]] 若[[國債收益率]]上升超過2.5%，$ES=F可能出現下跌17%


$ZOOM
[+]
受到[[Charlie Munger]]肯定


$NIO
[+]
[[花旗銀行]]上調目標價$72
* 預計Q2出貨量非常強勁
* 今年剩餘兩個季度保持緩比增長
* 向北歐出口[[電動汽車]]
* 市場對$NIO的估值偏低
* 銷售預期提高
[[華爾街]]平均目標價$60


$TSLA
[-]
[[瑞銀]]將目標價$730下調至$660
* 中國市場需求放緩 <- 國產[[電動車]]發展進步


https://www.youtube.com/watch?v=J8lvPC2O2W0




$BA
[最新]
[[FAA]]公布於2023年才會核發777X牌照
$UAL計畫購買150輛[[737Max]]


[[郵輪股]]
[-]
變種病毒影響多國經濟重啟
[+]
機構對[[航空郵輪]]後市看好


$JKS
[+]
受益[[新能源政策]]
子公司在中國[[科創版]]申請上市


$XPEV
[+]
成功回港上市


$TSLA
[最新]
[[松下]]宣布全部清倉持股


$WISH
[?]<賣>@15


https://www.youtube.com/watch?v=2kG1qKvBP2A


[[美股]]
[最新]
6月份非農數據公布 -> 市場解讀為利好消息，但仍未達標準([[美聯儲]]維持現有政策)
* 新增就業人數85萬，遠超過預期70.6萬
* 6月份失業率5.9%，不及預期5.6%
* @[[CNBC]] 美國禁制措施放鬆 -> 就業需求釋放
7月[[財報季]]將利好[[週期股]]


$DIDI
[最新]
中國宣布對$DIDI啟動網路安全審查(約30~45工作日)，期間停止新用戶註冊 -> 股價大跌
[?]<買>@14 政策風險影響投資者情緒，但中長期看好股價潛力


$ASTR
[*]
火箭發射初創公司 [[SPAC]]上市
[+]
受益於[[太空股]]利好消息：$SPCE宣布實行[[太空旅行]]
[?]<賣>@15.3


$SPCE
[?]<買>@44.8 7/11飛行若成功可能出現慶祝行情


$VACQ
[*]
[[SPAC]]
將與[[Rocket Lab]]合併
[[太空股]]


https://www.youtube.com/watch?v=a0dTQWB08oE


$ARKK
[-]
波動太大
回報週期太久


[[Tom Lee]]
預期$ES=F在2021下半年漲幅達7%，看好[[能源股]]及[[FAANG]]
認為$BTC是關於金融體系的轉型，目前在$3萬左右的價格將持續盤整，未來可達$10萬


[2021下半年投資策略]
[*]
7月份不確定性高，注意回調風險
最看好[[FAANG]]
穩定持有$ARKK
[?]<多>
https://www.youtube.com/watch?v=vMWD-cj5TkM




$SOFI
[*]
2011創立
初期提供低利息[[學生信用貸款]]
* 2008金融危機 -> 就學需求增加，但政府教育經費卻減少
* 聯邦學生貸款利率較高
後期業務擴展，類似[[網路銀行]]提供多項服務，專注[[貸款業務]]、提供[[資金管理]]與[[理財服務]]
沒有[[銀行牌照]]，但與美國五大銀行合作推出儲蓄卡 -> 資金安全方面與[[傳統銀行]]差不多
目前處於[[禁售期]]，7/26解禁{{5/28~7/26收盤股價須符合條件：
* 保持在$12.5~15之間：內部人員可出售33%股權
* 保持在$15以上：可額外售出50%，共83%；
* 低於$12.5：推遲禁售期，直到股價回到$12.5以上}}
[+]
商業模式提供一站式服務，大幅提高邊際收益率
2021Q1財報表現超過上市前預期
* 營收預計$1.9~1.95億，實際達$2.16億；同比增長151%(高於同行)
* EBITDA預計$-500~$100萬，實際達$413萬
未來指引：調整後EBITDA預期未來每年以40%增長，並至少持續四年
會員增長在疫情後快速增長
產品數量增長高(每個季度約有50萬增長)
商業模式靈活
[收入來源]
貸款業務
* 主要營收(占總營收76%)、業務來源
* 學生貸款發放下降(@作者 疫情期間政府暫時降低利息並提供補助措施，減少學生[[再貸款]]需求，未來應會恢復)
* 私人貸款發逐漸恢復、房屋貸款同比增長112%
科技平台
* 2020/5收購[[Galileo]](為[[金融科技]]提供後臺支持的公司) -> 營收同比增長130%，減輕$SOFI對[[貸款業務]]的依賴
金融服務產品
* 營收占比小，且邊際虧損
[vs]
$PYPL, $SQ
* $SOFI非[[支付類金融]]公司，難以達到$PYPL, $SQ規模
* $SOFI目前規模小，投資潛力和風險相對高
[?]<買>@12.5 支撐@12.5 支撐@15 控制倉位在2~3%，[[禁售期]]意味股價在7/26前有$12.5和$15支撐


https://www.youtube.com/watch?v=8pdle4SUuXA


$BIDU
[*]
在[[搜索互聯網]]階段奠定地位
在[[移動互聯網]]階段開始沒落
營收來源：
* 傳統在線廣告
* [[愛奇藝]]視頻營收
逐漸轉移至[[人工智能]]階段
[AI商業化]
@李彥宏($BIDU CEO) 未來三年$BIDU[[AI]]相關營收將會超過[[傳統廣告]]業務，成為最大營收來源
[[智能雲]]業務
* [[PaaS]]領域先驅(中國[[雲計算]]市場目前以[[IaaS]]為主，但未來[[PaaS]]將會取代其地位)
* 細分領域的市佔率占40%
* 提供基礎設施和軟件給想做[[AI]]的公司，在平台上面建立自己的[[AI模型]]
Apollo
* [[自動駕駛]]平台、[[電動車]]、[[無人出租車]]
* 與[[吉利]]合作電動車品牌
[+]
在中國[[AI]]領域的先發優勢(在[[AI]]應用和基礎建設處於領先地位)
* [[百度大腦]]：中國唯一軟硬一體的[[AI生產平台]]
* [[飛槳]]：中國唯一全面開源開放的深度[[AI學習平台]]
* [[昆侖]]：專為[[AI]]設計的[[芯片]]
* [[小度助手]]：中國最大的[[對話式AI操作系統]]，已實現商業化
[[無人駕駛]]技術具競爭力，並已商業化，預計2025在中國境內全面實施
[vs]
$TCEHY
$BABA
[?]<買> 目前短期無法估值，小倉位投資


[[人工智能]]
[*]
預測功能：利用已有信息填充未知之信息
運用逐漸廣泛
* 貸款風險評估
* [[自動駕駛]]
* [[線上問診]]
* [[員工招聘]]
需有大量數據且學習周期長 -> 企業具有先發優勢，可能形成一家獨大
[挑戰]
成本高、周期長 -> 易拖垮公司財務
技術商業化困難，融資門檻高


https://www.youtube.com/watch?v=_n0_CmnULcI


$FUTU
[*]
創始人：李華($TCEHY的早期創業團隊之一)
2014獲得$TCEHY投資
2019/3在美國上市
主要收入來自傭金和手續費
[+]
2021Q1財報利好
* 收入達$2.8億，同比增長349%(連續五季度同比增幅超過)
* 毛利率80%、淨利率53%
[-]
業績可能隨美股周期性降溫
目前估值偏高
政策風險：中概股可能被迫從美國退市
監管風險：中國人投資海外市場未受到中國政府認可
0傭金大戰可能導致行業利潤率下滑
[vs]
$TIGR, $IBKR
* 估值：$FUTU > $TIGR > $IBKR
[?]<觀望> 目前股市火爆，不考慮購入周期股


https://www.youtube.com/watch?v=_n0_CmnULcI


$DIDI
[最新]
[[滴滴出行]]app存在嚴重違法收集個人信息問題，受到中國[[國家互聯網信息辦公室]]要求下架 -> 股價將處於低迷狀態，可能跌破發行價
[?]<觀望>


$ES=F
[最新]
@高盛 下半年將處於橫盤，年底收於4300點 vs 其他機構多數看漲


$IHI
[*]
追蹤$YM=F美國精選[[醫療設備]]指數[[ETF]]
報酬率
* 2019：32.29%
* 2020：23.83%
* 2021上半年：12.03%
[+]
歐美社會老齡化 -> 醫療設備市場將逐年擴大


$JNJ
[最新]
宣布單劑[[新冠疫苗]]對Delta變異毒株有效，效期至少8個月，能防止大範圍傳播 -> 利好股價，當日上漲
[[歐洲藥品監管機構]]批准$JNJ在荷蘭的疫苗工廠擴大生產規模


https://www.youtube.com/watch?v=s7auiWnmE6o


$AMZN
[[最新]]
[[國防部]]取消[[JEDI]][[雲計算]]合同(2019由$MSFT獨得，受到$AMZN起訴)，改為多供應商的新合同 -> 利好消息，股價當日上漲


[[美股]]
[最新]
[[Kasya]]受到[[黑客勒索軟件]]攻擊，影響全球客戶 -> 利好[[網絡安全服務]]商


[[中概股]]
[*]
美國立法要求在美國上市的中國公司必須允許美國[[上市公司會計監督委員會]]檢查公司審計工作 -> 洩露敏感數據的疑慮 -> 中國政府最近加強監控中國大型[[互聯網]]公司的跨境數據安全


https://www.youtube.com/watch?v=tgdBpLGVuys


$AAPL
[+] 
9~10月的發布會前股價有上漲動力
[[摩根大通]]上調目標價到$170
[?]<買>


$NVDA
[?]<賣> [[拆股]]日期臨近，適當減少獲利籌碼，以防[[拆股]]後利好出盡轉為利空


https://www.youtube.com/watch?v=uFRe5hb9Bnw


[[中概股]]
[最新]
因為$DIDI事件，中國宣布修改中國公司赴[[海外上市]]的程序


[[國債收益率]]
[含意]
高：資金從股市流出，流進債市，被動獲利
低：資金從債市流入股市，以賺取更大利潤
[最新]
見到自今年三月以來的最低1.3% ie 股市在這段期間受到支撐的原因


[[貝萊德]]
[最新]
下調對[[美股]]的評級為中性，並下調美元資產到60%
[*]
美國最大的[[投資管理]]公司
2020被[[美聯儲]]指定為[[市場風險管理]]公司
在二級市場上具有強大購買能力


https://www.youtube.com/watch?v=GvDmc9bYu_Q


[[Wash Sale]]
[*]
[[假售回購]]：在虧損時賣出證券，但隨後再重新購入，等同持續持有
美國稅法規定[[Wash Sale]]的虧損無法抵稅
* 賣出證券前30天、當天、後30天，共61天內買回
* 不同帳戶或跨券商交易相同證券
* 不同種類，但實質相似的證券也可能被認定 eg [[普通股]]和[[特別股]]、同業之間
* 同一家公司的不同[[債券]]、[[ETF]]不在此限
* [[選擇權]]
* 配偶之間、直接和間接持有
* 1：1的買賣
* 無法抵減的部分仍能計入持有成本 ie 在稅法上遞延虧損認列


https://www.youtube.com/watch?v=t7bptDp7xfA


[[美股]]
[最新]
勞工部公布7/3當周首次申請[[失業津貼]]的人數為37.3萬人，高於預期35萬人 ie 美國經濟復甦的就業市場仍然不穩定
* [[失業津貼]]的金額高於部分工資 -> 民眾不願意參與就業
* 已有26州宣布在9月底前逐步取消[[失業津貼]]
* 經濟復甦放緩
* 市場仍預期[[美聯儲]]將提前[[縮減QE]]
[*]
盤前容易受到其他投資市場影響，但不影響實質


$BA
[最新]
[[彭博社]]報導中國航空官員願意對[[737Max]]進行測試


https://www.youtube.com/watch?v=YQ3y-72PJA8


[[Cathie Wood對美股看法]]
[國債收益率/通脹]
[[債市]]表現強勁，與經濟數據呈現對[[通脹]]相反結論，原因：
* [[貨幣供應總量]]增數放緩 -> 降低[[貨幣通脹]]
* 三個[[通貨緊縮]]的驅動力
- 科技提升生產力 -> 物價越來越便宜
- 創新科技公司透過降價保持產品競爭力
- 消費者將實物消費轉移至服務上，貨品供過於求
[[債市]]目前狀態可能是嗅到未來科技進步帶動生產力發展帶來的[[通貨緊縮]] -> 資金大量湧入，而壓低[[利率]]
[油價]
價格走高超出預期，但不會持續太久 <- [[電動車]]取代[[燃油車]]的趨勢
最終目標價$3~12/桶(約為70年代水平)
@作者 [[石油]]只適合作為短期投資標低
[加密貨幣]
市值在一個月內縮水50%，但已被消化，原因：
* [[去中心化]]：交易過程降低了[[交易對手風險]]([[counterparty risk]])
https://www.youtube.com/watch?v=N_ngOUB_HPo


$NVAX
[最新]
6/16解盲成功：目前市面上保護力最完整、安全性最高的[[疫苗]]
[-]
解盲成功，股價卻回調
* 公司宣布預計9月送EUA，間隔時間太長
* 趁機增發3%股票
* 部分投資人短線獲利出場
[?]<買> 股價回調是進場時機，看好長期潛力


$AVIR
[*]
抗病毒藥物([[DAA]])開發
* 以抑制病毒複製的方式治療
* 有效族群：輕度感染者、短期預防需求者
* 目前針對alpha, beta, delta, lambda變異株都能處理
Sovaldi發明人Jean-Pierre Sommadossi的第三家上市公司
* Sovaldi：C肝治療藥物
AT527：Covid備選口服藥物
[vs]
$GILD
$MRK
[?]<買> 目前處於相對低價，但風險高，開極小倉位


https://www.youtube.com/watch?v=GRnGm6hLOOU


$PATH
[*]
[[RPA]][[機器人流程自動化]]公司：利用[[機器人]]和[[人工智能]]完成日常重複性工作和任務
* 加速[[數字化]]轉型
* 降低成本
* 提高工作效率
* 員工減少重複勞動工作
提倡人手一個[[機器人助手]]
2005年創立，2007進入[[RPA]]市場
[+]
技術和市場占比(27.1%)在行業中領先
2018/11搶先進入中國市場，早發優勢
[[ARK]]持續加倉
技術和商業上與許多大企業合作
平台模式具競爭力
營收和增長率高於其他競爭對手
Q1財報利好
* ARR$6.53億，同比增漲64%
* 無現金壓力
[-]
Q1財報利空
* 營收$1.86億，低於去年Q4，預計Q2持續下降 <- 營收的不穩定是因為給客戶靈活的付費選擇，公司認為ARR才能代表公司業績
* 虧損高達$2.39億 <- GAAP下，股權激勵造成虧損
虧損持續+未來增速放緩，目前估值過高
行業本身護城河不高 -> 需持續投入技術開發以維持領先地位 (@作者 估計需3~4年才能實現GAAP盈利)
[vs]
[[Automation Anywhere]]
* 市場占比19.4%
$BPRMF
* 市場占比10.3%
[?]<觀望> 合理估值為35~40倍市銷率，目前過高(55倍)


[[RPA]]
[*]
依$PATH預測，三年後[[自動化]]市場會達$300億，最終達$600億以上
中國市場
* 尚處早期，成長空間大
* 管理化標準尚未成熟
[[ARK]]看法
* 未來五年美國[[自動化]]將已過去5倍的速度增長
* [[中美貿易戰]]推動[[自動化發展]]


$TSLA
[-]
機構大量持有[[看跌期權]] ie 對財報或短期表現悲觀