https://www.youtube.com/watch?v=fwfCg5mjVIY


[[美股]]
[最新]
2021/2股市進入回調
[趨勢]
2021整體股市趨勢強勁 <- 經濟復甦的週期和持續寬鬆的貨幣環境 
市場恢復速度不同
* [[高成長公司]]：過熱，動能有待觀察
* [[傳統週期性行業]]：大勢所趨
股市反彈的關鍵在於標普500的表現
* 成熟[[科技]]企業：廣告業務緊跟經濟週期
* 週期性公司：[[航空]]、[[能源]]、[[基建]]
@作者 此次屬於健康的股市回調，股價回歸理性，未來仍會有多次調整，如果有過多高成長股，應調整倉位


$BRK
[*]
股神[[巴菲特]]的公司
透過收購取得業務包含：
* [[保險]](收入比例最高28.3)：股票投資(僅占總資產32.2%)、[[個人保險]]、[[商業保險]]
* [[鐵路]]：[[BNSF]]是北美貨運量最大的鐵路公司
* [[能源]]：發電、電力運輸、天然氣
* [[房地產]]
* 超市
* 製造業：工業、建築業、衣帽服裝
* 服務業：飛行員訓練、電器渠道、汽車經銷、家具出租
股票分為二類，都反映$BRK業務
* $BRK.A：美股最貴的股票，表現略優，但差別不大
* $BRK.B：適合散戶
[+]
覆蓋利好週期性的行業
業務分散化
未來回購股票的速度增加([[巴菲特]]認為$BRK內在價值遠高過市場價格)
估值合理甚至低估
抵抗股市下跌能力強
[?]<買>




https://www.youtube.com/watch?v=K5qGFD3_wA8


[[美股]]
[最新]
4月各大公司財報發布，普遍報喜，支撐股市
5月以後財報利好的刺激減弱，行情普遍平淡


$AMZN
[最新]
傳言本周四將會同公布財報宣布[[拆股]]方案
[影響]
若消息落空：股價下跌
若宣布拆股：$NQ=F將創新高 <- $AMZN是大盤權重股


[[拆股]]
[*]
利好消息
增加股票流動性
對公司和股票並無本質影響
股價會在消息公布、正式拆股前形成搶權行情


https://www.youtube.com/watch?v=wF52EF-VuEs&t=46s


[[2021/1 $GME股價暴漲16倍]]
[參與者]
散戶：希望股價漲，但資金實力有限
[[對沖基金]]：希望股價跌，但承受風險能力低
做市商(market-maker)：賺取交易手續費，不靠股票漲跌獲利
大股東：希望股票漲，但不能輕易交易
[背景]
[[對沖基金]]作空$GME
大股東控制40%股票，但受限不能賣出 -> 流通股票數不會變多
[過程]
呼籲散戶買股 -> 使股價上漲
[[對沖基金]]因持有空倉而面臨風險 -> 為降低空倉風險需買入正股 -> 股價上漲 {{short squeeze}}
號召散戶集體買看漲期權 -> market-maker為了對沖風險不得不買入正股 -> 股價上漲
{{gemma squeeze}}
[影響]
market-maker $IBKR、[[Robinhood]]等為降低風險，限制散戶對$GME的股票交易
[[對沖基金]][[Melvin Capital]]險些被擊垮
[vs]
[[2008 $PAH3逼空大眾]]
* [[2008 $PAH3逼空大眾]]造成[[SEC]]加強大股東持股披露的要求，以及交易限制 -> $GME股價暴漲的助力之一
[?]<觀望> 極短期事件，散戶不要參與，未來股價回歸勢必虧損




https://www.youtube.com/watch?v=qk_iKb941TQ


$LAZR
[*]
創始人Austin Russell 2012年創立
2013受到Peter Thiel的投資(Peter Thiel是$PYPL創始人之一)
生產[[LIDAR]]並開發相關軟件
運用在[[乘用車]]、[[卡車]]、[[無人出租車]]領域
計畫在[[宇宙]]、[[國防]]、[[建築]]、[[農業]]等相關行業建立生態圈
計畫通過[[SPAC]]$GMHI上市
[+]
已和[[Volvo]]簽訂合作協議，2022起[[Volvo]][[自動駕駛]]將使用$LAZR的軟硬件平台
有50家合作公司，包括7家排在前10位的汽車品牌(大多數處協商階段，有2家已簽生產合同)
探測距離達250米以上，最高可達500米，技術領先其他品牌
產品形狀美觀
預計2025實現營收多樣化
[-]
[[Elon Musk]]曾說自動駕駛不需要[[LIDAR]]，使用[[LIDAR]]的公司都不會有好結果 <- [[LIDAR]]昂貴價格
[vs]
$VLDR
* $LAZR 93項專利，另81項正在審批中 vs $VLDR 55項專利
$LAZR預計2025前營收年化增長率123% vs $VLDR預計2024前年化增長率61%
* $LAZR [[EBITDA]]預計2024轉正 vs $VLDR EBITDA預計2022轉正
* $VLDR成立較$LAZR早，業務發展和財務方面較成熟
[?]<觀望> 上市前不購入$GMHI，購入權證短期獲利


[[LIDAR]]
[*]
[[激光雷達]] light detection and ranging
採集的信息和圖像比傳統[[RADER]]清晰
最早用於[[國防]]和建設領域，最新用途拓展到[[自動駕駛]]、[[機器人]]及[[虛擬現實]]等
最新的[[iPAD]]已搭載[[LIDAR]]，[[iPHONE12]]傳聞也會搭載
總市場價值$50億，預計2023年達$1500億


https://www.youtube.com/watch?v=iMltfm1Ai1s


$SCI
[*]
[[殯葬業]]
[業務]
殯葬服務60%
公墓管理40%，年增長率5%
[+]
[[Peter Lynch]]最愛的公司之一
市占率達16%
公墓服務毛利率高、護城河寬
手握大量非收入形式的現金用於投資 -> 投資收益大
[[殯葬業]]在未來很多年內不會消失 <- 緬懷親人是不可替代的價值
[[嬰兒潮]]的離去將帶給$SCI收益
連續31年派發股息，且不斷增長
股價過去五年內有15%複合年增長率
[-]
殯葬服務競爭越來越大
受到疫情負面影響
當前收入過於依賴盈利能力不足的殯葬服務
[?]<買>


$WM
[*]
垃圾收集處理公司
在北美和加拿大有超過1,600萬的客戶
[業務]
固體垃圾收集、轉運、回收和處理(針對住宅、商戶、工廠)
垃圾填埋場管理
* 填埋場環保管理
* 清潔能源再生
[+]
佔據行業整條產業鏈的每一個環節(產業毛利率高達37%、淨利8%、ROE>10%)
護城河極寬 <- 醫療費品、有毒有害工業廢品的處理需要專業技術
營收在過去五年保持5%年化增長
廢品回收行業近幾年健康成長
美國、加拿大政府對環境保護投入的增加
過去五年有每年2%穩定股息、股價增長平均每年超過20%
現金流健康，還款能力和營利能力穩定
透過併購實現增長：收購[[Advanced Disposal Service]]成為分析師眼中$WM未來增長主力
[vs]
$RSG, $WCN
* $WM資產收益率遠高$RSG和$WCN
* $WM淨利率長年穩定在10%以上，遠高同行水平
[-]
股價不會像[[醫療股]]、[[科技股]]有飛躍性增長
受疫情影響，店鋪和工廠停工 -> 商業垃圾減少
宣布暫停2020股票回購計畫
[事件]
1999被指控1992-1997財務造假
* 股價當年暴跌80%
* 經管理層20年努力，2016股價恢復事件前水平
* 為獲投資者信心，主動揭露[[SEC]]未要求的資訊
* 對管理層的的薪資和獎金管理更加透明嚴格
[?]<買> 看好有15%的上漲空間，經Beneish測試後再度造假概率低，當前財務健康狀況能讓人放心


[[美股]]
[選股]
行業不為人熟知
各自行業中的領軍者
屬於成熟企業，有穩定市場需求和發展動力
有穩定股息和股價增長
股價受疫情影響處較低價位


https://www.youtube.com/watch?v=3VR1JyCG6L8


[[美股]]
[最新]
2021Q1[[GDP]]季增年率6.4%
失業人數下降，疫情以來最低
[[高盛]]：美國經濟增長已經見底，不久後可能大幅度回調，但中國科技股可能是機會
[[摩根]]：利率處歷史低位，企業營利改善，建議投資者全面抄底


$EDR
[*]
美國體育娛樂，旗下公司：
* IMG體育娛樂媒體
* UFC格鬥俱樂部
* WME體育模特經濟
2021/4/29上市，發行價$24
[[Elon Musk]]為董事成員之一
[最新]
盤中漲幅僅有12%，一度跌落發行價
[-]
2020受疫情影響差點破產
[+]
娛樂產業在疫情過後可能再續輝煌
[?]<觀望> 疫情下仍有不確定性


https://www.youtube.com/watch?v=MWiYj2hTfyE&t=6s


[[3D列印業]]
[*]
過去幾年市場價值年增20%，預計未來年增25%
目前市場價值$120億，預計2030年達$1460億
[+]
應用範圍廣泛：[[電子]]、[[汽車]]、[[工業器械]]、[[新能源]]、[[宇宙]]
顛覆[[製造業]]
* 不受限複雜設計，節省零件組裝
* 只要有設計圖和打印機就可以進行生產，避免關稅和供應鏈問題


$PRNT
[*]
[[ARK]]在2016[[3D列印業]]處在最低谷時創辦的[[ETF]]


$DM
[*]
[[3D列印業]]
透過與[[SPAC]]$TRNE合併上市
開發與合成材料和金屬材料相關的[[3D打印]]技術
[產品]
軟件：設計完成後，利用軟件觀看模擬製作過程，再將設計圖上傳雲端進行打印
硬件：3D打印機
[+]
產品快速建立模型並優化製作工藝，達到快速量產
利用$DM產品進行生產的成本很低：
* 使用粉末為原材料，幾乎不會浪費
* 沒有地域限制
客戶以大型汽車公司居多
[[BMW]]和$F是投資者
預計2025年營收可達$9億、2023年EBITA轉正
[-]
上市前$TRNE估值過高
管理層有多位曾在同一家公司[[A123 Systems]]任職，2012申請破產
[[ARK]]看好[[3D打印產業]]卻未購入
[vs]
$PRLB
$SSYS
$DDD
[?]<觀望> 對行業不夠了解，等基本面好轉、估值合理時再評估


https://www.youtube.com/watch?v=WHHRMzcHUTA


$BA
[事件]
2018兩架[[737MAX]]客機技術故障墜落，2019全面停飛 -> 2019全年交付飛機數量驟減 -> [[Airbus]]同等飛機大賣
[vs]
[[Airbus]]
中國C919
[業務]
[[商用客機]]：疫情前營收占比最高
[[國防]]、[[航天]]：$BA是美國第二大[[軍工企業]]
維護和管理等服務
[+]
[[FAA]]對737MAX的改進感到滿意 -> 可能在2020/11復飛
客戶更換飛機廠商成本高(配套設施、維護、管理、訓練) ->  長期客戶不會輕易更換廠商
2020/7獲美國政府$234億軍工訂單
以Ohlson模型測試，破產概率幾乎為0
隨737MAX復飛、航空公司復甦，存貨積壓問題可以緩解
[-]
2020/3股價跌幅超過70%
中美關係的不確定性(中國是世界最大的客機採購方，若中美關係惡化，中國可能停止採購$BA商用客機)
737MAX客機停飛和疫情後，債務陡增
連續5個季度營業現金流為負 -> 增加負債 -> 破產風險
存貨積壓
利潤率下滑 <- 多餘庫存維護費用、陡增的利息費用
[?]<買> {{
預期五年內營收恢復 -> 買@180 
預期四年內營收恢復 -> 買@195
預期三年內營收恢復 -> 買@210
預期二年內營收恢復 -> 買@230 
預期依年內營收恢復 -> 買@250
}}




https://www.youtube.com/watch?v=YkfmQPVEwvM


$COST
[*]
全球第七、美國第二大[[零售商]]
美國第一大連鎖會員制倉儲式量販店
全美最大的有機菜市場、紅酒零售渠道
全美第八大銷量的藥店
[商業模式]
不直接提供相應的商品和服務
作為中介去尋找、安排商品和服務，解決[[信息不對稱]]
降低交易成本來進行搓合
以降低成本的程度收取服務費
降低毛利率(接近零)
會員費成為純利潤
最大化消費者剩餘
降低營運成本
* 倉儲式陳列
* 沒有導購員
* 幾乎不做營銷廣告
* 商品盡量不再拆包
* 運輸：30%廠商直接送進店裡，70%送至中心倉庫
[vs]
$WMT
* 商業模式不同，$WMT賺取零售商品毛利，$COST賺取會員費
* $COST存貨周轉率、市盈率較$WMT高
[+]
會員續費率高(多年保持90%以上)
商業模式成為護城河
符合西方消費習慣(次數少、量大)，疫情期間更符合消費需求
分配特殊股息 <- 現金多，但不像[[科技股]]需投入研發資金
電商有超過90%的增長
[-]
[[巴菲特]]在2020Q3清倉$COST
估值太高
[?]<買>@360 股票回調時開倉，適合長期壓倉(抗跌股)


https://www.youtube.com/watch?v=WOn5VPhoMGc


$GILD
[*]
開發治癒性的[[抗病毒藥物]]
超過[[抗HIV病毒藥物]]市場一半的佔有率
HIV領域占總營收70%，每年業績約 $16 billion
透過併購或買入很多公司和產品，轉型成小分子、抗體藥、細胞治療都具備的生物製藥公司
2020共有18個策略合作或併購，建立腫瘤和免疫疾病franchise
[產品]
單獨劑型：Viread, Truvada, Emtriva
不同機轉藥物：Descovy, Genvoya, Biktarvy
[+]
HIV領域能持續穩定現金流
* 2021遞交Lenacapavir在FDA的NDA(HIV領域第一個長效Capsid inhibitor) 
* HIV預防用藥(PrEP)策略
腫瘤Franchise、治療covid-19藥物Remdesivir幫助營收
[-]
C型肝炎抗病毒藥物和市場侵蝕很快：2014藥物剛出大幅增加營收，但隨後營收下滑超出預期
因併購案造成earning不好
產品深度和進度不夠：B肝研發出不來、免疫產品斷層
[?]<觀望> 高價值但被低估的公司，股價55-70之間會盤整很久




https://www.youtube.com/watch?v=jpitBGP2PkY


$ABNB
[vs]
$BKNG
* $ABNB市值排名在$BKNG前
[+]
2020上市後股價最高上漲3.2倍
股價催化 <- 疫苗進展、2020Q4銷售改善、高空頭比例22%
旅行需求釋放
* 美國疫苗施打普及
* 歐洲各國在五、六月重新開放
[-]
印度疫情
[?]<買> 若$BKNG財報優異，可看好$ABNB財報，短期可能出現大量資金逼空行情，推高股價


$PUBM
[*]
[[數字廣告技術]]公司
總部位於加州
[業務]
透過自建[[雲基礎]]架構平台為廣告商和內容創建者提供實質程序化廣告交易
[vs]
$TTD
[+]
疫情後，全球加大數字廣告支出(預期2020-2024年增長率10%) -> $PUBM處高度增長的行業賽道
2020Q4財報年收益同比增長64%、調整後EBITDA同比增長190%、美股收益$32
營銷支出下降趨勢
公布前期財報時，股價上漲30%
[-]
大比例空投倉位 <- 高估值顧慮
[?]<買>  財報公布後，股價上漲可能引發空頭擠壓，造成股價暴漲


$SKLZ
[+]
[[ARK]]大筆買入
[-]
很可能已有空頭平倉 -> 股價部分反彈
[?]<買> 日K在月均線上支撐，買後設止損在$17，期待股價趨勢成功逆轉


https://www.youtube.com/watch?v=Ahq-HIncgio


$PLTR
[*]
2020/9月底[[直接上市]]([[Directly Listing]])
分三種不同投票權的股票
自願加入部分股票的[[閉鎖期]]
* 不想讓股價跳水，保護上市後買入股票的散戶
* 透過控制流通股數拉高股價
主要客戶為美國政府和[[軍事]]部門
目標成為美國政府的通用作業系統
[創辦人]
Peter Theil：$PYPL創辦人之一、$LAZR投資人
Alex Karp
[業務]
利用[[雲計算]]分析[[大數據]]，屬於[[SaaS]]{{曾利用[[大數據]]分析成功定位賓拉登}}
專注領域
* 分析平台
* 互動數據可視化
* 預測性分析
* 地理空間情報
[財報]
過去五年營收年增長率26%，2020上半年同比增長49%
營運成本漸趨穩定 -> @作者 估算2022年實現盈利
流動比2.78、現金充足
[+]
2019[[大數據分析]]企業市場價值排名第三
2018勝訴美國軍方 -> 美國軍方需使用$PLTR產品 -> 來自美國軍方的營收大幅增長
未來發展重點如[[人工智能]]和[[機器學習]]，都需要[[大數據分析]]為基礎
公司發展速度快，未來兩三年內可保持30%~40$盈收增長率
公司技術有護城河
[-]
股票閉鎖期結束後，股價有跳水可能
市場競爭激烈，各公司市場分額有限
Peter Theil和[[Donald Trump]]關係良好，若[[Donald Trump]]未連任可能會影響$PLTR政府業務
營收來源不夠分散(2019前20大客戶佔總營收67%)
過度依賴美國政府
公司控制權在創始人手中，可能受到資本市場排斥
[?]<觀望> 盡量遠離剛上市股票


[[直接上市]]
[*]
不需發行新股，現有投資者和股東直接在股市出售股票 -> 沒有融資，現金充足的公司才會選擇[[直接上市]]
沒有投銀介入 -> 上市成本降低
沒有[[股票閉鎖期]]


https://www.youtube.com/watch?v=Z_pxJoguNG0


$TSN
[*]
[[食品業]]
肉類和方便食品供應商
[vs]
$HRL
* $HRL營利、財政方面評分高
* $TSN性價比高(高過65%同行)
[+]
估值好
股價處長期支撐，漲幅空間大
企業文化好：疫情期間增加員工福利
[-]
豬瘟、疫情爆發影響出口 -> 打擊股價
員工受到感染，造成供應問題 -> 營收受創(低於預期)
[?]<買>@57  




https://www.youtube.com/watch?v=ZsXbN-DChmI


$SPCE
[*]
[[宇航業]]
2019紐交所上市
英國維珍集團創始人Richard Branson創辦
[願景]
完成[[亞軌道飛行]]([[suborbital flight]])的商業化運作(目前階段)
規模擴張：提升飛船和全球站點數量
[[高超音速]]，點到點飛行
[管理層]
* [CEO] Michael Colglazier：原$DIS公園部門主席
* [CSO(Chief Space Officer)] George Whitesides：[[NASA]]出身；原CEO
[vs]
[[Space X]]
[[Blue Origin]]
[+]
業務利潤高
[[Ark]]看好[[高超音速]]業務，估計未來市場價值達$2,700億
[[宇航業]]的興起
行業壁壘高
先驅優勢
[-]
目前營收為零
運營損失逐漸擴大 -> 以發行新股進行融資 -> 股權稀釋10% ->影響股價
股價波動性高 <- 公司未來的不確定性
業務需求問題(一趟亞軌道飛行要價$25萬)
安全問題
[?]<觀望> 高風險高回報投資，未來不確定性高；若作為投機倉位須做好全部損失的準備




https://www.youtube.com/watch?v=4cbOCGtSykA
[[CRISPR]]
[*]
[[CRISPR/Cas 9]]是[[基因編輯]]工具
由Cas 9蛋白核酸酶、嚮導RNA(gRNA)組成
gRNA幫助Cas 9到達準確DNA的位置進行編輯(比過去技術更快速且精準)
提供病人可負擔、可根治的治療選項(傳統治療方式是針對基因缺陷補充缺乏的蛋白質，病人須永久依賴藥物)
Emmanualle Charpentier、Jennifer Douna因[[CRISPR / Cas 9]]獲得諾貝爾化學獎
[技術]
Ex vivo體外編輯：取出病人細胞，在體外修改後再輸回 eg [[CART]]
In vivo體內編輯：將[[CRISPR/Cas 9]]包進載體輸入人體治療
[+]
[[Cathie Wood]]讚揚[[CRISPR/Cas 9]]技術是人類的未來
疫情後產業股價有300~400%回報
[相關]
$CRSP
$NTLA
$EDIT
$FDMT


$CRSP
[*]
總部於瑞士巴賽爾
利用[[CRISPR/Cas 9]]基因編輯平台做藥物開發
[創辦人]
Emmanualle Charpentier：諾貝爾獎得主、專利授權者
Rodger Novak：前賽諾菲感染病領域研發負責人
Sam Kulkarni：現任CEO；前麥肯錫合夥人(專注生物前沿科技)
[+]
佔$ARKK、$ARKG高比重
有高於同行的市場資金，現金充足
選擇的疾病領域有較高的潛在市場(罕見血液疾病)
臨床研究的質量領先
產品批件機率高 -> 推高公司估值
2020股價攀升350%
預期2021的數據發表能正面影響股價
[-]
產品上市前沒有收入
專利訴訟問題
未來上市後產品定價高
[vs]
$NTLA, $EDIT
* 技術方面：$CRSP優先致力於[[體外自體幹細胞移植]]；$NTLA、$EDIT優先致力體內治療
$ALLO


https://www.youtube.com/watch?v=F-pKMrF100A


[[基因定序]]
[*]
透過[[基因定序]]知道人類個體化差異和疾病變異原因，並作相對治療
2003年完成人類基因組計畫，花費$30億
[[次代定序]]([[NGS]])發展後降低定序成本
$ILMN為目前[[次代定序]]儀器接近壟斷的公司
* 2019[[Veritas]]使用$ILMN[[次代定序]]平台，僅需$600完成全基因組定序
定序領域的[[萊特定律]](產量增加一倍，成本恆定下降的百分比)為40%
預計2024年總量達1.05億，定序成本僅需$200
個體化主動次代定序需求有限
臨床需求：
* 生殖相關的基因篩檢及診斷
* 癌症治療的伴隨診斷
* 罕見病檢測和家系篩檢
* 遺傳性癌症和心血管疾病篩檢
[+]
[[Cathie Wood]]認為在$TSLA之後最有[[指數型成長]]空間的會是[[基因]]相關產業
$ILMN分析2035年腫瘤領域的[[NGS]]會到達$750億潛在可用市場總量
以需求面評估未來發展可期
* 學界：科研和population sequencing專案
* 產業：[[精準醫療]]和[[基因療法]]為發展重點，尤其標靶治療的伴隨診斷，增加[[基因定序]]需求
* 腫瘤領域的液體化活檢：死亡腫瘤細胞進入血液，採集血液透過[[次代定序]]平台檢測腫瘤游離DNA


$ILMN
[*]
[[基因定序]]儀器公司
[+]
幾乎近壟斷地位
客戶忠誠度高
2017年NovaSeq平台推出後，2017、2018收益成長，也反映在股價上
[-]
2019成長趨緩
[[ARK]]於2020出清，第四季持股減為0
[[Cathie Wood]]認為$ILMN技術更迭不夠快，不看好收購[[GRAIL]]
中國市場有[[華大基因]]的強勢競爭和特殊法規
[併購]
2018/11宣布以$12億(約每股$8)併購$PACB(擁有第三代基因Long Read平台)
* 製造商Oxford Nanopore和其他競爭者相繼抗議
* 英、美FTC對此併購案提出質疑
* 2020/1因流程冗長及高度不確定性，終結併購
2020/9宣布收購[[GRAIL]]
* 看好液體活檢商機


[[GRAIL]]
[*]
液體活檢公司
$ILMN於2016投資
主要投資人
* [[Jeff Bezos]]
* [[Bill Gates]]
多癌症篩檢產品預計2023年送FDA申請Pre Market Approval


$PACB
[*]
[[基因定序]]儀器公司
2020/10新儀器Sequel IIe System HiFi Sequencing，號稱能提高準確度並減少成本
[+]
第三代定序產品Long Read的技術壁壘
股價從2018$ILMN宣布併購的每股$8，已漲至超過$25
截至2020/12為$ARKG比重最高的股票
營運現金為正數


https://www.youtube.com/watch?v=uYzdQnaQ65w


$PTON
[最新]
2021/3跑步機導致兒童死亡
* [[CPSC]]發出警告，有兒童或寵物族群應停止使用 -> 股價自$114跌至$101
* 用戶對於死亡事件反應：
   * 不會因警告而不使用$PTON產品
* 認為錯誤方不在$PTON
* 期待$PTON能推出配件幫助安全措施
- @作者 死亡事件短期可能影響跑步機銷售，但長期noise大於實際影響{{類似事件不只發生在$PTON身上，而是因品牌知名度而有更多關注，反而可以讓$PTON增加產品安全因素}}
[+]
分析師預期最新財報會有$1.1Billion營收，同比增長112%
網頁瀏覽量每年翻倍
服飾銷量營收增長快，2020Q4開始未單獨列出於財報{{@作者 可能是為了降低服飾同業警覺}}
[收購]
PRECOR：健身設備
* 彌補產能不足
* 開啟進軍商業領域合作
ATLAS：健身手環
OTARI：透過鏡頭糾正姿勢AI健身產品
* 改進瑜珈和力量課程體驗
* 為拓展更多課程而做準備
Aiqudo：voice AI產品
* 增加用戶體驗
* 未來運動遊戲功能
[vs]
$LULU
* $PTON今年服飾營收超過$80million vs $LULU花了9年才達到同等營收
[?]<買> 市場認知失衡，各項利好缺乏準確時間，尚未price in 




https://www.youtube.com/watch?v=48eCQWpaqNQ


$HD
[*]
裝修材料零售
美國接近2000家店
[+]
線上線下服務齊全
木材價格調漲，增加營收
Q2營收增長、每股收益高出預期
* 疫情期間DIY客戶增加
* 低利率促進房地產，間接影響裝修材料業
歷年有穩定收益
若房地產崩盤，第二階段將逐漸恢復(投資人低價超底foreclosure後會裝修翻新) -> 整個經濟週期下不會影響$HD
資金流穩定
[-]
東方文化不習慣DIY，進軍中國市場後失敗
Q2的高營收是疫情的一次性效應
財報中無法給出未來指引
若[[房地產崩盤]]，第一階段將直接影響$HD
[vs]
$LOW
* $LOW 2020Q2各項增長更好
* $LOW估值更低、股價上漲空間大
* $HD規模較大、基本面好
[?]<買>@247 估值因Q2關係目前過高


$WMT
[*]
超市零售批發
實體店面和電商
[+]
商品價格低
與科技混和：自動化結帳、取貨等
Q2電商營收增長97%、會員數增加60%、實體店面營收增長9.3%
現金流足夠
股價抗跌
[-]
股價增長速度慢
[vs]
$AMZ
* $WMT的實體店面提供更多的購物安全感 <- 商品問題可以在實體店面解決
* 送貨速度：$AMZ通常需要一到兩天 vs $WMT當天送貨當天到
[?]<觀望> 加倉後無法降低風險，也不會增加收益，考量機會成本不會購入


https://www.youtube.com/watch?v=b_31CT6kad0


[[美股]]
[最新]
市場主旋律：全面復工、經濟快速復甦
[[經濟復甦股]]在過去一段時間已有長足股價增長
資金由[[成長股]]轉移至[[傳統周期性行業]]
[風險]
報復性消費未必會出現：
* 對於疫情後的市場共識：疫情限制消費欲望 -> 疫情後消費暴漲
* 零售消費數據顯示，並未減少，反而因疫情促進消費
* 報復性的錢從哪裡來? 少了政府補助、工資不會增加、疫情期間透支
* 傳統思維下，股價已經price in：非必須消費品、小型股
* 若沒有出現報復性消費，股價下跌
* 週期股利好緣於消費對象轉移{{電商、流媒體、遠程會議 -> 商場、電影院、商務旅行}}，整體消費水平不一定增加
* 生活習慣的輪動不同於板塊輪動
勞動力短缺風險
* 就業率已恢復正常 但仍有一半未開放經濟 -> 開放後勞動力短缺
* 透過加薪徵才，大企業可將成本轉移予消費者，但小公司加薪將壓縮利潤(42%小企業招不到人)
* 過去復甦中，[[小盤股]]收益最大，但這次不同以往：勞動力短缺 -> 收益風險比下降 -> 減持小盤股
通貨膨脹
* 需求端：[[零售]]消費飛速增長、失業率的擔憂
* 供給端：勞動短缺推動雇傭成本 -> 消費者買單
* [[大宗商品]]的價格上漲
* 目前沒有跡象表明通膨會放緩
* [[通膨]]對股市的影響：推動[[長期利率]]上漲、[[美聯儲]]加息
* 通膨擔憂代表板塊輪動繼續([[傳統價值股]]更能抵抗通脹)
[投資建議]
@作者 減少投機交易，多選擇藍籌股和風險較低的ETF


https://www.youtube.com/watch?v=KF8VLPGfmdY


$AMZN
[最新]
[[Bezos]]減持$AMZN股票約$20億(半年內出售超過$90億) {{投資太空旅行公司}} -> 股價下跌


$PTON
[最新]
宣布招回所有跑步機 -> 股價下跌14%


$AFRM
[*]
主要收益來自$PTON
$PYPL前CEO Max Levchin於2012年成立
先買後付支付業務
電子商務皆可使用$AFRM支付業務
和銀行合作提供貸款融資
[-]
受$PTON事件影響，股價下跌
新股價格波動大
[+]
合作對象包含$SHOP、$BIGC等大品牌
華爾街分析師看好
[?]<買> 5-10年長期投資，現在價格可能是地板價；不適合短線投機




https://www.youtube.com/watch?v=ZRIz6GQ-oKQ


$ADBE
[*]
產品幾乎覆蓋完整[[設計]]領域 平面、網頁、廣告
[+]
過去十年因youtube用戶大量增長受益
極寬護城河
透過併購形成行業壟斷地位
2012年開始將重心移轉至[[SaaS]]
* 降低用戶成本 -> 薄利多銷
* 銷售額年化增長維持在18%以上
* 股價增長1300%
毛利率高達90% <- 軟件公司的變動成本低，多數為開發相關的固定成本
過去五年利潤率大幅提升
疫情促進營收增長
2020回購股票已達$22億(現金流充沛)
現金流幾乎來自自然收入，債務並未增加 -> 還錢能力提升
未來能保持快速的營收增長
* 未來十年視頻類信息傳播興起、供應商受益
* 設計業由高門檻的專業領域滲透到大眾
[-]
短視頻的興起 -> 對設計要求低，視頻公司本身提供簡單的設計軟件，$ADBE產品相對複雜
[?]<買> 當前股價屬合理價位


$HD
[*]
[[家具建材]]用品零售商
分布北美、加拿大
[+]
過去五年單店銷售額維持6~7%增長
股價200%增長
不受電商衝擊(單價低、運輸成本高，網購並不划算)
疫情受益股
* 低利率對房地產利好
* 疫情影響增加家庭裝修支出($HD預估2021家庭支出會再增加10%)
資產收益率高，十年增長3倍(資產周轉率和淨利潤的乘積)
* 資產周轉率：漲幅50% ie 以相同資產可多賣出50%的貨
* 淨利潤率：自6%上漲至13%
分紅慷慨：每年股息增長平均達20%
payout ratio維持50%以上(公司賺錢速度快且穩定，並願意分紅)
[-]
國際業務發展緩慢(受限文化差異)
北美發展成熟、擴張有限
[vs]
$LOW
[?]<買> 當前股價屬合理價位




https://www.youtube.com/watch?v=gyPm-g1HGQc


[[Temasek]]
[*]
新加坡主權基金
截至2020底持倉市值總額$232.81億(前十大重倉股佔66.66%)
[重倉股]
$BLK
$BABA
$PYPL
* 

$BLK
全球最大資產管理公司之一
[+]
低估值、仍有收入增長潛力
穩健型股票，適合大資金配置


$BABA
[[電商]]龍頭
[+]
低估值
[-]
反壟斷政策下的壓力
[?]<買> 看好中國電商，未來低點買入


$PYPL
[-]
估值偏高
[?]<買> 大白馬股票，待股價回調15%買入


$DASH
[*]
餐飲外送平台
[+]
[[Temasek]]2020Q4大量建倉
疫情受益股
[-]
互聯網平台興起，競爭者多
無法提供差異化產品{{用戶主要是選擇餐廳，使用平台並不重要}}
估值過高
疫情減緩後影響外送市場
美國人口密度低，外送訂單效率較差{{中國可以同時接多筆訂單在同一地區外送}}
[vs]
$UBER (Uber eats、Postmates), $GRUB
* $DASG市場份額最高，佔45%
[?]<觀望> 估值過高


https://www.youtube.com/watch?v=NFggHLUhgj8


$CARR
[*]
室內製冷技術
$UTX收購$CARR，2020重組拆分出$RTX、$OTIS、$CARR
[著名案例]
1925紐約麥迪遜廣場花園：可用於比賽的室內冰球場
1926加州：第一個配備中央空調的多層建築
1928德州：世界第一棟使用中央空調的摩天大樓
[業務]
生產、銷售HVAC系統([[供暖]]、通風、[[空調]])：主要產品線
冷藏、冷凍運輸設備
消防安全設備
[+]
$UTX拆分後，$CARR股價走勢明顯優於$RTX、$OTIX
高、低端皆有佈署品牌
市場容量擴大
* 人類待在室內時間增加
* 聯合國估計未來全球總室內面積將會翻倍
* 氣候暖化趨勢
與$AMZN合作，打造更強大的[[冷鏈業]]數據生態系統
疫苗配送需要冷鏈系統支持
新業務尚未體現在財報中
* Infinity air purifier：對99%新冠病毒有滅活作用
* OptiClean空氣淨化系統：靜電、紫外線、雙極電離子過濾
[-]
市場競爭激烈(普遍淨利率皆有10%)
債務比例較同行高
[?]<買> 整體算是疫情受益股、公司基本面好




https://www.youtube.com/watch?v=pTi6RZEGlGw


[[$BLK 2021/3/31持倉報告]]
[*]
買入最多：$SPY, $INTC, $GOOGL, $JPM, $XOM
賣出最多：$AAPL, $SPY(CALL), $V, $BABA, $ADBE
重倉股：$AAPL > $MSFT > $AMZN > $FB
投資行業：[[信息技術]] > [[金融]] > [[健康]]
減持$PLTR 71% 、$TDOC 100%、$DOCU (@作者 可能是獲利操作，或打壓[[Cathie Wood]]的操作)
減持$X 100%、$CAT (@作者 可能意味不看好[[基建計畫]])
增持：$TSM, $VITL, $AFRM
新建倉：$WOOF, $QS, $OPEN


$BLK
[*]
規模$3.4萬億
美國股市方向指標


https://www.youtube.com/watch?v=kkhrw9hZsWM


$NTDOY
[*]
[[任天堂]][[ADR]]
* 在[[PINK市場]]交易，流動性較低，但適合個人投資人
最初是紙牌公司，曾和$DIS合作
1969進軍電子遊戲
90年代壟斷家用機市場
曾和$SONY、$PHG合作
用戶貢獻地區：美洲 > 歐洲 > 日本
[vs]
[[SEGA]]([[TYG:6460]])
$SONY的遊戲機[[PS系列]]
$MSFT的遊戲機[[XBOX]]
[+]
受益最新產品switch，股價上漲
用戶黏性大
強勢的產品文化：獨創性和用戶體驗
FY21受益於疫情，收入和利潤增長
[-]
股價波動大，受遊戲產品推出週期性影響
市場份額被手機遊戲侵蝕
預測FY22業績下滑
[?]<觀望> 估值合理，但不算便宜，且公司業績波動，若股價下跌才考慮建倉(看好公司企業文化)




https://www.youtube.com/watch?v=Ja11ICOB-Hs


[[REITs]]
[*]
房地產信託投資基金
相當於眾籌購買房產(大型商超、住宅、酒店等)
法律規定租金90%強制分紅
以分紅為主要回報
[+]
受益於疫苗普及、經濟復甦
[-]
股價漲跌波動大
分紅後若現金不足將發行新股 -> 稀釋股權
[相關]
大型商超：$SPG
酒店：$HST
[?]<多>


$SPG
[*]
全球擁有230標誌性地產，96%位於前十大經濟體
購物中心以The Mills 命名
[+]
號稱資產負債表全行業第一
代購業復甦([[電商]]推進了實體購物商店)
待疫情結束，股息和股價可能回升
[-]
疫情下許多租戶退出
2020股息降低，壓縮股價上漲空間


$HST
[*]
市值$127億
全球擁有81個酒店
2020收購德州奧斯汀凱悅酒店
[+]
2020逢低收購，說明管理層的前瞻性
股價已回復疫情前水平
[-]
收益受疫情影響(酒店固定經營成本高)




https://www.youtube.com/watch?v=fXEyQzhoUgE


[[美聯儲發布金融穩定性報告]]
[*]
風險資產價格自2020/11以來普遍升高
市場基本面雖有改善，但一些市場價格比起預期現金流仍偏高
高估值一部分反映持續性的低國債利息，但一些資產的估值即使算入現在的低利息，也比歷史長太高，在此環境下，資產價格更容易在風險承受力下降時大幅度下跌
$ES=F 處於歷史新高
投資股市遠期回報與10年國債利率之比在過去15年的最低點 ie 投資者追捧風險資產，推高了風險資產價格，但從而獲得未來的投資回報越低
2021市場異動顯示投資者對風險的追逐
* 社交媒體對個股帶來高交易量(@作者 $GME)
* 越來越多[[SPAC]]上市
公眾借貸對收入來說屬於正常範圍，壞帳比例下跌，是因為公眾受到政府支持(發錢、壞帳赦免)和低利息
對沖基金槓桿處歷史高位，做空資訊未被強制揭露
@[[巴菲特]] 利息對資產估值非常重要；歷史絕低的債券利息，外加優質個股，導致投資人無視價格而將錢投入股市
@作者 此次報告可能暗示美聯儲撤回對市場的支撐


https://www.youtube.com/watch?v=KoIegGjFgzc


$AMZN
[*]
[[電商]]公司，同時大量收購非電商公司
[[雲計算]]公司：[[AWS]]業務利潤高，營收雖不及電商業務，但估值佔$AMZN總市值超過50%
以最大化現金流為終極目的 ie 市盈率對$AMZN是誤導性指標，管理層著重的是[[每股現金流]]
* payment cycle長，握有大量現金進行資本操作
* 不斷投入研發項目
[CEO]
[[Bezos]]
* 曾從事金融業，對資本理解勝過其他科技業創始人
* 前瞻性布局：AWS、kindle、巨型物流網


https://www.youtube.com/watch?v=mnudk75zKGw


[[財報公布前的期權策略]]
[*]
期權可視為加了槓桿的股票
價格比股價低
[策略]
[[Long Put/Call]]：單向購買Put或Call
* 選擇接近當前股價的行權價格(at the monety) -> 收益最大化
* 根據風險承受能力選擇價格
* 避免財報公布後馬上到期的期權(選擇一周或一月後到期)，並在財報公布後立即賣出賺取差價
[[Covered Call]]：買入正股的同時賣出一個高於當前股價的call option
* 預期股票小漲(但不會漲過賣call的行權價)、不漲、小跌，三種情況都能盈利
* 若股價漲過賣call的行權價格，等同犧牲一部分上漲潛力，換取賣call賺得的權利金
* 選擇馬上財報後馬上到期的option
* 在股價各種情況下都有獲利空間，即使大跌也能以權利金抵銷一部分虧損
* 需要買100股正股的資金
[[Vertical Spread]]
* 買入一張接近現價的put(call)，同時賣一張相同到期日但行權價更低(高)的put(call)
* 透過一買一賣降低成本和虧損風險
* 不需要保證金就能實現策略


https://www.youtube.com/watch?v=0lqSgTvTQi4


[[Bill Hwang]]
[*]
韓裔對沖基金經理人
取得老虎證券創始人分散的資金$2500萬，成立老虎亞洲，六年內將手中基金管理資產做到$80億
2010內幕交易 -> 被香港證監會禁止在香港市場進行交易
2012內幕交易 -> 關閉老虎亞洲，創立家族投資公司[[Archegos]]，透過高槓桿操作將$2億資金累積到$150億


[[Archegos基金爆倉]]
[*]
2021/3[[美股]][[科技股]]和[[中概股]]持續下跌 -> [[Archegos]]資金壓力提升
[[Archegos]]三支重倉股遭遇黑天鵝事件
* $RLX：3/22[[電子菸]]監管新規 -> 當天股價崩跌47.84%
* $VIAC：3/23宣布增發$30億股票 ->投資人拋售，四天內股價自$100跌至$48
* $GSX：國家政策改變，股價腰斬
[[Archegos]]運用五倍槓桿操作，重倉股價下跌時投行要求追加保證金，[[Archegos]]因無法提供保證金，所有倉位遭強行平倉清算
[影響]
其他重倉股票遭集體拋售：$DISCA, $BIDU, $TME
排名前20的中概股在一周內總市值蒸發$1873美元
[[野村控股]]和[[瑞信銀行]]未表明受[[Archegos]]影響，但市場普遍認為和[[Archegos]]相關
* 野村控股：旗下一家子公司因與美國公司交易而遭受$20億損失
* 瑞信銀行：旗下美國對沖基金發生保證金違約事件，對財務造成重大影響
CNBC報導還有其他由前老虎基金交易員所創辦的基金也高槓桿集中押注相同中概股，可能也遭受相同損失
[[摩根]]大宗交易中以出售$150億股票，又在後續出售2000萬股$RKT
[[富國銀行]]大宗交易約$20億 -> [[Archegos]]爆倉概念股、熱門中概股再度下跌
* 1,800萬股$VIAC @48
* 280萬股$BIDU @198
* 500萬股$FTCH @47
* 1,200萬股$VIPS @28.5 
[反應]
市場擔憂引發金融危機 -> 銀行板塊領跌
部分分析師認為拋售風波已達高峰
短期內拋售壓力仍然存在，投資者將更謹慎對待高估值得成長股和中概股
美聯儲和白宮仍持續支撐市場


https://www.youtube.com/watch?v=4SbNt6pzMeY


$FTOC
[*]
[[SPAC]]
與[[Payoneer]]談合併
[+]
談合併消息後股價飆漲至$3~4
[-]
隔天股價回落
[?]<觀望> 合併確定後，股價仍有上漲動力；不會追高，有其他更好的[[SPAC]]選擇


[[Payoneer]]
[*]
以色列最大、最成功的[[金融科技]][[線上支付]]公司
業務類似$PYPL，同時也做貸款業務
著重B2B
合作夥伴：$ABNB, $WMT, $GOOG
[+]
2019營收達$3億
疫情受益股
國際支付方面的護城河
2020福布斯排行榜[[金融科技]]前50
[-]
B2B難以做到B2C的成績
[vs]
[[Stripe]], $PYPL
* 2019營收：[[Payoneer]]$3億 vs [[Stripe]]$4.5億 vs $PYPL兩年前即超過$177億


$GSAH
[*]
$GS的[[SPAC]]
規模超過$7億
主要傳言收購[[金融科技]]公司，尤其[[加密貨幣]]
[+]
具備人物條件
尚未有合併對象，股價已超過$12，意味具備市場熱度
[?]<買>@12.39  


$VRT
[*]
$GS的第一支[[SPAC]]合併股
數據基礎公司
[-]
非熱度板塊


$PDAC
[*]
[[SPAC]]
合併對象會是[[清潔能源]]公司，很可能是[[新能源儲存]]公司
[+]
近期[[新能源]][[SPAC]]熱度高，如$ACTC
[[拜登]]上台利好[[新能源]]
管理層和[[拜登]]關係良好
[董事]
Jonathan Silver：$NGG, $PLUG董事成員，曾擔任奧巴馬貸款計畫執行董事，負責新能源、電動車資助
[?]<買>@12


$VGAC
[*]
[[SPAC]]
市場定位為[[太空股]]
[+]
Richard Branson旗下衛星公司[[Virgin Orbit]]發射成功，帶動Branson的所有[[SPAC]]
市場聯想[[Virgin Orbit]]可能透過$VGAC上市
[[ARK]]想開[[太空股]][[ETF]]，市場推測可能買入$SPCE和$VGAC
一個月內股價$10上漲至$14
[?]<觀望>


$AACQ
[-]
Drucker的Non Complete Agreement：8月前Drucker無法成為股東或參與管理其他金融科技支付相關的公司 -> $AACQ很可能在8月前都不會有合併消息
[?]<買> 少數好管理層[[SPAC]]股價接近$10


$PSTH
[*]
規模最大的[[SPAC]]
[?]<買>@28.8


$FUSE
[*]
和$GSAH都有可能和[[BlockFi]]合併
[?]<買> 傳聞很多，可能很快會有合併消息


https://www.youtube.com/watch?v=xrPu04dXsMU


[[美股]]
[最新]
美國東海岸輸油管道因黑客攻擊而關閉
[[債券]]市場對未來五年[[通膨]]預期飆升
* [[五年盈虧平衡通脹率]]2.7327%
* [[十年期美債收益率]]1.6%
* 科技股股價下跌
* @作者 科技成長股過去一年普遍估值過高，現應著重公司基本面宏觀投資


$AAPL
[+]
PE和增速匹配，估值合理
[?]<觀望> 持續持有


$GOOGL
[+]
PE和增速匹配，估值合理
[?]<觀望> 持續持有


$BABA
[+]
估值偏低，已反應反壟斷負面影響
[?]<觀望> 持續持有


https://www.youtube.com/watch?v=jOC6kYndo-0


$HIMX
[*]
[[影像顯示]]技術[[芯片設計]]公司
無晶圓廠的[[半導體]]公司(生產需依靠代工)
1997奇美實業投入高科技產業，2000合併旗下奇美電子(生產彩色濾光片)和奇晶光電(生產薄膜電晶體)，2001/6投資$HIMX
2006上市，當前市值$12億
[產品]
主打顯示器驅動晶片、時序控制器
成像、圖像處理相關的[[芯片]]解決方案
廣泛運用在消費類電子產品
[+]
超過3000項技術專利，[[影像顯示]]處理領域的領導地位
顯示控制[[芯片]]的長遠發展潛力：5G智能手機、電動汽車、可穿戴設備、虛擬現實
Q3財報利好：
* 營收：同期增長46%；Q4預期再上漲10%；2021營收預期$10億
* 淨利潤：Q4預期由$0.03上調至$0.15；明年預期$33 -> 未來市盈率19.91 vs 行業中位數34 -> 估值偏低
* 毛利潤率大幅調高：22.3% -> 29% <- 產品結構調整(中小尺寸屏幕需求上升)、產品技術升級[[TDDI]](整合觸控和顯示芯片)、整體[[芯片]]行業產能不足，但$HIMX已預定產能，明年供貨可能提升
[-]
2018後無派發分紅
2011後未有股票回購
[?]
$APPL是否會和$HIMX合作?
* $GOOGL持有$HIMX，$APPL應不會和$HIMX合作
[?]<買> 逢低加倉，但不重倉


https://www.youtube.com/watch?v=CNfB-R9rYrM


$U
[*]
世界上最大[[遊戲平台]]
典型[[Saas]]公司：營收和用戶數量最為重要
[業務]
遊戲行業：提供平台和解決方案
AR/VR領域：提供工具和平台
[商業模式]
Create solution：提供創作者平台、收取低額租金，增強用戶黏著性和市占率
Operation solution：營收占比最高，提供低成本流量、幫助客戶完成變現
Strategic partnership：為遊戲開發者和供應商提供集成開發系統
[+]
Q1財報利好：
* 營收$234.8m，大於市場預期217m，同比增漲40%
* 上調Q2、2021全年營收和營收增長預期
* DBNER(客戶平均花費)增長140%
遊戲業務：利用已有優勢擴大利潤率
AR/VR業務：起步晚但發展快，現處搶占市場階段
管理層讓人放心，著重長期發展，短期規畫相對保守
[-]
過去受益於疫情營收增漲高，恢復正常後營收增漲不一定能持續
估值高於同類公司
[?]<買> 長期投資確定性、可拓展性強，但短期無爆發力


$PLTR
[*]
[[大數據分析]]公司
[+]
Q1財報利好：
* 客戶數量大幅增加 -> 具拓展力
* 單一客戶營收增漲 -> 基本盤穩定
* 現金流顯著改善
[-]
Q1財報整體普通，公布時股價下跌10%
宣布接受$BTC作為支付工具 -> 股價反彈，但增加了未來不確定性
* 未布局[[數字貨幣]]
* 尚未發展到一定程度，也未具備足夠體量
估值過高
[?]<買> 公司基本面好，有機會成為好的長期投資；但短期風險不容小覷、通膨等外部環境不友好


https://www.youtube.com/watch?v=YZ6-Pe-mxI8


[[美股]]
[最新]
[[ARK]]基金跌幅已達37%
2020/3股災僅維持27個交易日，今年已持續86個交易日


[[加密貨幣]]
[*]
與其他投資產品相關性低，可以做為風險分散投資
[最新]
[[Elon Musk]]擔憂$BTC挖礦所消耗的電力，因主要來源仍是煤炭類化石燃料，將造成環境汙染，宣布$TSLA暫停接受$BTS交易 -> 加密貨幣市場跌幅達15%
[?]
消息應利空$BTC，但利好其他更節能環保的[[加密貨幣]]，為何整體市場下跌?
* 前陣子各山寨貨幣漲的太多，需要理由回調價格


$COIN
[+]
區塊鍊長期賽道好
[-]
Q1財報表現普通，不符合分析師預期
股價波動大 <- 和[[加密貨幣]]相關性大
[?]<賣> 短期股價波動大，跌幅5%內下車，避免炒股影響生活


https://www.youtube.com/watch?v=ZlaC3p0LzCQ


$TSLA
[-]
科技股反彈情勢下，股價仍下跌 <- [[Elon Musk]]終止$BTC交易服務 (@作者 可能是實際交易出現困難或其他原因，而非宣稱的環境汙染理由)


$WISH
[*]
低階購物平台
[-]
財報死，股價暴跌30%
* 虧損擴大
* 活躍用戶減少 <- 疫情影響物流
[?]<買> 虧損可能是因良性投入，未來應可回收，可期待疫情結束營收增加


$YQ
[*]
[[人工智能]]教育平台
[+]
教育業嚴格監管下，沒有負面新聞
許多華爾街投資機構增持
[-]
教育業嚴格監管，導致股價下跌
成長股殺估值
籌碼面套牢，處底部盤整
[?]<買> 看好基本面，可在低點買入


https://www.youtube.com/watch?v=1h_5q_KYcGw


[[美股]]
[最新]
2021/4零售銷售增長不如預期
* 核心零售銷售額下降(服裝業下降幅度最大)
* 2020/3爆炸性增長
* 但零售總額達新高
* 個人儲蓄增加
美國參議員將提出$521億撥款提案，用於未來五年內[[半導體]][[芯片]]生產研究 -> 半導體產業利好消息


https://www.youtube.com/watch?v=-TPRwONil-Q


[[美股]]
[最新]
2021/4零售銷售增長不如預期


$DIS
[-]
Q2財報發佈，股價下跌
* 2021/4用戶增長未達預期
* 營收與去年同期相比下降
$GS下調目標價
[?]<買>@160


$DASH
[*]
在線定餐平台
日本軟銀集團[[孫正義]]投資
[+]
Q1財報發布，股價上漲
* 營收$10.8億，訂單同比增長219%
[-]
次新股股價波動大
[?]<買> 


$PLTR
[-]
許多華爾街機構在第一季度減持或清倉


https://www.youtube.com/watch?v=HX9O56YzhfQ


[[拜登稅改提議]]
[*]
工資所得稅最高稅率自37%提高至39.6%(級距也會變動，但尚未有具體訊息)
投資收益最高稅率自20%提高至39.6%，並保留ACA稅率3.8%，資本利得稅共43.4%(自住房屋免稅額應提高)
遺產稅，原本移產移轉時，在特定條件下可以市值傳承給子女提高成本，拜登擬在遺產過戶實徵稅
公司稅至21%提高25%或28%，另帳面收入$1億以上另加15%


https://www.youtube.com/watch?v=vmNIUyZ5yus


[[美股]]
[最新]
[[Nomura]]注意到從5/10開始，在中等和大型倉位的期貨中出現大量淨作空倉位


[[ARK]]
[最新]
$ARKK自2月以來股價由最高下跌超過30%
* [[Cathie Wood]]：注重五年時間段，除價格外基本面皆未改變
[[ARK]]5大ETF在一周內遭受$11億贖回
* [[Cathie Wood]]：投資決定與資金流動沒有關係，ETF贖回過程是第三方營利的模式。@作者 Cathie Wood的回覆只能說明ARK的作盤者很盡責，但並不能說明投資者的贖回對她的投資決定或所持個股沒有負面影響
[?]
[[ARK]]的ETF不允許持有現金，現金需投入創新性個股，因此除了應付1~2天流動性的現金，其餘資金會投入流動性大的[[FAANG]]股，$APPL的持倉驟減，意味[[ARK]]需動用現金，未來[[Cathie Wood]]是否能不受資金流影響，單純作投資決定?


$PRNT
[*]
3D打印
[[ARK]]旗下被動管理的指數ETF(只作追蹤，不主動買賣倉位)
$ARKX目前為最大股東(7%持股比)，持股超過最大外部股東十倍 -> 被動管理的本質存疑
[?]<觀望> 持續關注是否有[[龐式騙局]]的跡象




https://www.youtube.com/watch?v=18UNM47xRQU


$TDOC
[*]
疫情受惠股
2020完成併購[[Livongo]]
主要營收來源包含基本會員費用 -> 會員數成長為營收成長動能指標
[+]
Q1財報發佈營收數據好
新型業態Number Platform Enabled of session： 軟體平台協助醫療業者在線上提供服務
預計未來會員單位貢獻度會增加 <- 與[[Livongo]]合併後的cross sales尚未完全完成
[-]
自2021/2以來股價由最高$308下跌至今$150
Q1財報發佈
* 2021指引比預期保守很多
* 會員人數季度增長放緩 -> 未來展望有所質疑
* 病人訪問次數季度成長有限(淡季未有成長)，未來略為衰退
2021基期將數據拉高後，停滯的會員成長可能阻礙公司未來幾年的營收成長率


[[互聯網醫療]]
[最新]
$AMZN宣布針對員工做[[Amazon Care]]
$WMT宣布併購[[MeMD]]，要做[[Warmart Health]]