@import '~antd/dist/antd.less';
// @import '../style/global.module.scss';

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  margin-bottom: 50px;
}

.my-app {
  // display: grid;
  // grid-template-columns: 240px auto 200px;
  // grid-template-rows: 60px auto;
  flex-direction: row;
  position: relative;
  z-index: 100;
  // width: 1000px;
  height: 100%;
  margin: 0 auto;
  background-color: white;

  .sidebar {
    position: relative;
    z-index: 2;
    flex-shrink: 0;
    width: 220px;
    background: white;
    height: 100%;
    grid-area: e('1 / 1 / 2 / -1');
    padding: 16px;
    border-right: 1px solid #ecedf2;
    // border-left: 1px solid #e3eaf7;
    transition: width 0.3s ease-in;
    a {
      display: flex;
      align-items: center;
      color: #3f4346;
      font-weight: 500;
      span {
        margin-left: 10px;
        display: inline-block;
        transition: display 0.5s;
        transition-delay: 0.2s;
      }
    }
    .sideList {
      margin-top: 8px;
      li {
        font-size: 13px;
        margin: 4px 0;
        padding: 8px 0;
        overflow: hidden;
        word-break: keep-all;
      }
      svg {
        flex-shrink: 0;
        width: 20px;
        height: 20px;
        fill: #ecedf2;
        // margin-right: 10px;
      }
    }
    &.collapse {
      width: 54px;
      li > a > span {
        // display: none;
      }
      svg {
        // margin-right: 0;
      }
      .logo > a {
        width: 20px;
        text-overflow: ellipsis;
        // display: block;
        overflow: hidden;
      }
    }
  }

  .site-layout {
    // display: grid;
    // grid-template-columns: auto 160px;
    // grid-template-rows: 64px auto;
    // grid-template-areas: 'header header' 'content anchor';
    .site-layout-background {
      background-color: white;
    }
    .header {
      z-index: 1;
      position: fixed;
      width: 100%;
      height: inherit;
      // background: rgba(255, 255, 255, 0.5);
      background-color: rgba(245, 247, 250, 0.9);

      // backdrop-filter: blur(2px);
      // &:after {
      //   z-index: -1;
      //   content: '';
      //   display: block;
      //   position: absolute;
      //   top: 0;
      //   width: 100%;
      //   height: 100%;
      //   box-shadow: 0 3px 4px rgba(0, 0, 0, 0.1);
      // }
    }
  }
  .content {
    // grid-area: content;
    // z-index: 99;
    // max-width: 70vw;
    display: flex;
    // margin: 36px 0;
    padding: 0 40px 0;
    height: 100%;
    // overflow: hidden;
    // width: 800px;
    // padding-right: 10px;
  }
  .anchorWrapper {
    position: fixed;
    right: 0px;
    top: 8vh;
    margin-top: 24px;
    margin-right: 24px;
  }
}

.ant-layout-sider-children {
  position: fixed;
  width: inherit;
  // &:after {
  //   content: '';
  //   display: block;
  //   position: absolute;
  //   top: 0;
  //   z-index: -1;
  //   width: 100%;
  //   height: 100%;
  //   background-color: #fff;
  //   box-shadow: 0px 0px 10px #0000002e;
  // }
}

.site-layout-background .ant-card {
  margin-bottom: 20px;
}
.searchBar {
  padding-bottom: 20px;
  border-bottom: 1px solid #ecedf2;
}
// .searchWrapper {
//   width: 40vw;
// }
.search {
  // margin: 24px auto;
  // padding: 0 24px;
  position: relative;
  // left: 500px;
  // display: block;
  width: 100%;

  // box-shadow: 0 3px 6px -1px #0000004a;
  .ant-input {
    font-size: 13px;
    position: relative;
    height: 30px;
    // width: 450px;
  }
  .ant-input,
  .ant-input-group-addon,
  .ant-btn {
    height: 30px;
    border-radius: 0px;
    border: none;
    background: #ecedf2;
    &:focus {
      box-shadow: none;
    }
  }
  .ant-btn {
    // height: 30px;
    background: transparent;
    color: #1d2d3d;
    box-shadow: none;
    width: 35px;
    &:hover {
      z-index: 0;
    }
  }
}
.routerPage {
  flex: auto;
  // overflow-y: auto;
  height: 100%;
  background-color: #f4f5f9;
  // grid-area: e('2/2/-1/3');
}
.menu {
  background: none;
  .menu-item {
    padding: 0 24px;
    color: #494d50;
  }
  .menu-item.ant-menu-item-active {
    background-color: #e4e8ec;
    color: #494d50;
  }
  .menu-item.ant-menu-item-selected {
    background-color: transparent;
    color: #006ef5;
    &:after {
      content: none;
    }
  }
}
.mainWrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}
#root {
  height: 100%;
}
.pageDiscuss {
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.discuss {
  width: 300px;
  height: 100%;
  flex-shrink: 0;
  // padding-top: 10px;
  border-left: 1px solid #ecedf2;
}
.arrowIcon {
  position: absolute;
  font-size: 18px;
  width: 1em;
  height: 1em;
  top: 16px;
  right: 10px;
  &:after {
    // text-align:center
    box-sizing: border-box;
    display: block;
    content: '';
    position: absolute;
    width: 0.7em;
    height: 0.7em;

    transform-origin: center;
    transform: rotate(45deg);
    border-right: 1px solid #000;

    left: 0.15em;
    top: 0.15em;
    transition: all 1s;
  }
  &:before {
    box-sizing: border-box;
    display: block;
    content: '';
    position: absolute;
    width: 0.7em;
    height: 0.7em;

    transform-origin: center;
    transform: rotate(45deg);
    border-top: 1px solid #000;
    top: 0.15em;
    left: 0.15em;

    transition: all 1s;
  }
  &:hover {
    &:after {
      transform: rotate(135deg);
    }
    &:before {
      transform: rotate(-45deg);
    }
  }
}
