.container {
  display: flex;
  /* justify-content: space-evenly; */
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  // background: $bg;
}
.search {
  display: flex;
  width: 80vw;
  max-width: 1024px;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
  // margin: 3rem 0;
  h1 {
    font-size: 3rem;
    margin: 0;
    margin-right: 20px;
    color: $secondary;
  }
  :global(.ant-select) {
    width: min(450px, 100%);
  }
  @media screen and(max-width:500px) {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
}
.outer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 500px) {
    width: 85vw;
  }
}
.inner {
  display: flex;
  justify-content: center;
  width: 100vw;

  padding: 3vh 5vw 9vh;
  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
  .new {
    margin: 0 20px;
    // max-width: 36vw;
    // flex-basis: 30vw;
    flex-grow: 2;
    flex-shrink: 1;
    min-width: 0;
    // flex: 1;
    // width: 75vw;
    // height: 50%;
    // background: #fff;
    // padding: 10px 20px;
  }
  .hot {
    margin: 0 20px;
    // max-width: 36vw;
    // flex-basis: 30vw;
    flex-grow: 2;
    flex-shrink: 1;
    min-width: 0;
    // width: 75vw;
    // height: 50%;
    // margin-left: 20px;
    // background: #fff;
    // padding: 10px 20px;
  }
  .tickerList {
    margin: 0 20px;
    // flex-grow: 1;
    // flex-basis: 250px;
    flex-shrink: 0;
    min-width: 200px;
  }
  &.battle {
    background: $white;
    // flex-direction: column;
  }
}

.battleInner {
  max-width: 1024px;
}

.battleBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 20px;
  width: 23vw;
  // border-bottom: 1px solid $gray;
  box-shadow: 0 0 13px #666a7d2e;
  // background: $bg;
  color: $gray-text-dark;
  h4 {
    margin: 0;
    color: $secondary;
  }
  // max-width: 25vw;
}

.battleBlockWrapper {
  max-width: 75vw;
  display: flex;
  flex-wrap: wrap;
  // justify-content: space-between;
}

.latestCards {
  // overflow: auto;
  // column-count: 2;
  background: $white;
  // padding: 5px 20px 10px;
  & :first-child .latestCardsListIndex {
    color: #ff0979;
    font-weight: bold;
  }
  & :nth-child(2) .latestCardsListIndex {
    color: #2562ef;
    font-weight: bold;
  }
  & :nth-child(3) .latestCardsListIndex {
    color: #ffb50a;
    font-weight: bold;
  }
}
.latestCardsListText {
  // font-family: 'jf-openhuninn-1.1';
  display: flex;
  overflow: hidden;
  color: $black;
  // margin: 16px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid $gray;

  a {
    color: $black;
    // display: block;
    /* display: -webkit-box; */
    // white-space: nowrap;
    // text-overflow: ellipsis;
    // overflow: hidden;
    // width: auto;
    &:hover {
      // color: $primaryHover;
    }
  }
}
.latestCardsListIndex {
  display: inline-flex;
  min-width: 1.5em;
  /* justify-items: stretch; */
  justify-content: center;
  margin-right: 16px;

  color: $gray-text-dark;
  font-style: italic;
}
.newCardBtn {
  // display: block;
  // margin: 0 auto;
  width: fit-content;
  user-select: none;
  svg {
    width: 20px;
    height: 20px;
    stroke-width: 22px;
    stroke: black;
  }
}
.newCardBtnContainer {
  position: fixed;
  bottom: 9vh;
  right: 10vw;
  width: 50px;
  height: 50px;
  // color: white;
  // border-radius: 99px;
  font-size: 35px;
  cursor: pointer;
  line-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 500px) {
    width: 40px;
    height: 40px;

    top: 0;
    right: 0;
    // box-shadow: 0 6px 26px #0000002b;
    z-index: 1;
  }
}
.bulletSvg {
  svg {
    width: 10px;
    height: 10px;
    fill: $gray-text;
  }
}
.navUl {
  max-width: 1024px;
  list-style: none;
  display: flex;
  padding-inline-start: 0;
  color: $gray-text-dark;
  font-size: 13px;
  li {
    margin: 0 10px;
  }
}
.nav {
  display: flex;
  width: 100vw;
  padding: 0 10vw;
}
.lcElementInfo {
  display: flex;
  font-size: 13px;
  color: $gray-text;
  line-height: 1.5;
}
.lcElementUrl {
  // max-width: min(400px, 50vw, 100%);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  // font-size: 13px;
  // color: $gray-text;
}
.lcElementAuthor {
  color: $secondary;
}
.lcElementHashtag {
  display: inline-block;
  width: fit-content;
  padding: 0 8px;
  background: $bg;
  font-size: 12px;
  color: $gray-text-dark;
}
.lcElementSymbol {
  // max-width: min(400px, 50vw, 100%);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: $black;
  font-weight: bold;
}
.moreBtn {
  width: 100%;
  justify-content: center;
}
.newHotList {
  display: flex;
  position: relative;
  // margin: 0 -20px;
  // padding: 0 20px;
  // h3 {
  color: $gray-text;
  gap: 20px;
  // border-bottom: 1px solid $gray;
  h3 {
    // margin-bottom:0 ;
  }
  // }
  // box-shadow: 0 6px 10px #0000000d;
  // clip-path: inset(0 0 -16px 0);
}
.clickedTab {
  color: $black;
}
.tickerElement {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.latestCardsLink {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
